<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/2009/Tampa";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_2606.JPG",
   "IMG_2607.JPG",
   "IMG_2611.JPG",
   "IMG_2612.JPG",
   "IMG_2614.JPG",
   "IMG_2615.JPG",
   "IMG_2617.JPG",
   "IMG_2619.JPG",
   "IMG_2620.JPG",
   "IMG_2625.JPG",
   "IMG_2627.JPG",
   "IMG_2629.JPG",
   "IMG_2630.JPG",
   "IMG_2638.JPG",
   "IMG_2639.JPG",
   "IMG_2643.JPG",
   "IMG_2644.JPG",
   "IMG_2646.JPG",
   "IMG_2648.JPG",
   "IMG_2650.JPG",
   "IMG_2652.JPG",
   "IMG_2653.JPG",
   "IMG_2655.JPG",
   "IMG_2658.JPG",
   "IMG_2662.JPG",
   "IMG_2665.JPG",
   "IMG_2670.JPG",
   "IMG_2672.JPG",
   "IMG_2674.JPG",
   "IMG_2675.JPG",
   "IMG_2676.JPG",
   "IMG_2678.JPG",
   "IMG_2680.JPG",
   "IMG_2681.JPG",
   "IMG_2684.JPG",
   "IMG_2685.JPG",
   "IMG_2688.JPG",
   "IMG_2690.JPG",
   "IMG_2693.JPG",
   "IMG_2695.JPG",
   "IMG_2697.JPG",
   "IMG_2698.JPG",
   "IMG_2700.JPG",
   "IMG_2702.JPG",
   "IMG_2707.JPG",
   "IMG_2708.JPG",
   "IMG_2709.JPG",
   "IMG_2710.JPG",
   "IMG_2711.JPG");
var image_captions = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");
var image_credits = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>New Tampa</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/photography.html">Photography</a>
             : New Tampa
        </h1>
        
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2606.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2606.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2607.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2607.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2611.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2611.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2612.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2612.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2614.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2614.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2615.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2615.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2617.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2617.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2619.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2619.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2620.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2620.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2625.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2625.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2627.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2627.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2629.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2629.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2630.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2630.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2638.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2638.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2639.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2639.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2643.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2643.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2644.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2644.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2646.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2646.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2648.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2648.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(19)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2650.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2650.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(20)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2652.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2652.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(21)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2653.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2653.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(22)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2655.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2655.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(23)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2658.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2658.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(24)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2662.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2662.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(25)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2665.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2665.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(26)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2670.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2670.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(27)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2672.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2672.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(28)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2674.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2674.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(29)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2675.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2675.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(30)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2676.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2676.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(31)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2678.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2678.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(32)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2680.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2680.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(33)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2681.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2681.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(34)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2684.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2684.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(35)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2685.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2685.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(36)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2688.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2688.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(37)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2690.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2690.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(38)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2693.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2693.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(39)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2695.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2695.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(40)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2697.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2697.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(41)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2698.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2698.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(42)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2700.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2700.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(43)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2702.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2702.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(44)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2707.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2707.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(45)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2708.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2708.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(46)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2709.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2709.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(47)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2710.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2710.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(48)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/Tampa/200/IMG_2711.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_2711.JPG</DIV>
                </A>
            </SPAN>
        </DIV>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
