

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>photolib</TITLE>
<LINK HREF="styles.css" rel=stylesheet>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="index">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">
1/3
</TD>
<TD></TD>
<TD CLASS="navigation" WIDTH="20%">

<!-- Link to parent index, if any -->

<A HREF="../index.html"><IMG SRC="gifs/up.gif" BORDER=0 ALT="Up one level"></A>


<!-- Create navigation buttons if more than one index page -->

	<!-- Previous button -->
	
		<IMG SRC="gifs/previous_disabled.gif" ALT="At first page">
	

	<!-- Next button -->
	
		<A HREF="index2.html"><IMG SRC="gifs/next.gif" ALT="Next page" BORDER=0></A>
	


</TD>
</TR>
</TABLE>

<!-- Include header.inc from image directory if present -->


<H1>photolib</H1>
<!-- Iterate through images and produce an index table -->
<TABLE>

	<TR>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/Algonquin.html">
				
					<IMG CLASS="image" SRC="thumbs/Algonquin.jpg" WIDTH="120" HEIGHT="81" BORDER=0><BR>
				
				<SMALL>Algonquin</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/ArchRock_19970801.html">
				
					<IMG CLASS="image" SRC="thumbs/ArchRock_19970801.jpg" WIDTH="82" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>ArchRock_19970801</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/Assateague_200308.html">
				
					<IMG CLASS="image" SRC="thumbs/Assateague_200308.jpg" WIDTH="81" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>Assateague_200308</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/BaldHill.html">
				
					<IMG CLASS="image" SRC="thumbs/BaldHill.jpg" WIDTH="120" HEIGHT="81" BORDER=0><BR>
				
				<SMALL>BaldHill</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/BigMedow_200308.html">
				
					<IMG CLASS="image" SRC="thumbs/BigMedow_200308.jpg" WIDTH="120" HEIGHT="81" BORDER=0><BR>
				
				<SMALL>BigMedow_200308</SMALL>
			</A>
		</TD>
	
	</TR>

	<TR>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/Coast_19970801.html">
				
					<IMG CLASS="image" SRC="thumbs/Coast_19970801.jpg" WIDTH="120" HEIGHT="80" BORDER=0><BR>
				
				<SMALL>Coast_19970801</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/Cones_19970731.html">
				
					<IMG CLASS="image" SRC="thumbs/Cones_19970731.jpg" WIDTH="120" HEIGHT="81" BORDER=0><BR>
				
				<SMALL>Cones_19970731</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/Dipsea_19970728.html">
				
					<IMG CLASS="image" SRC="thumbs/Dipsea_19970728.jpg" WIDTH="81" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>Dipsea_19970728</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/ElDiabloG_19970727.html">
				
					<IMG CLASS="image" SRC="thumbs/ElDiabloG_19970727.jpg" WIDTH="120" HEIGHT="81" BORDER=0><BR>
				
				<SMALL>ElDiabloG_19970727</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/ElDiablo_19970727.html">
				
					<IMG CLASS="image" SRC="thumbs/ElDiablo_19970727.jpg" WIDTH="120" HEIGHT="81" BORDER=0><BR>
				
				<SMALL>ElDiablo_19970727</SMALL>
			</A>
		</TD>
	
	</TR>

</TABLE>

<!-- Include footer.inc from image directory if present -->


<P>
	<A HREF="http://www.datadosen.se/jalbum" TARGET="_blank"><SMALL>JAlbum 3.1</SMALL></A>
</P>
</BODY>
</HTML>
