

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>photolib</TITLE>
<LINK HREF="styles.css" rel=stylesheet>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="index">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">
2/3
</TD>
<TD></TD>
<TD CLASS="navigation" WIDTH="20%">

<!-- Link to parent index, if any -->

<A HREF="../index.html"><IMG SRC="gifs/up.gif" BORDER=0 ALT="Up one level"></A>


<!-- Create navigation buttons if more than one index page -->

	<!-- Previous button -->
	
		<A HREF="index.html"><IMG SRC="gifs/previous.gif" ALT="Previous page" BORDER=0></A>
	

	<!-- Next button -->
	
		<A HREF="index3.html"><IMG SRC="gifs/next.gif" ALT="Next page" BORDER=0></A>
	


</TD>
</TR>
</TABLE>

<!-- Include header.inc from image directory if present -->


<H1>photolib</H1>
<!-- Iterate through images and produce an index table -->
<TABLE>

	<TR>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/Granite_20000501.html">
				
					<IMG CLASS="image" SRC="thumbs/Granite_20000501.jpg" WIDTH="120" HEIGHT="80" BORDER=0><BR>
				
				<SMALL>Granite_20000501</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/Island_19970701.html">
				
					<IMG CLASS="image" SRC="thumbs/Island_19970701.jpg" WIDTH="82" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>Island_19970701</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/MtBeacon_19991017.html">
				
					<IMG CLASS="image" SRC="thumbs/MtBeacon_19991017.jpg" WIDTH="120" HEIGHT="81" BORDER=0><BR>
				
				<SMALL>MtBeacon_19991017</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/OakCreekCanyon_19990822.html">
				
					<IMG CLASS="image" SRC="thumbs/OakCreekCanyon_19990822.jpg" WIDTH="120" HEIGHT="78" BORDER=0><BR>
				
				<SMALL>OakCreekCanyon_19990822</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/Pond_19970511.html">
				
					<IMG CLASS="image" SRC="thumbs/Pond_19970511.jpg" WIDTH="120" HEIGHT="81" BORDER=0><BR>
				
				<SMALL>Pond_19970511</SMALL>
			</A>
		</TD>
	
	</TR>

	<TR>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/PtReyes_19970801.html">
				
					<IMG CLASS="image" SRC="thumbs/PtReyes_19970801.jpg" WIDTH="120" HEIGHT="80" BORDER=0><BR>
				
				<SMALL>PtReyes_19970801</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/SkyCampDawn_19970802.html">
				
					<IMG CLASS="image" SRC="thumbs/SkyCampDawn_19970802.jpg" WIDTH="120" HEIGHT="81" BORDER=0><BR>
				
				<SMALL>SkyCampDawn_19970802</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/SkyCamp_19970801.html">
				
					<IMG CLASS="image" SRC="thumbs/SkyCamp_19970801.jpg" WIDTH="120" HEIGHT="80" BORDER=0><BR>
				
				<SMALL>SkyCamp_19970801</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/SkyTrailB_19970801.html">
				
					<IMG CLASS="image" SRC="thumbs/SkyTrailB_19970801.jpg" WIDTH="120" HEIGHT="81" BORDER=0><BR>
				
				<SMALL>SkyTrailB_19970801</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/SkyTrailC_19970801.html">
				
					<IMG CLASS="image" SRC="thumbs/SkyTrailC_19970801.jpg" WIDTH="120" HEIGHT="80" BORDER=0><BR>
				
				<SMALL>SkyTrailC_19970801</SMALL>
			</A>
		</TD>
	
	</TR>

</TABLE>

<!-- Include footer.inc from image directory if present -->


<P>
	<A HREF="http://www.datadosen.se/jalbum" TARGET="_blank"><SMALL>JAlbum 3.1</SMALL></A>
</P>
</BODY>
</HTML>
