

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<TITLE>photolib</TITLE>
<LINK HREF="styles.css" rel=stylesheet>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="index">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">
3/3
</TD>
<TD></TD>
<TD CLASS="navigation" WIDTH="20%">

<!-- Link to parent index, if any -->

<A HREF="../index.html"><IMG SRC="gifs/up.gif" BORDER=0 ALT="Up one level"></A>


<!-- Create navigation buttons if more than one index page -->

	<!-- Previous button -->
	
		<A HREF="index2.html"><IMG SRC="gifs/previous.gif" ALT="Previous page" BORDER=0></A>
	

	<!-- Next button -->
	
		<IMG SRC="gifs/next_disabled.gif" ALT="At last page">
	


</TD>
</TR>
</TABLE>

<!-- Include header.inc from image directory if present -->


<H1>photolib</H1>
<!-- Iterate through images and produce an index table -->
<TABLE>

	<TR>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/SkyTrailDawn_19980802.html">
				
					<IMG CLASS="image" SRC="thumbs/SkyTrailDawn_19980802.jpg" WIDTH="120" HEIGHT="81" BORDER=0><BR>
				
				<SMALL>SkyTrailDawn_19980802</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/SkyTrail_19970801.html">
				
					<IMG CLASS="image" SRC="thumbs/SkyTrail_19970801.jpg" WIDTH="120" HEIGHT="81" BORDER=0><BR>
				
				<SMALL>SkyTrail_19970801</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/SkyTree_19970527.html">
				
					<IMG CLASS="image" SRC="thumbs/SkyTree_19970527.jpg" WIDTH="82" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>SkyTree_19970527</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/StonyPt_19970717.html">
				
					<IMG CLASS="image" SRC="thumbs/StonyPt_19970717.jpg" WIDTH="120" HEIGHT="80" BORDER=0><BR>
				
				<SMALL>StonyPt_19970717</SMALL>
			</A>
		</TD>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/WittenburgE_19970801.html">
				
					<IMG CLASS="image" SRC="thumbs/WittenburgE_19970801.jpg" WIDTH="120" HEIGHT="81" BORDER=0><BR>
				
				<SMALL>WittenburgE_19970801</SMALL>
			</A>
		</TD>
	
	</TR>

	<TR>
	
		<TD WIDTH="20%" VALIGN="bottom">
			<A HREF="slides/Wittenburg_19970801.html">
				
					<IMG CLASS="image" SRC="thumbs/Wittenburg_19970801.jpg" WIDTH="120" HEIGHT="81" BORDER=0><BR>
				
				<SMALL>Wittenburg_19970801</SMALL>
			</A>
		</TD>
	
	</TR>

</TABLE>

<!-- Include footer.inc from image directory if present -->


<P>
	<A HREF="http://www.datadosen.se/jalbum" TARGET="_blank"><SMALL>JAlbum 3.1</SMALL></A>
</P>
</BODY>
</HTML>
