<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <link rel="stylesheet" type="text/css" href="/index.css" />
        <title>Installing a CEP kit in Gentex HGU-55 Helmet</title>
    </head>
    <body>
        
        <h1>
            <a href="../../aero.html">Aviation and Aerobatics</a>
             : 
            <a href="../index.html">Tech Tips</a>
             : Installing a CEP kit in Gentex HGU-55 Helmet
        </h1>
        
        <div class="photostory">
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
Here are some photos of my installation of the
HCE-PKIT from Flight Suits.
You can click on the images to enlarge them.
</p>
                    <p>
The kit comes with a pair of communications ear plugs (CEP) wired to a connector,
a pair of standard ear tips, and hardware for wiring a connector in the helmet.
</p>
                    <p>
The CEP are tiny speakers with a threaded tip.  Special foam earplugs
with a thin plastic tube at the center thread onto the speaker tips.
The foam earplugs go into your ear where they keep-out loud noise.
The tiny low-power speakers deliver sound directly to your ear.
</p>
                    <p>
You will need a soldering iron, solder, drill, and an eyeglass screwdriver.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/cepKitHelmet/P1010001.JPG">
                            <div>
                                <img class="image" src="/images/cepKitHelmet/400/P1010001.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>The first step is to remove the right ear cup.  This is not too difficult
as it is foam held by form pressure backed by velcro.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/cepKitHelmet/P1010002.JPG">
                            <div>
                                <img class="image" src="/images/cepKitHelmet/400/P1010002.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>Mark a location for the connector hole.  This location works for me.
It puts the connector in an easy to reach location at the back of my head.
It fits in a corner between the helmet back padding and ear cup padding.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/cepKitHelmet/P1010004.JPG">
                            <div>
                                <img class="image" src="/images/cepKitHelmet/400/P1010004.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>Start the hole with a 1/8 inch bit from the inside to
mark the location through to the outside.  Use
a 3/8 inch drill from the outside to finish.  Drilling from the outside
left a neater edge on the outside.  
Thread the connector cable through the hole from the outside, then
the connector itself.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/cepKitHelmet/P1010006.JPG">
                            <div>
                                <img class="image" src="/images/cepKitHelmet/400/P1010006.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
The lock washer and nut barely fit over the strain relief, but will go.
Bend up the tab on the lock washer just a bit to give it clearance for solder.
Tighten the nut over the lock washer.  Ensure that the lock nut tab points
out of the way, toward the clear area.
</p>
                    
                    <p>
Solder the free lead to the lock washer for ground.  Then flatten it down
against the helmet.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/cepKitHelmet/P1010010.JPG">
                            <div>
                                <img class="image" src="/images/cepKitHelmet/400/P1010010.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
Thread the cable along the existing lead through the ear foam and into the
plastic ear cup.  I found it helpful to tape it to the existing lead to
pull it through the foam.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/cepKitHelmet/P1010008.JPG">
                            <div>
                                <img class="image" src="/images/cepKitHelmet/400/P1010008.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
The existing leads on my helmet terminated in little bullet shaped
ends that fit inside cylinders in the speaker, held with tiny screws.
There is no strain on these leads.
</p>
                    <p>
I didn't do anything fancy here.  First loosen the screw and remove the
exising lead.  Then merely place the bare wire CEP
lead against the end of the existing lead and insert them together into
the speaker.  Tighten the screw and it's done.  You will need a tiny
eyeglass screwdriver.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/cepKitHelmet/P1010011.JPG">
                            <div>
                                <img class="image" src="/images/cepKitHelmet/400/P1010011.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
Here is a picture of the installed connector after replacing the ear cup
and foam in the right ear.  The job is complete.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/cepKitHelmet/P1010014.JPG">
                            <div>
                                <img class="image" src="/images/cepKitHelmet/400/P1010014.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
Here is the helmet worn with the CEP earpieces.  The wires are thin but
sturdy.  They want to remain in the tight coil required to fit them in
the little cup holder provided.  Stretch them gently before putting them
behind your head and making the ear insertions.
</p>
                    
                    <p>
The instructions for ear insertion that come with the unit are good.
I have found that, with the summer heat, compressing the foam before
insertion is useless.  The foam springs back to shape too quickly when it
is warm.  Instead I just apply light pressure to insert the soft ends
into my ear with one hand while stretching my ear open with the other hand.
As it gets cooler, I definitely have to compress them before putting them
in my ear.
</p>
                    
                    <p>
At first the wires and ends were very uncomfortable with the helmet on.
The helmet put pressure on the CEP backs and wires, hurting my ear.  
It took a few wearings to find the right angle for the wire coming 
out of the CEP backs.
You have to find the valley at the bottom of your ear where the wires
can exit without pressing on your ear lobe.
With the insertion orientation adjusted they wear comfortably
without pressure.
</p>
                    
                    <p>
The sound quality is excellent.  I can hear my own voice and the voices
of people on the radio clearly, as if they are inside my own head.  Recently
our chapter did some radio critiquing.  In the past I've had a hard time
understanding what the ground critique pilot was saying to me, missing most
of it.  Now I hear every word.  It's great.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/cepKitHelmet/P1010016.JPG">
                            <div>
                                <img class="image" src="/images/cepKitHelmet/400/P1010016.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
