

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>2004kjc</TITLE>
<LINK HREF="styles.css" rel=stylesheet>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="index">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">

</TD>
<TD></TD>
<TD CLASS="navigation" WIDTH="20%">

<!-- Link to parent index, if any -->

<A HREF="../index.html"><IMG SRC="gifs/up.gif" BORDER=0px ALT="Up one level"></A>


<!-- Create navigation buttons if more than one index page -->


</TD>
</TR>
</TABLE>

<!-- Include header.inc from image directory if present -->


<H1>2004kjc</H1>
<!-- Iterate through images and produce an index table -->
<TABLE>

	<TR>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/P1010001.html">
				
					<IMG CLASS="image" SRC="thumbs/P1010001.JPG" WIDTH="120" HEIGHT="88" BORDER=0><BR>
				
				<SMALL>P1010001</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/P1010004.html">
				
					<IMG CLASS="image" SRC="thumbs/P1010004.JPG" WIDTH="120" HEIGHT="117" BORDER=0><BR>
				
				<SMALL>P1010004</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/P1010005.html">
				
					<IMG CLASS="image" SRC="thumbs/P1010005.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>P1010005</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/P1010007.html">
				
					<IMG CLASS="image" SRC="thumbs/P1010007.JPG" WIDTH="120" HEIGHT="85" BORDER=0><BR>
				
				<SMALL>P1010007</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/P1010008.html">
				
					<IMG CLASS="image" SRC="thumbs/P1010008.JPG" WIDTH="90" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>P1010008</SMALL>
			</A>
		</TD>
	
	</TR>

	<TR>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/P1010018.html">
				
					<IMG CLASS="image" SRC="thumbs/P1010018.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>P1010018</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/P1010023.html">
				
					<IMG CLASS="image" SRC="thumbs/P1010023.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>P1010023</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/P1010024.html">
				
					<IMG CLASS="image" SRC="thumbs/P1010024.JPG" WIDTH="118" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>P1010024</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/P1010026.html">
				
					<IMG CLASS="image" SRC="thumbs/P1010026.JPG" WIDTH="120" HEIGHT="96" BORDER=0><BR>
				
				<SMALL>P1010026</SMALL>
			</A>
		</TD>
	
	</TR>

</TABLE>

<!-- Include footer.inc from image directory if present -->


</BODY>
</HTML>
