<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Technical Tips</title>
<LINK HREF="../../index.css" rel=stylesheet>
</head>
<body>
<h1><a href="../../aero.html">Aviation and Aerobatics</a>:<a href="../index.html">Tech Tips</a>:Brake Pedal Failure</h1>
<p>
<table>
<tbody>
<tr>
<td>
<img src="P1010005.JPG"/>
</td>
<td valign='top'>
<p>
This is the top of the left rudder pedal from my Pitts S1T, seen from the back.
</p>
</td>
</tr>

<tr>
<td>
<img src="P1010006x2.JPG"/>
</td>
<td valign='top'>
<p>
It failed when the lever welded to the tube separated under pressure.
The lever presses down on the brake cylinder plunger rod.
</p>
</td>
</tr>

</tbody>
</table>
</body>
</html>
