<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Pitts gets a new engine</title>
    </head>
    <body>
        
        <h1>
            <a href="../aero.html">Aviation and Aerobatics</a>
             : 
            <a href="../aeroblog.html">Stories</a>
             : Pitts gets a new engine
        </h1>
        
        <div class="photostory">
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>With nothing else much better to do Memorial Day Weekend, in 2004, I stopped by Air Haven airport to scout it as a potential site for club practice and critique. I struck the prop during landing. That meant getting a new propeller and having the engine crank case opened for inspection. I elected to get a new engine to go with the new propeller.</p>
                    
                    <p>The job was not finished until after Labor Day weekend. So I had to sit-out the whole summer. On the bright side, my Pitts got a new engine and propeller out of the deal.</p>
                    
                    <p>
Here is the plane where it has been sitting for months in the maintenance hangar
among other planes and a helicopter in for servicing.
The poor thing has gotten short shrift while scheduled work gets priority.
The new engine is waiting for installation in the big white box.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/03lycoming.JPG">
                            <div>
                                <img class="image" src="images/400/03lycoming.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>This is a closeup of the front of the plane with the engine removed.</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/04firewall.JPG">
                            <div>
                                <img class="image" src="images/400/04firewall.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>out with the old...  This engine has to be torn down and examined
after a propeller strike.  May as well replace it with a factory
overhauled engine.</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/05oldengine.JPG">
                            <div>
                                <img class="image" src="images/400/05oldengine.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>...in with the new.  A brand spanking new, otherwise identical
engine from the factory, still in the box.</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/06newengine.JPG">
                            <div>
                                <img class="image" src="images/400/06newengine.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>"Where are the wings?," you might ask.  They're over in my hangar...</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/07wings.JPG">
                            <div>
                                <img class="image" src="images/400/07wings.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>... with lots of other pieces, including that sorry bent prop, which we
will also replace with new.</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/08pieces.JPG">
                            <div>
                                <img class="image" src="images/400/08pieces.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>The day after Labor Day.  Wings again!  Hooray! And the new engine
is nearly installed.  The new propeller will follow at the end of the week.</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/09wingsagain.JPG">
                            <div>
                                <img class="image" src="images/400/09wingsagain.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>And these are the two main mechanical wizards at Aero Mechanical who have
done the work.  The owner, Jim Todd on the left, and Chris Sobers,
master mechanic, saving grace, source of ribbing about breaking
perfectly good airplanes.</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/10mechanics.JPG">
                            <div>
                                <img class="image" src="images/400/10mechanics.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2024 Douglas Lovell</p>
    </body>
</html>
