<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>p12 panel</TITLE>
<LINK HREF="../styles.css" REL=stylesheet>
<SCRIPT LANGUAGE="javascript">
	showing = false;

	function toggleInfo() {
			if (showing == false) {
				if (document.all || document.getElementById) document.getElementById('imageinfo').style.visibility="visible";	// IE & Gecko
				else document.layers['imageinfo'].visibility="show"; // Netscape 4
				showing = true;
			}
			else {
				if (document.all || document.getElementById) document.getElementById('imageinfo').style.visibility="hidden";	// IE & Gecko
				else document.layers['imageinfo'].visibility="hide";	// Netscape 4
				showing = false;
		}
	}
</SCRIPT>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="slide">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">12/19</TD>
<TD CLASS="name">p12 panel</TD>

<TD CLASS="navigation" WIDTH="20%">

<!-- Index button -->
<A HREF="../pittspieces2.html"><IMG SRC="../gifs/index.gif" BORDER=0 ALT="Index page"></A>

<!-- Previous button -->

	<A HREF="p12%20footroom.html"><IMG SRC="../gifs/previous.gif" ALT="Previous page" BORDER=0></A>


<!-- Next button -->

	<A HREF="p13%20wing%20attachment.html"><IMG SRC="../gifs/next.gif" ALT="Next page" BORDER=0></A>


</TD>
</TR>
</TABLE>
<CENTER>
<TABLE><TR VALIGN="TOP"><TD>

<!-- Image, maybe with link to original -->

	<IMG SRC="p12%20panel.JPG" WIDTH="533" HEIGHT="400">


<!-- Always display comment below image (if exists) -->

	<BR>
	<DIV CLASS="name">These are the cockpit instruments.  The proposed sportsman sequence for 2004 is on the card.  It is the last thing we did together and it will stay there until we fly again.  Then we will practice it again, and life will be good.</DIV>


</TD>

<!-- Image info button if camera information exists -->


</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
