<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>p17 bungies</TITLE>
<LINK HREF="../styles.css" REL=stylesheet>
<SCRIPT LANGUAGE="javascript">
	showing = false;

	function toggleInfo() {
			if (showing == false) {
				if (document.all || document.getElementById) document.getElementById('imageinfo').style.visibility="visible";	// IE & Gecko
				else document.layers['imageinfo'].visibility="show"; // Netscape 4
				showing = true;
			}
			else {
				if (document.all || document.getElementById) document.getElementById('imageinfo').style.visibility="hidden";	// IE & Gecko
				else document.layers['imageinfo'].visibility="hide";	// Netscape 4
				showing = false;
		}
	}
</SCRIPT>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="slide">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">17/19</TD>
<TD CLASS="name">p17 bungies</TD>

<TD CLASS="navigation" WIDTH="20%">

<!-- Index button -->
<A HREF="../pittspieces2.html"><IMG SRC="../gifs/index.gif" BORDER=0 ALT="Index page"></A>

<!-- Previous button -->

	<A HREF="p16%20inside%20tail.html"><IMG SRC="../gifs/previous.gif" ALT="Previous page" BORDER=0></A>


<!-- Next button -->

	<A HREF="p18%20wheel.html"><IMG SRC="../gifs/next.gif" ALT="Next page" BORDER=0></A>


</TD>
</TR>
</TABLE>
<CENTER>
<TABLE><TR VALIGN="TOP"><TD>

<!-- Image, maybe with link to original -->

	<IMG SRC="p17%20bungies.JPG" WIDTH="533" HEIGHT="400">


<!-- Always display comment below image (if exists) -->

	<BR>
	<DIV CLASS="name">These are the infamous bungies.  They are giant elastic rubber bands that cushion the transfer of weight to the wheels and frame on landing.  They are infamously hard to replace.  Fortunately, mine are still OK.  You can see the brake fluid hoses in the top of the picture running from the rudder pedals out the bottom of the plane to the brakes.  The yellow stuff in the upper part of the photo to the left is brake fluid leaking from a brake cylinder.  We fixed that.</DIV>


</TD>

<!-- Image info button if camera information exists -->


</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
