<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Contest Box Latitude and Longitude Computation</title>
<LINK HREF="../../index.css" rel="stylesheet">
</head>
<body>
<h1>
<a href="../../aero.html">Aviation and Aerobatics</a>: 
<a href="../index.html">Tech Tips</a>: 
Box Lat/Lon Computation
</h1>
<p>This tip provided by Peter Ashwood-Smith contains a Windows executable and C++ source
code for computing the Latitude and Longitude of contest box markers.
</p>
<img align="right" src="session.jpg" alt="screen shot of GPSBox.exe"/>
<p>The file, <a type="application/octet-stream" href="GPSBox.exe">
GPSBox.exe</a> is a Microsoft Windows(R) executable.  It will open a command session
like the one in the picture.  You enter the latitude and longitude of the center-front marker followed by the true heading (not magnetic) facing right along the front of the
box, along the X axis, upwind on a B flimsy.
</p><p>
The program provides a list of waypoints in a format suitable for upload to your GPS
unit, including a location for the judges.  It also outputs a map showing the location
of the waypoints.
</p><p>
This file, <a type="text/x-c++src" href="GPSBox.cpp">
GPSBox.cpp</a>  contains the source code for the program.
The file, <a type="application/x-msdos-program" href="make.bat">
make.bat</a> contains commands to compile the source code.
</p>
<p>IAC Chapter 38 has a <a href="http://www.iac38.org/tools/acrobox.htm">browser application</a> from Peter Jensen.  The application works with IE 6.0 but
does not work with FireFox 1.5.  The numbers given by Peter Ashwood-Smith's program match the numbers given by Peter Jensen's to 0.004 minutes.  One program is using meters and the
other feet. 
</p>
<p>
According to <a href="http://users.erols.com/dlwilson/gps.html">David L. Wilson</a>,
the GPS gets you within a few meters, depending on the unit.
(Google <a href="http://www.google.com/search?hl=en&q=GPS+accuracy&btnG=Google+Search">GPS accuracy</a>.)
</p>
<p>This <a href="http://www.fcc.gov/mb/audio/bickel/distance.html">page on the FCC web site</a> computes distance between two points specified using lat and lon, degrees, minutes, and seconds.  The distance is the great circle distance.
</p>
<p>Peter Jensen wrote to me with a
source for the formulas
used in the on-line calculator.
The referenced page,
<a href="http://williams.best.vwh.net/avform.htm">
Aviation Formulary by Ed Williams
</a>,
contains a wealth of physics and engineering formulas

applied to aviation.
</p>
</body>
</html>
