<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/family/2008/LBDW";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_1307.JPG",
   "IMG_1310.JPG",
   "IMG_1311.JPG",
   "IMG_1312.JPG",
   "IMG_1315.JPG",
   "IMG_1316.JPG",
   "IMG_1317.JPG",
   "IMG_1318.JPG",
   "IMG_1319.JPG",
   "IMG_1320.JPG",
   "IMG_1325.JPG",
   "IMG_1326.JPG",
   "IMG_1335.JPG",
   "IMG_1360.JPG",
   "IMG_1363.JPG",
   "IMG_1372.JPG",
   "IMG_1386.JPG",
   "IMG_1403.JPG",
   "IMG_1404.JPG",
   "IMG_1414.JPG",
   "IMG_1451.JPG",
   "IMG_1452.JPG",
   "IMG_1454.JPG",
   "IMG_1455.JPG",
   "IMG_1456.JPG",
   "IMG_1499.JPG",
   "IMG_1500.JPG",
   "IMG_1505.JPG",
   "IMG_1509.JPG",
   "IMG_1511.JPG",
   "IMG_1519.JPG",
   "IMG_1512.JPG",
   "IMG_1516.JPG",
   "IMG_1520.JPG",
   "IMG_1524.JPG",
   "IMG_1527.JPG",
   "IMG_1532.JPG",
   "IMG_1534.JPG",
   "IMG_1536.JPG",
   "IMG_1540.JPG",
   "IMG_1541.JPG",
   "IMG_1543.JPG",
   "IMG_1550.JPG",
   "IMG_1552.JPG",
   "IMG_1555.JPG");
var image_captions = new Array (
"Finding Pam &amp; Chuck at the airport",
   "",
   "",
   "",
   "Moving walkway game",
   "",
   "",
   "",
   "Riding with the golf clubs",
   "",
   "Morning coffee",
   "",
   "Sandy Point Marina",
   "On the Sister Mary Catherine",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "Kent Narrows, Piney Narrows",
   "",
   "Jan and Bob",
   "Chuck &amp; Pam",
   "Kathryn &amp; Doug",
   "JoAnn",
   "At Harris Crab House",
   "",
   "",
   "",
   "Birthday present, Wii at last",
   "",
   "",
   "Annapolis Harbour",
   "Twelve candles",
   "",
   "Wii bowling tournament",
   "",
   "Labor Day, September 1, 2008",
   "");
var image_credits = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>Labor Day Weekend, 2008</title>
    </head>
    <body>
        
        <h1>
            <a href="index.html">Family</a>
             : 
            <a href="/index.html">WBreeze</a>
             : Labor Day Weekend, 2008
        </h1>
        
        <p>Pam &amp; Chuck, Doug &amp; Kathryn visited Aunt JoAnn aka Grandma Lovell aka Mom in Annapolis for Labor Day Weekend.
We provided a farewell tribute for sister, Mother, and Aunt Evie, did the town, and threw a family birthday party for 
Kathryn, including Wii Tennis and a Wii Bowling tournament.  
The world's shortest parade was not photographed due to a power outage.
The camera battery ran out of juice.
</p>
        
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1307.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1307.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1310.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1310.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1311.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1311.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1312.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1312.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1315.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1315.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1316.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1316.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1317.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1317.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1318.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1318.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1319.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1319.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1320.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1320.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1325.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1325.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1326.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1326.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1335.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1335.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1360.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1360.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1363.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1363.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1372.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1372.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1386.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1386.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1403.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1403.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1404.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1404.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(19)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1414.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1414.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(20)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1451.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1451.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(21)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1452.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1452.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(22)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1454.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1454.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(23)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1455.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1455.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(24)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1456.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1456.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(25)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1499.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1499.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(26)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1500.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1500.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(27)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1505.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1505.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(28)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1509.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1509.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(29)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1511.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1511.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(30)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1519.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1519.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(31)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1512.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1512.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(32)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1516.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1516.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(33)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1520.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1520.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(34)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1524.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1524.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(35)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1527.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1527.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(36)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1532.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1532.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(37)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1534.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1534.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(38)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1536.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1536.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(39)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1540.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1540.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(40)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1541.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1541.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(41)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1543.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1543.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(42)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1550.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1550.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(43)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1552.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1552.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(44)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/LBDW/200/IMG_1555.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1555.JPG</DIV>
                </A>
            </SPAN>
        </DIV>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
