<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/family/2008";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"DSC03523.JPG",
   "DSC03524.JPG",
   "DSC03526.JPG",
   "DSC03530.JPG",
   "DSC03531.JPG",
   "DSC03532.JPG",
   "DSC03546.JPG",
   "DSC03547.JPG",
   "DSC03549.JPG",
   "DSC03552.JPG",
   "IMG_0247.JPG",
   "IMG_0278.JPG",
   "IMG_0280.JPG",
   "IMG_0299.JPG",
   "IMG_0301.JPG",
   "IMG_0306.JPG",
   "IMG_0308.JPG",
   "IMG_0312.JPG",
   "IMG_0327.JPG",
   "IMG_0429.JPG",
   "IMG_0430.JPG",
   "IMG_0431.JPG",
   "IMG_0432.JPG",
   "IMG_0433.JPG",
   "IMG_0434.JPG",
   "IMG_0435.JPG",
   "IMG_0436.JPG",
   "IMG_0437.JPG",
   "IMG_0438.JPG",
   "IMG_0439.JPG",
   "IMG_0447.JPG",
   "IMG_0451.JPG",
   "IMG_0540.JPG",
   "IMG_0542.JPG",
   "IMG_0543.JPG",
   "IMG_0639.JPG",
   "IMG_0640.JPG",
   "IMG_0641.JPG",
   "IMG_0642.JPG",
   "IMG_0643.JPG",
   "IMG_0644.JPG",
   "IMG_0834.JPG",
   "IMG_0846.JPG",
   "IMG_0863.JPG",
   "IMG_0879.JPG",
   "IMG_0885.JPG",
   "IMG_0888.JPG",
   "IMG_0910.JPG",
   "IMG_0911.JPG");
var image_captions = new Array (
"County Science Fair at Dutchess Community College",
   "",
   "",
   "",
   "",
   "",
   "Rhinebeck Pizza Placemat Black Hole",
   "Cup and Dancer",
   "Sock Hop",
   "",
   "Spring break at the Hawlodeck, IBM Research, Hawthorne, NY",
   "On the Dutchess County historic trail, Spring",
   "",
   "",
   "",
   "",
   "",
   "Main Street, Fishkill, Spring",
   "Black hole on the white board.",
   "Bowdoin Park",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "Kathryn after "Into the Woods" at Myers Elementary.",
   "",
   "Wappinger's Arts Festival",
   "Kathryn's Cat with a Bird",
   "",
   "Senior Recital",
   "",
   "",
   "",
   "",
   "",
   "Maggie, awards night",
   "Before graduation",
   "Accepting diploma",
   "Friends and sister",
   "Sister",
   "Grandmother and sister",
   "",
   "");
var image_credits = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>2008</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="index.html">Family</a>
             : 2008
        </h1>
        
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/DSC03523.JPG" />
                    </DIV>
                    <DIV class="image-name">DSC03523.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/DSC03524.JPG" />
                    </DIV>
                    <DIV class="image-name">DSC03524.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/DSC03526.JPG" />
                    </DIV>
                    <DIV class="image-name">DSC03526.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/DSC03530.JPG" />
                    </DIV>
                    <DIV class="image-name">DSC03530.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/DSC03531.JPG" />
                    </DIV>
                    <DIV class="image-name">DSC03531.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/DSC03532.JPG" />
                    </DIV>
                    <DIV class="image-name">DSC03532.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/DSC03546.JPG" />
                    </DIV>
                    <DIV class="image-name">DSC03546.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/DSC03547.JPG" />
                    </DIV>
                    <DIV class="image-name">DSC03547.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/DSC03549.JPG" />
                    </DIV>
                    <DIV class="image-name">DSC03549.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/DSC03552.JPG" />
                    </DIV>
                    <DIV class="image-name">DSC03552.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0247.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0247.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0278.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0278.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0280.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0280.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0299.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0299.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0301.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0301.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0306.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0306.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0308.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0308.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0312.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0312.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0327.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0327.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(19)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0429.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0429.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(20)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0430.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0430.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(21)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0431.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0431.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(22)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0432.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0432.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(23)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0433.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0433.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(24)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0434.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0434.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(25)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0435.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0435.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(26)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0436.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0436.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(27)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0437.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0437.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(28)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0438.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0438.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(29)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0439.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0439.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(30)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0447.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0447.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(31)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0451.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0451.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(32)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0540.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0540.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(33)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0542.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0542.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(34)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0543.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0543.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(35)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0639.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0639.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(36)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0640.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0640.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(37)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0641.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0641.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(38)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0642.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0642.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(39)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0643.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0643.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(40)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0644.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0644.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(41)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0834.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0834.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(42)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0846.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0846.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(43)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0863.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0863.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(44)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0879.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0879.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(45)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0885.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0885.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(46)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0888.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0888.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(47)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0910.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0910.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(48)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/200/IMG_0911.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0911.JPG</DIV>
                </A>
            </SPAN>
        </DIV>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
