<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Family photos</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : Family photos
        </h1>
        
        <table class="abstract">
            <tbody class="abstract">
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="2010KCampDaks.html">
                            <img class="abstract-image" src="/images/2010/KCampDaks/200/IMG_5171.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="2010KCampDaks.html">
                            <h2 class="abstract-atitle">Kirchner Camp, July 2010</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 A day at Peter's camp in the Adirondaks on Lower St. Regis.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="2010KCampDaks.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="2009England/index.html">
                            <img class="abstract-image" src="/images/family/2009/August/200/IMG_4112.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="2009England/index.html">
                            <h2 class="abstract-atitle">England 2009</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 Pictures from our trip to England in August, 2009
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="2009England/index.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="2008LBDW.html">
                            <img class="abstract-image" src="/images/family/2008/LBDW/200/IMG_1555.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="2008LBDW.html">
                            <h2 class="abstract-atitle">Labor Day Weekend 2008</h2>
                        </a>
                        <div class="bodyText">
                            <p>
  Pam &amp; Chuck, Kathryn &amp; Doug visit Annapolis
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="2008LBDW.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="SisterMaryCatherine.html">
                            <img class="abstract-image" src="/images/family/2008/SisterMaryCatherine/200/IMG_1445.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="SisterMaryCatherine.html">
                            <h2 class="abstract-atitle">Sister Mary Catherine</h2>
                        </a>
                        <div class="bodyText">
                            <p>
  A boat tour on the Cheseapeake on Saturday morning, August 30, 2008.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="SisterMaryCatherine.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="2008kids.html">
                            <img class="abstract-image" src="/images/family/2008/200/IMG_0247.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="2008kids.html">
                            <h2 class="abstract-atitle">2008</h2>
                        </a>
                        <div class="bodyText">
                            <p>
  Science fair, Spring break, arts festival, chorus, awards night, graduation.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="2008kids.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="20051209snow.html">
                            <img class="abstract-image" src="/images/family/20051209snow/200/P1010018.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="20051209snow.html">
                            <h2 class="abstract-atitle">December 9, 2005; Fishkill, NY</h2>
                        </a>
                        <div class="bodyText">
                            <p>
  Just some photos around the neighborhood of an early winter deep snowfall.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="20051209snow.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="2005.html">
                            <img class="abstract-image" src="/images/family/2005/200/20050528.jpg" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="2005.html">
                            <h2 class="abstract-atitle">2005</h2>
                        </a>
                        <div class="bodyText">
                            <p>
  Some pictures of the kids in 2005.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="2005.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="2004.html">
                            <img class="abstract-image" src="/images/family/2004/200/camping1.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="2004.html">
                            <h2 class="abstract-atitle">August, 2004</h2>
                        </a>
                        <div class="bodyText">
                            <p>
  Camping at Fahnestock State Park.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="2004.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="2003.html">
                            <img class="abstract-image" src="/images/family/2003/200/PC230023.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="2003.html">
                            <h2 class="abstract-atitle">2003</h2>
                        </a>
                        <div class="bodyText">
                            <p>
   Thanksgiving, Phoenix, AZ; Christmas, Fishkill, NY in 2003.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="2003.html">Read more...</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
