<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/family/2008/SisterMaryCatherine";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_1323.JPG",
   "IMG_1328.JPG",
   "IMG_1331.JPG",
   "IMG_1333.JPG",
   "IMG_1337.JPG",
   "IMG_1341.JPG",
   "IMG_1344.JPG",
   "IMG_1345.JPG",
   "IMG_1347.JPG",
   "IMG_1348.JPG",
   "IMG_1349.JPG",
   "IMG_1359.JPG",
   "IMG_1362.JPG",
   "IMG_1363.JPG",
   "IMG_1368.JPG",
   "IMG_1374.JPG",
   "IMG_1378.JPG",
   "IMG_1380.JPG",
   "IMG_1384.JPG",
   "IMG_1391.JPG",
   "IMG_1393.JPG",
   "IMG_1398.JPG",
   "IMG_1401.JPG",
   "IMG_1403.JPG",
   "IMG_1405.JPG",
   "IMG_1411.JPG",
   "IMG_1414.JPG",
   "IMG_1421.JPG",
   "IMG_1422.JPG",
   "IMG_1424.JPG",
   "IMG_1434.JPG",
   "IMG_1438.JPG",
   "IMG_1439.JPG",
   "IMG_1445.JPG",
   "IMG_1447.JPG",
   "IMG_1449.JPG",
   "IMG_1457.JPG",
   "IMG_1459.JPG",
   "IMG_1467.JPG",
   "IMG_1472.JPG",
   "IMG_1473.JPG",
   "IMG_1479.JPG",
   "IMG_1485.JPG",
   "IMG_1487.JPG",
   "IMG_1496.JPG");
var image_captions = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");
var image_credits = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>Sister Mary Catherine</title>
    </head>
    <body>
        
        <p>On Saturday, August 30, 2008 this group of friends and family took a morning boat trip on the Cheseapeake
from Sandy Point up to the Baltimore light and back. The three hour tour ended without incident.</p>
        
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1323.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1323.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1328.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1328.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1331.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1331.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1333.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1333.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1337.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1337.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1341.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1341.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1344.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1344.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1345.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1345.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1347.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1347.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1348.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1348.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1349.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1349.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1359.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1359.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1362.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1362.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1363.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1363.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1368.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1368.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1374.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1374.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1378.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1378.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1380.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1380.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1384.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1384.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(19)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1391.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1391.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(20)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1393.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1393.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(21)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1398.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1398.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(22)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1401.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1401.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(23)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1403.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1403.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(24)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1405.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1405.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(25)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1411.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1411.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(26)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1414.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1414.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(27)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1421.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1421.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(28)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1422.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1422.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(29)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1424.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1424.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(30)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1434.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1434.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(31)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1438.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1438.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(32)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1439.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1439.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(33)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1445.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1445.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(34)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1447.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1447.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(35)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1449.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1449.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(36)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1457.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1457.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(37)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1459.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1459.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(38)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1467.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1467.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(39)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1472.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1472.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(40)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1473.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1473.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(41)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1479.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1479.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(42)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1485.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1485.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(43)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1487.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1487.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(44)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2008/SisterMaryCatherine/200/IMG_1496.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1496.JPG</DIV>
                </A>
            </SPAN>
        </DIV>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
