<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>unwrapping</title>
<link href="../res/styles.css" rel=stylesheet>
</head>

<body id="slide">
<br>
<center>
<table width="200">
<tr align="CENTER">
<td width="33%">
<!-- Previous button -->

	<a href="unwrapping(1).html"><img src="../res/NavLeft.gif" alt="Previous page" border=0></a>

</td>

<td width="33%">
<!-- Index button -->
<a href="../index3.html"><img src="../res/NavUp.gif" border=0 alt="Up to index"></a>
</td>

<td width="33%">
<!-- Next button -->

	<a href="stockings.html"><img src="../res/NavRight.gif" alt="Next page" border=0></a>

</td>
</tr>
</table>
<br>

<table border=0 CELLSPACING=0 CELLPADDING=0>
	<tr>
		<td>
			<table width="836" border=0 CELLSPACING=0 CELLPADDING=0>
				<tr>
					<td>
						<p><img height=18 width=18 src="../res/top_left_polaroid.gif" align="BOTTOM" border=0 alt=""></td>
					<td BACKGROUND="../res/top_background_polaroid.gif">
						<p><img height=1 width=211 src="../res/spacer.gif" align="BOTTOM" border=0 alt=""></td>
					<td>
						<p><img height=18 width=18 src="../res/top_right_polaroid.gif" align="BOTTOM" border=0 alt=""></td>
				</tr>
				<tr>
					<td BACKGROUND="../res/left_background_polaroid.gif">
						<p><img height=173 width=1 src="../res/spacer.gif" align="BOTTOM" border=0 alt=""></td>
					<td BGCOLOR="#DEDEDE">
						<!-- Image, maybe with link to original -->
						
							<a href="../unwrapping.jpg">
								<img src="unwrapping.jpg" width="800" height="600" alt="Original image" border=0>
							</a>
																</td>
					<td BACKGROUND="../res/right_background_polaroid.gif">
						<p><img height=173 width=1 src="../res/spacer.gif" align="BOTTOM" border=0 alt=""></td>
				</tr>
				<tr>
					<td>
						<p><img height=58 width=18 src="../res/bottom_left_polaroid.gif" align="BOTTOM" border=0 alt=""></td>
					<td align="CENTER" BACKGROUND="../res/bottom_background_polaroid.gif">
						<p></td>
					<td>
						<p><img height=58 width=18 src="../res/bottom_right_polaroid.gif" align="BOTTOM" border=0 alt=""></td>
				</tr>
			</table>
		</td>
	</tr>
</table>

<br>
Image 14 of 14<br>
Date: 12/25/05 7:29 PM

<p><a href="http://jalbum.net" target="_blank"><small>JAlbum 6.0</small></a></p>
</body>
</html>
