<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Competition at St. Hyacinthe, Quebec</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/aero.html">Aviation and Aerobatics</a>
             : 
            <a href="/aeroblog.html">Stories</a>
             : Competition at St. Hyacinthe, Quebec
        </h1>
        
        <div class="photostory">
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
Canadian Customs requires a plus or minus fifteen minute estimated time
of arrival.  Rain in Poughkeepsie on Friday morning didn't make the
10:30am appointment at St. Hubert, Montreal very likely.
</p>
                    <p>
A look at forecasts and conditions indicated that the tail of the weather was
moving northeast.  Albany was clearing and the rain had stopped.  Radar
showed a bit of weather East of the Catskills, between Poughkeepsie and Albany.
Sites north to Montreal were all clear.
</p>
                    
                    <p>
A call to Canadian Customs changed the appointment.  Launching out of
Poughkeepsie, the weather was immediately apparent to the north.  It looked
grey below; but, the clouds were shallow and clear skies were beyond.  A climb
to 7500ft left all of the weather underneath, in a sea of sun bleached white.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/P1010002.JPG">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/P1010002.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
Passing Canadian customs is a cinch.  The US side requires a flight plan
and radar identification to cross the border in either direction.  Burlington
Approach provided both.  The GPS showed the border crossing though no line
lay on the ground.
St. Hubert tower provided guidance to the Canadian Customs ramp.
</p>
                    
                    <p>
Customs was a trailer, really.  It had a yellow box marked CANPASS attached.
Picking-up the phone in the box rang the office where a person took my tail
number and provided a confirmation number to keep while in the country.
A pair of men came out of a nearby hangar for a smoke and just waved.
They were curious to see the plane and pointed the way to the comfort
facilities.
</p>
                    
                    <p>
Coming out they produced a pin and a card.  Turns out they're the Canadian
Royal Mounted Police aviation unit stationed at Montreal.  Really relaxed guys
without guns and you'd never take them for cops.  They showed me their
planes in the hangar and bid me good luck.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/P1010007.JPG">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/P1010007.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
The hop to St. Hyacinthe, site of the contest, was short; but there was a
surprise.  Coming-in to Montreal everything is flat.  Going only thirty
miles it seems unreasonable to climb anywhere above "circuit altitude,"
as they call it.  As soon as the plane was on heading to St. Hyacinthe, though,
there was a 2500ft bump of a mountain in the way.  
Sticking out of the ground.  Just like that.
</p>
                    
                    <p>
Drove around the mountain and arrived at a beautiful little strip East of 
Montreal, St. Hyacinthe, with fields of corn, fields of wild flowers,
a man-made rectangular pond used for landing seaplanes, huge hangers with
small residences attached, and a restaurant at the end of the field.
What could be better?  Airplane heaven.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/41770029.jpg">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/41770029.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
Peter Ashwood-Smith gave a greeting and they tech'd the plane
right away.  Bill Gordon was already there and went ahead to practice 
in the box.
The Chapter 35 crowd started drifting-in soon after.  Sheldon Aspell arrived
in his Extra.  Byron Brumbaugh with the Executive Flyers' Decathalon.
Wes and Ann Liu flew in with their S2B.
</p>
                    
                    <p>
Practice was fun.  The box was marked at every corner, at the center, and
at the center of the front edge.  Perfectly square.  Messed around with the
smoke on for a bit.  Practiced snaps that looked like tumbles.  Someday
they'll be right!
</p>
                    
                    <p>
Friday night after everyone practiced and put their planes away the hosts
broke-out the beer and wine. We hung-out on the deck of the restaurant in
the fresh air while they cooked-up a batch of baked potatoes, and a pile of
excellent steaks.  We feasted and talked while the sky went red over the
corn field to the West, into the night, and then gathered together to split
for the hotel.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/41770011.jpg">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/41770011.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
Saturday flying began at about 9am.  My flight was the first of the contest.
Somehow I'd drawn the privelege.  There was a good wind from the Northwest so
I could be wind dummy.
</p>
                    
                    <p>
Bill flew low lines and I set-up above a broken layer of cloud.  It was widely
broken and above the top of the box; so, I dove down through a hole and
started my sequence.  Something was wrong, though.  I flew the first few figures
flawlessly, all nines, then made a spin and a half where only a spin was wanted.
Coming out of that I pulled up to a forty five and rolled over only to realize
that I had no idea what I was doing.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/P1010004.JPG">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/P1010004.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
It was a sad affair.  I hadn't loaded-up my head properly with the sequence
before flying.  My mind wasn't in the game.  In the end they zeroed three
figures because they determined that I'd skipped the two figures following the
spin and flown the next downwind figure.  I prefered to think I'd inserted
a figure and restarted with the figure following the spin.  Either way I was
hosed.  Two or three zeroes.  On top of that it took me three breaks to get
through the sequence in the box.  It was a dismal 51% performance that left me
over seven hundred points behind Sheldon, the nearest of
the other three Intermediate competitors.
</p>
                    
                    <p>
We watched six sportsman flights, all at a liesurely pace.  The box is right
next to the runway and over the traffic pattern, which could not be reversed.
The taxiway is gravel unsuitable for our fragile planes.  
So we did the back-taxi a couple of thousand feet after landing or
before takeoff.  We did well to have
a plane in the hold while another was in the box; but, it didn't matter.  There
were only ten competitors to fly.  Thirty flights and we had a contest.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/41770017.jpg">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/41770017.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
The judges line was near some of the hangars; so, we had power for a photocopier,
scoring computer, and Unicom controller all together in one place.  Scores went
from the three judges right into the computer.
</p>
                    
                    <p>Larry, a commercial airline captain with European routes, had a beautiful,
detailed, Bucker Jungman with Swiss colors and markings that he had built
himself from scratch.  He made that airplane take form out of nothing but
steel and fabric.  Larry proceeded to show us just how to fly sportsman.  His
flying was very often awesomely perfect.  It was so much fun to judge a
biplane that we could see.
</p>
                    
                    <p>
In the afternoon we Intermediate pilots flew our free programs.  This time
I was prepared and flew the sequence competently with one break.  The other
three flew well also, though Bill made one zero by leaving-off a point in a
roll.  In the end I was the top pilot for the flight; but, still bottom dog
overall, three hundred points behind Sheldon.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/207605234_9dff67d42d_o.jpg">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/207605234_9dff67d42d_o.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
We flew the Sportsman pilots two more times each, then broke for the evening.
The Saturday evening treat was a hangar party of beer, hot dogs, and burgers
hosted by one of the hangar owners.  It was another casual affair at the
airfield next to a beautifully restored yellow Stearman.  Nothing could be better.
</p>
                    
                    <p>
We made a lazy start on Sunday because all we had to do was fly four
Intermediate pilots through the Unknown and wrap the contest.
The unknown looked familiar to me and it turned-out to be derived from
one I'd submitted.  The other pilots didn't care, even if I'd practiced it;
but, I assured them that I hadn't.  Still, I love the unknown program more
than any other.  More than the free.  More than the known.  It's a real
challenge to fly a sequence well the first time you fly it.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/P1010010.JPG">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/P1010010.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
Graciously, we had drawn lots the night before for order of flight.
We had flown the free program in the same order as the known, putting me
first again.  At the cookout, the registrar, Donna came up with the idea of 
breaking tines off of the plastic forks.  We made one with four tines,
one with three, two, and one tine.  
After drawing them, Sheldon was first, Bill second, me third, and Peter
last.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/41770008.jpg">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/41770008.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
I watched Sheldon fly a flawless sequence.  He was way out to the South.
The boundaries weren't watched.  He took a break because he'd planned to;
but needed it anyway to stay North of the highway somewhere near the airfield.
Still I was impressed.  It was a solid flight that would be hard to beat.
</p>
                    <p>
Bill's flight was invisible to me while getting strapped into my plane.
As I was taxiing out, the Unicom controller, out by the judges line,
congratulated Bill, taxiing in, on an outstanding flight.  Yikes.
I just resigned myself to fly my best.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/627dp-csu3-5-8-06-DSC_0085a.jpg">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/627dp-csu3-5-8-06-DSC_0085a.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
I'd done a lot of preparation for the flight.  I memorized the sequence so
that I could recite it cold, with great rapidity, almost without thought.
I'd drawn it over and over.  I'd sat and visualized the entire flight,
in the box, from the cockpit, over and over again.  I knew the exact
placement of every figure.
</p>
                    
                    <p>
All of the preparation paid-off because I pulled-out first in the unknown
flight as well.  Bill had made two zeros.  Peter just fell apart.  He said
he'd greyed out on the first figure and zeroed it. 
It didn't go much better for him from there.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/P1010022.JPG">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/P1010022.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
It was cool to be one of the four pilots flying on Sunday.
We were the highest category; so, we got to be the sky gods.
There were about fifty locals hanging-out, picnicing and talking
at the airport, enjoying the ambiance, chatting with us, 
admiring the planes.  Many were airport people with planes themselves,
doing the airport lunch thing and learning about our little niche in
the aviation world.
A couple of photographers have sent me the awesome pictures you're
looking at.  The ones with lousy color are mine.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/P1010011.JPG">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/P1010011.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
There was no way I could have made-up three-hundred points on Sheldon.
I'd watched his performance.  Without any zeros I didn't stand a chance
of catching him.  What happened in the overall standings was a surprise for
everyone.  Bill dropped to second.  Peter dropped to fourth, behind me in
third. And Sheldon? Sheldon stood in first, the steadiest hand in the group.
He gave three solid flights with no zeros and took the contest.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/P1010018.JPG">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/P1010018.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
Returning to the US via Burlington was a trip.  
A very polite, tall young man in uniform,
with an automatic pistol and silver reflective sunglasses requested $25 cash.
I thought that kind of thing only happens in Mexico!  
He gave us a receipt and a little sticker to deface our planes with.
"Good for a year," he said.  
So much for showing my passport and, 
"Welcome back to the USA, sir.  Have a good flight."
Here I thought I wouldn't even have to get out of the plane.
</p>
                    <p>
It took us an hour to get through Burlington.
It shook me up a little when they had Sheldon get out of the plane and
took him away.  When they were done with Sheldon, they took me!
Phew.  All they wanted was to type our passport, driver's license, 
and aircraft registration into a computer database back in their little office
off airport, about five hundred yards outside the gate.  
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/207602819_7647fbf91e_o.jpg">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/207602819_7647fbf91e_o.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
The only thing we had to declare coming back from Canada were our little
victory plaques. One each--
first, second, and third.  Those and a whole
lot of great memories of a superb flying weekend.
You can't put a price on that!
</p>
                    
                    <p>Thanks to 
Claude Duchaîne and 
Jean-Pierre Bonin 
for some of the photos.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2006/Montreal/41770037.jpg">
                            <div>
                                <img class="image" src="/images/2006/Montreal/400/41770037.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
