

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>blm200404</TITLE>
<LINK HREF="styles.css" rel=stylesheet>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="index">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">

</TD>
<TD></TD>
<TD CLASS="navigation" WIDTH="20%">

<!-- Link to parent index, if any -->

<A HREF="../blm200404.html"><IMG SRC="gifs/up.gif" BORDER=0px ALT="Up one level"></A>


<!-- Create navigation buttons if more than one index page -->


</TD>
</TR>
</TABLE>

<!-- Include header.inc from image directory if present -->


<H1>blm200404</H1>
<!-- Iterate through images and produce an index table -->
<TABLE>

	<TR>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p1_fblm.html">
				
					<IMG CLASS="image" SRC="thumbs/p1_fblm.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p1_fblm</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p2_chicken.html">
				
					<IMG CLASS="image" SRC="thumbs/p2_chicken.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p2_chicken</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p3_passenger.html">
				
					<IMG CLASS="image" SRC="thumbs/p3_passenger.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p3_passenger</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p4_wisewords.html">
				
					<IMG CLASS="image" SRC="thumbs/p4_wisewords.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p4_wisewords</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p5_ateam.html">
				
					<IMG CLASS="image" SRC="thumbs/p5_ateam.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p5_ateam</SMALL>
			</A>
		</TD>
	
	</TR>

	<TR>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p6_lineup.html">
				
					<IMG CLASS="image" SRC="thumbs/p6_lineup.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p6_lineup</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p7_debonaire.html">
				
					<IMG CLASS="image" SRC="thumbs/p7_debonaire.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p7_debonaire</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p8_goofy.html">
				
					<IMG CLASS="image" SRC="thumbs/p8_goofy.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p8_goofy</SMALL>
			</A>
		</TD>
	
	</TR>

</TABLE>

<!-- Include footer.inc from image directory if present -->


</BODY>
</HTML>
