<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Pitts Canopy Removal and Installation</title>
<LINK HREF="/styles.css" rel="stylesheet">
<style>
.p {width:300px}
</style>
</head>
<body>
<h1>
<a href="../aero.html">Aviation and Aerobatics</a>: 
<a href="index.html">Tech Tips</a>: 
Canopy Removal and Installation
</h1>
<p>This is an S1T with the sliding-rail canopy opening.</p>
<table cellpadding=10px>
<tbody>

<h2>Canopy Removal</h2>
<tr>
<td>
<p>
If both screws holding the rail to the fuselage are not accessible--
if the canopy does not slide back far enough to expose the rear screws,
then you can either remove the front windshield or refer to
<a href="tip1.html">Canopy Rail Assembly</a> for a tip.
</p>
<p>
If you remove the front windshield, it will come-off
with the bottom metal bracket attached to the plexiglass.
Take care not to lose the nuts and washers inside the cockpit.
</p>
</td>
<td>
<a href="images/canopyRem/P1010004.JPG">
<img src="/images/canopyRem/small/P1010004.JPG"/>
</a>
</td>
</tr>

<tr>
<td>
<p>
Remove the retaining screw at the front of the rail.
Remove the front attach bolts that go through the canopy rails into
the cockpit on each side.
</p>
</td>
<td>
<a href="images/canopyRem/P1010002.JPG">
<img src="/images/canopyRem/small/P1010002.JPG"/>
</a>
</td>
</tr>

<tr>
<td>
<p>
Slide the canopy forward toward the cabane struts as far as it will go.
Now all rear attach bolts are exposed.
The bolts for one pair are accessible at the rear of the cockpit.
The bolts for the other pair are inside the turtle deck.
</p>
<p>
The photograph shows one of these bolts with the canopy installed.
The other is inaccessable under the outside of the rail, behind the
limit of slide.  The only way to remove it is to slide the canopy
forward past the front windshield.
</p>
<p>
The three bolts on each side attach the canopy rail to the fuselage.
Having removed them, the canopy now lifts free with the rails attached.
</p>
</td>
<td>
<a href="images/canopyRem/P1010006.JPG">
<img src="/images/canopyRem/small/P1010006.JPG"/>
</a>
</td>
</tr>

</tbody>
</table>

<h2>Canopy Installation</h2>
<p>
Installation is the reverse of removal.
Attach the rear bolts with the canopy forward to the cabane struts.
Slide the canopy back, then attach the front bolts and retaining screws.
Finally, reattach the front windshield.
</p>

</body>
</html>
