<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Technical Tips</title>
<LINK HREF="/styles.css" rel=stylesheet>
</head>
<body>
<h1><a href="../index.html">WBreeze</a>:<a href="../aero.html">Aviation and Aerobatics</a>:Tech Tips</h1>
<p>
<table>
<tbody>
<tr>
<td>
<a href="trimtab/index.html">
<img src="trimtab/200/P1010010.JPG"/></a>
</td>
<td valign='top'>
<a href="trimtab/index.html"><h2>S1T Trim Tab Doubler</h2></a>
<p>A small album of photographs of a trim tab doubling modification on the
Pitts S1T.  The doubling prevents fatigue cracks at the inboard edge of
the trim tab where at the control lever attach point.</p>
</td>
</tr>
<tr>
<td>
<a href="http://www.hatzbantam.com/jims_field.JPG"><img src="http://www.hatzbantam.com/jims_field_small.JPG"/></a>
</td>
<td valign='top'>
<p>If I were to build a plane, it might be this Hatz Bantam modified by
Mark Marino, featured on the cover of the November, 2006 issue of 
EAA Sport Aviation.  Mark is
<a href="http://www.HatzBantam.com/">making this available</a>
as a kit or as plans.  All of the kit parts currently total about $34,000.
</td>
</tr>
<tr>
<td>
<a href="cepKitHelmet/index.html"><img src="/images/cepKitHelmet/200/P1010016.JPG"/></a>
</td>
<td valign='top'>
<a href="cepKitHelmet/index.html"><h2>CEP kit in HGU-55 helmet</h2></a>
<p>
How to install a Communications Ear Protection kit in an HGU-55 helmet.
</p>
</td>
</tr>

<tr>
<td>
<a href="tip1.html"><img src="/images/tip1/crumb.JPG"/></a>
</td>
<td valign='top'>
<a href="tip1.html"><h2>Assembling canopy rails</h2></a>
<p>
How to assemble the drawer-slide canopy rail for maximum travel.
</p>
</td>
</tr>

<tr>
<td>
<a href="tip2.html"><img src="/images/tip2/crumb.JPG"/></a>
</td>
<td valign='top'>
<a href="tip2.html"><h2>Canopy polishing and scratch removal</h2></a>
<p>
Using abrasives to remove scratches from the canopy.
</p>
</td>
</tr>

<tr>
<td>
<a href="canopyRem.html"><img src="/images/canopyRem/crumb.JPG"/></a>
</td>
<td valign='top'>
<a href="canopyRem.html"><h2>Canopy removal and installation</h2></a>
<p>
How to access the bolts that attach the canopy rails to the fuselage.
</p>
</td>
</tr>

<tr>
<td>
<a href="PittsParts.html"><img src="/images/fuelcap.jpg"/></a>
</td>
<td valign='top'>
<a href="PittsParts.html"><h2>Pitts Parts and Hardware</h2></a>
<p>
The various screws, parts, and other hardware that I keep around for
my Pitts, including Aircraft Spruce catalog numbers and page links.
</p>
</td>
</tr>

<tr>
<td>
<a href="catalog/catalogTip.html"><img src="catalog/crumb.JPG"/></a>
</td>
<td valign='top'>
<a href="catalog/catalogTip.html"><h2>Aerobatic Sequence Spreadsheet</h2></a>
<p>
Automatically updates K values, figure total K, and sequence total K; 
highlights duplicate catalog numbers.
</p>
</td>
</tr>

<tr>
<td>
<a href="GPSBox/boxTip.html"><img src="GPSBox/sessionCrumb.jpg"/></a>
</td>
<td valign='top'>
<a href="GPSBox/boxTip.html"><h2>Box Lat/Lon Computation</h2></a>
<p>
This tip provided by Peter Ashwood-Smith contains a Windows executable 
and C++ source code for computing the Latitude and Longitude of contest 
box markers.
</p>
</td>
</tr>
</tbody>
</table>
</body>
</html>
