<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Pitts Parts and Hardware</title>
<LINK HREF="/styles.css" rel="stylesheet">
<style>
.p {width:300px}
</style>
</head>
<body>
<h1>
<a href="../aero.html">Aviation and Aerobatics</a>: 
<a href="index.html">Tech Tips</a>: 
Pitts Parts and Hardware
</h1>
<table cellpadding='10px' frame='box' rules='all' border='2pt'>
<tbody>
<tr>
<th>Part Number</th><th>Description</th><th>Notes</th>
</tr>
<tr>
<td>AN526C-832R6</td><td>SS #8 Machine Screw 3/8" length</td>
<td rowspan='3'>
<p>These are the R6 length stainless steel machine screws used to
fasten the majority of the sheet metal panels to the fuselage.
The nylon washers protect the paint from wearing away underneath
the truss head of the screw.
</p><p>The longer R8 screw works in places where several pieces come together
or where the shorter screw won't reach.
</p><p>
<a href="http://www.aircraftspruce.com/catalog/hapages/an526.php">
Aircraft Spruce catalog page
</a>
</td>
</tr>
<tr>
<td>AN526C-832R8</td><td>SS #8 Machine Screw 1/2" length</td>
</tr>
<tr>
<td>04-00217</td><td>#8 Nylon washer</td>
</tr>
<tr>
<td>AN526C-1032R8</td><td>SS #10 Machine Screw 1/2" length</td>
<td rowspan='2'>
You'll find these larger radius #10 machine screws holding the
sheet metal of the cowling around the engine, firewall and forward.
</td>
</tr>
<tr>
<td>04-00218</td><td>#10 Nylon washer</td>
</tr>
<tr>
<td>4x1/4-A-TR-PH-SS</td><td>#4 Sheet Metal 1/4" length</td>
<td rowspan='7'>
<h4>Sheet metal screws</h4>
<p>Most of the trim pieces attach with sheet metal screws.
The rear part of the metal fuselage, where the covering transitions
into fabric, is attached with #4 sheet metal screws, not machine screws.
</p><p>
I use the smallest screw that will tighten, then go to a longer screw up to
3/8", then go to a larger screw.  These screws tend to loosen up and
fall out with repeated removal and installation.  I also use Permatex
thread locker blue for screws that won't stay in, before making a step
up in size.
</p><p>
Sheet metal screws have points.  Aircraft Spruce calls these "Type A."
Do not confuse them with tinnerman
screws, that have square ends.
</p><p>
<a href="http://www.aircraftspruce.com/catalog/hapages/tha.php">
Aircraft Spruce catalog page
</a>
</p>
</td>
</tr>
<tr>
<td>4x3/8-A-TR-PH-SS</td><td>#4 Sheet Metal 3/8" length</td>
</tr>
<tr>
<td>6x3/8-A-TR-PH-SS</td><td>#6 Sheet Metal 3/8" length</td>
</tr>
<tr>
<td>6x1/2-A-TR-PH-SS</td><td>#6 Sheet Metal 1/2" length</td>
</tr>
<tr>
<td>8x3/8-A-TR-PH-SS</td><td>#8 Sheet Metal 3/8" length</td>
</tr>
<tr>
<td>8x1/2-A-TR-PH-SS</td><td>#8 Sheet Metal 1/2" length</td>
</tr>
<tr>
<td>10x3/8-A-TR-PH-SS</td><td>#10 Sheet Metal 3/8" length</td>
</tr>
<tr>
<td>4x3/8-B-TR-PH-SS</td><td>#4 Truss head Type B Machine Screw 3/8" length</td>
<td rowspan='2'>
<p>
The screws holding the banana together were originally machine screws
threaded through the fiberglass.  These were forever falling out.
</p><p>
My solution was to attach some Tinnerman nuts on the back-sides using
black Permatex Gasket sealant.  The 3/8" Tinnerman screw worked best for
me here.
</p><p>
Aircraft Spruce catalog pages:
<a href="http://www.aircraftspruce.com/catalog/hapages/thb.php">
"Type B" machine screws
</a>
and
<a href="http://www.aircraftspruce.com/catalog/hapages/tinnerman.php">
Tinnerman hardware
</a>
</p>
</tr>
<tr>
<td>A1776-4Z-1</td><td>#4 Tinnerman nut</td>
</tr>
<tr>
<td>06-03500</td><td>4" diameter tail wheel with 5/8" axel on ball-bearings</td>
<td>My particular tail wheel
<a href="http://www.aircraftspruce.com/catalog/lgpages/hmbldr_twtires.php">
Aircraft Spruce catalog page
</a>
</td>
</tr>
<tr>
<td>05-18400</td><td>Pressure fuel cap, 2" diameter</td>
<td>The fuel cap that fits my tanks.
<a href="http://www.aircraftspruce.com/catalog/appages/thermos.php">
Aircraft Spruce catalog page
</a>
<img src="images/fuelcap.jpg" align='right'/>
</td>
</tr>
</tbody>
<tr>
<td>AN970-4</td><td>Flat Washer</td>
<td rowspan='2'>
These are the screw and washer that attach the wheel faring to the wheel hub.
I was losing these in the early days.  With the right screw well tightened
that problem has gone away.
I still check these during preflight and occasionally find
a need to tighten them up.
</td>
</tr>
<tr>
<td>AN526-C-428R12</td><td>SS Truss Screw</td>
</tr>
<tr>
<td/><td>Type II Bungee</td><td>The Bungee MIL C-5651D date coding is as follows: 
Paired stripe indicates year in five year cycle beginning 2006 green, red, 
blue, yellow, black.  Solo stripe indicates quarter being red, blue, green, 
yellow in that order.</td>
</tr>
</table>
</body>
</html>
