<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Pitts Canopy Rail Assembly</title>
<LINK HREF="/styles.css" rel="stylesheet">
<style>
.p {width:300px}
</style>
</head>
<body>
<h1>
<a href="../aero.html">Aviation and Aerobatics</a>: 
<a href="index.html">Tech Tips</a>: 
Canopy Rail Assembly
</h1>
<table cellpadding=10px>
<tbody>

<tr>
<td>
<p>
The canopy rail on my S1T was not sliding back far enough.
The container for my other canopy - the big, round, orange one - was
rubbing against the forward edge as I got in and out.  There was
very little clearance.
</p>
<p>
One side rail seemed to stop while the other still had play.
Disassembling, cleaning and reassembling the rail did not change things
on my first try.
It turns out there's a trick to reassembly that gives about three
inches further travel.
</p>
<p>The following will help with assembling the rail for maximum travel.
You can also increase travel without removing the canopy.
Place a small block of wood inside the
rail in front of the canopy slide and tap lightly with a hammer toward
the tail,
alternating sides an inch at a time, until the canopy slides all of the
way back.
</p>
<p>
The first image shows a "truck" that slides back and forth
between the outside and inside rails.  The truck traps six ball bearings
inside of the holes in its edges.
It's very easy to roll the rail down over the truck during assembly; but,
that gives the truck less distance to travel before it reaches the 
opposite end of the rail.
</p>
<p>
The trick is to force the truck down over the inside rail during
assembly without moving it relative to the outside rail.  The following
images illustrate.
</p>
</td>
<td>
<a href="/images/tip1/P1010014.JPG">
<img src="/images/tip1/small/P1010014.jpg"/>
</a>
</td>
</tr>

<tr>
<td>
<p>
Here is the first pair of ball bearings assembled around the inside rail.
Note that the end of the outside rail just covers the bearings.
At this point, it's very easy to slide the outside rail and truck together
down the inside rail.
</p>
</td>
<td>
<a href="/images/tip1/P1010017.JPG">
<img src="/images/tip1/small/P1010017.jpg"/>
</a>
</td>
</tr>

<tr>
<td>
<p>
Slide the truck and outer rail together over the inner rail until
the holes for the second set of bearings are just above the inner rail.
Now insert the second set of bearings.
Here's the trick.
</p>
<p>
The truck will no longer slide easily down the inner rail.  It wants to
roll onto the inner rail while rolling the opposite direction on the outer rail.
Don't allow it to move.  Use a screwdriver to force the truck down
over the inner rail without moving the outer rail relative to the
truck.  The next image illustrates.
</p>
</td>
<td>
<a href="/images/tip1/P1010018.JPG">
<img src="/images/tip1/small/P1010018.jpg"/>
</a>
</td>
</tr>

<tr>
<td>
<p>
Use the screwdriver to force the truck down over the inner rail.  Use your
other hand to steady the outer rail.  Keep the position of the outer rail
stable relative to the truck.
</p>
<p>
You can click on the image for a slightly larger view.
You're looking at the end of a screwdriver inserted through the hole in
the outside rail from the back to apply downward pressure directly to
the edge of the truck.
</p>
<p>
The truck is now positoned with the third set of holes just above the
end of the inner rail.
</p>
</td>
<td>
<a href="/images/tip1/P1010019.JPG">
<img src="/images/tip1/small/P1010019.jpg"/>
</a>
</td>
</tr>

<tr>
<td>
<p>
Finish the assembly with the third set of holes even with the top of the
inner rail.  After adding these bearings the outer rail and the truck must
roll onto the inner rail.  No reasonable amount of force can hold the 
outer rail and the truck together as they move onto the inner rail.
(But <a href="#wider">see note.</a>)
The outer rail will have to roll over the truck, which in turn rolls over
the inner rail.  The outer rail moves twice as fast as the truck.
</p>
<p>
Assembling the rail in this way gave me about three inches more travel
in the canopy slide, leaving more room for entry and exit.
This helps me avoid scraping the back of the parachute container on the forward
edge of the canopy.
It might also facilitate a quick exit should one ever be required.
</p>
<a name="wider"/>
<p style="font-style:italic">A note from Niccolai Murphy:</p>
<p>"I did manage to tap the truck all the way in past the third set of bearings
with a small hammer. Light taps easily overcame the static friction. 
In fact the force imparted was probably less than the steady applied force 
required to get the truck past the first two sets of bearings. 
Now the canopy opens until the bottom front edge of the canopy is almost at 
the same station as the turtle deck. 
</p><p>"Now that this has been done, there is no need to remove the 
windshield in order to remove the canopy."</p>
</td>
<td>
<a href="/images/tip1/P1010020.JPG">
<img src="/images/tip1/small/P1010020.jpg"/>
</a>
</td>
</tr>

</tbody>
</table>
</body>
</html>
