<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Canopy Polishing and Scratch Removal</title>
<LINK HREF="/styles.css" rel="stylesheet">
<style>
.p {width:300px}
</style>
</head>
<body>
<h1>
<a href="../aero.html">Aviation and Aerobatics</a>: 
<a href="index.html">Tech Tips</a>: 
Canopy Polishing
</h1>
<table cellpadding=10px>
<tbody>

<tr>
<td>
<p>
The top of my canopy, on the inside, had lots of scratches from contact
with the top of my helmet.
The photo is contrast-enhanced to show the damage.
The first solution to this problem was making an adjustment in the 
padding under my butt to put me half an inch lower in the seat.
The second was to paste a sheet of moleskin on the top of the helmet.
Moleskin is padding used by hikers and others for relief from blisters.
It has its own adhesive on the back.  Find it at your local pharmacy.
</p>
<p>
Having some remedy to the scratching I was left with the damage in the
top of the canopy.
The damage wasn't apparent when flying in the Sportsman category.
It became a problem flying the Intermediate category.
I found myself flying inverted over the box wanting to look directly up
(down) through the canopy.  The scratches obscured the view.
</p>
<p>
To the rescue comes a product called Micro-mesh.  Aircraft Spruce
sells a Micro-mesh abrasive kit that I used to remove the scratches
and restore the inside of the canopy to a clear polish.
The Aircraft Spruce product number is 
<a target="_blank" href="http://www.aircraftspruce.com/catalog/cspages/micromeshscratch.php">
09-24700; "Micromesh scrtch rem std kt."</a>
The Micro-mesh web site is, 
<a target="_blank" href="https://www.micro-surface.com/">
www.micro-surface.com</a>.
The kit from Aircraft Spruce is the Micro-mesh
<a target="_blank" href="https://www.micro-surface.com/default.cfm?page_id=175#26">
KR-70</a> kit.
Micro-mesh publishes the instructions for this kit 
<a target="_blank" href="https://www.micro-surface.com/doc_library%5Ctechnical%5CKR70_INSTRUCTIONS.doc"> at this link.</a>
</p>
</td>
<td>
<a href="images/tip2/P1010021.JPG">
<img src="/images/tip2/small/P1010021.jpg"/>
</a>
</td>
</tr>
<tr>
<td>
<p>
The Micro-mesh standard scratch removal kit comes with a foam sanding block,
seven grades of abrasive material ranging from 1500 (coarse) to 6000 (fine),
polishing cloth, polish, and instructions.
</p>
<p>
The scratches on my canopy were deep enough that the 1500 Micro-mesh
would not remove them.  400 grade wet-dry abrasive paper from the auto parts
or hardware store, used wet, removed the scratches and left an opaque patch
in the top of my canopy.
</p>
<p>
You must work in a single direction only with each grade, alternating
directions at right angles with each successive grade.
You work at each step until the
scratches left in one direction on the previous step are completely replaced
with scratches in the new direction on the current step.
</p>
<p>
If you leave any scratches from a previous step, subsequent steps will not
remove them because they are too deep.  You can't skip grades, either, for
the same reason.  Be patient!  If you run-out of elbow grease, take a break.
</td>
<td>
<a href="images/tip2/P1010023.JPG">
<img src="/images/tip2/small/P1010023.jpg"/>
</a>
</td>
</tr>
<tr>
<td>
<p>
This picture and the one before it show the state of the canopy after the
second step, the one with the 1500 grade abrasive, and the third step, with
1800 grade abrasive. It's pretty frightening!
</p>
<p>
You have to completely
cover the damage from the prior step with lighter damage from the current
step.
That means you will work a larger area with each successive step.
In the end you will work the entire canopy.
There is no need to damage any more than necessary to remove the damage
from the prior step.
</p>
</td>
<td>
<a href="images/tip2/P1010025.JPG">
<img src="/images/tip2/small/P1010025.jpg"/>
</a>
</td>
</tr>
<tr>
<td>
<p>
Be sure the outside of the canopy, the work surface under the canopy,
and your clothes are clean and free of anything that could scratch.
Remove rings and bracelets!  Belt buckles, metal buttons or snaps.
It's possibly best to do the inside before the outside, if you're doing
both.  The outside can be polished with the canopy on the plane.
</p>
</td>
<td>
<a href="images/tip2/P1010029.JPG">
<img src="/images/tip2/small/P1010029.jpg"/>
</a>
</td>
</tr>
<tr>
<td>
<p>
This photo and the one before it show the canopy after the 3600 grade
step.  The close-up shows that the canopy is unusable, but has hope.
The 4000 grade step that followed covered the entire canopy in very fine
scratches that no longer show well in a photograph.
</p>
<p>
Working next to a window with daylight is best because you need to hold-up
the canopy to the light and see that every one of your scratches goes in
one direction, that all of the opposite-direction scratches are covered.
</p>
</td>
<td>
<a href="images/tip2/P1010030.JPG">
<img src="/images/tip2/small/P1010030.jpg"/>
</a>
</td>
</tr>
<tr>
<td>
<p>
The abrasive Micro-mesh sheets are best used wet.  I sprayed the canopy
with a spray-bottle to moisten it before working.  I sprayed and wiped
the canopy using a clean cotton cloth between steps.  Working a step
with the abrasive leaves a milk-white, thin paste of plastic
particles suspended in water.
</p>
<p>
This is a used Micro-mesh sheet.  The sheets in the KR-70 kit are three
by six inch rectangles just large enough for hand sanding.
<p>
</td>
<td>
<a href="images/tip2/P1010027.JPG">
<img src="/images/tip2/small/P1010027.jpg"/>
</a>
</td>
</tr>
<tr>
<td>
<p>
This is a used Micro-mesh sheet after rinsing with tap water.  They come
clean and may be used many times again.
</p>
</td>
<td>
<a href="images/tip2/P1010028.JPG">
<img src="/images/tip2/small/P1010028.jpg"/>
</a>
</td>
</tr>
<tr>
<td>
<p>
Remember to take your time.  Take breaks between steps or even within a
step.  Have another project going in parallel.  The breaks help relieve
the monotony of working the abrasive, prevent the disposition to rush
a step, and relieve the arms.
</p>
<p>
This is a photo of the last abrasive step using the 6000 cloth.
The cloth is so smooth that it sticks to the canopy.  I put a drop
of dish soap in the spray bottle to make the canopy surface more
slippery.  At this point I'm working the entire canopy edge to edge, end to end.
</p>
</td>
<td>
<a href="images/tip2/P1010031.JPG">
<img src="/images/tip2/small/P1010031.jpg"/>
</a>
</td>
</tr>
<tr>
<td>
<p>
The final step uses an abrasive so fine that it comes in a paste and
it's called "polish."  Polishing was the most difficult and time-consuming
step of all, working one-foot square overlapping areas of the canopy.
The result was fantastic!
</p>
<p>
It took all of a day to repair the inside of the canopy working in shifts.
The photo also reveals that, working at home on a carpeted surface one
may as well be comfortable!  Wear shorts and let the sun shine!
</p>
</td>
<td>
<a href="images/tip2/P1010034.JPG">
<img src="/images/tip2/small/P1010034.jpg"/>
</a>
</td>
</tr>
</tbody>
</table>
</body>
</html>
