<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Work Statement</title>
    </head>
    <body>
          
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/bio/index.html">Douglas Lovell</a>
             : Work Statement
        </h1>
          
        <div class="photostory">
                
            <div class="photostory-entry">
                <div class="photostory-tcell">
                        
    
    
    

                    <h2 class="section">myFltTime.com</h2>
                    
                    <p>
                        While taking a much-needed sabbatical,
working as an airplane pilot, I wrote a Rails application,

                        <a href="https://myflttime.com/">myFltTime.com</a>
                        ,
that pilots could use to track their flight time.
With the MVP complete, I talked it around and got
some pilots to try it.  I added some features that they wanted.

                    </p>
                    <p>
I found some books about sales and marketing, about bootstrapping a startup,
about pivoting, being responsive, and using agile processes to move toward something
people want and will pay for.
</p>
                    <p>
In the end I spent much too much time building
and too little time talking with people.  Building is what I like doing.
As I became more familiar with professional pilots I learned that,
for the most part,
they stop tracking their time once they start getting a paycheck for flying.
(This result is not obvious.  Pilots pretend to keep track.  Learning that
they don't do so formally: that requires some development of rapport,
not a survey or casual query.)
</p>
                    <p>
Knowing that building is what I like doing, I don't mind signing-up to
build something for someone else.  At the same time, I understand the business.
I understand what it means to create value and make things that people find
valuable.
</p>
                    
                    <h2 class="section">Production Rails Experience</h2>
                    
                    <p>
The Rails application I worked with at Rogue Wave had started at Rails 2.
The application did source code scanning and open source governance.
It had 163KLOC, 164 models; more than 60K users; a 200TB,
five server HBase cluster with about one billion rows;
and a five server Solr cluster with over 100M indexed documents.
The application ran on four servers with twelve Unicorns each.
We had four background process servers running Resque workers.
</p>
                    <p>
The application had models and controllers that had grown to fifteen hundred
or two thousand lines. It had code in it that had been written nine years prior.
</p>
                    <p>
Some developers came to it and immediately wanted to rewrite and refactor
everything. Not me.
What would be the value in that? Why would we think we would do so much better?
</p>
                    <p>
Over and over we found things that were present for a reason that no-one had
thought of since. The code represented hundreds of bug fixes and refinements.
Doing things over in whole cloth would mean making new mistakes and repeating old ones.
It really never makes sense to do that.
</p>
                    <p>
A little bit of refactoring is good if it's done to enable a new feature,
to make that feature even possible,
to keep the code clean, simple and dry across the extension.
It's good to leave the code better than you find it.
However when "refactoring" is really rewriting it's likely a waste of time.
</p>
                    
                    <p>That said, I'm much happier working on new features than trying to
do surgery on someone's bloated code base.  I keep it clean and well organized.
Working code is good, yes. More than that, you can count on me not to produce a mess.
</p>
                    
                    <h2 class="section">Supporting Customers</h2>
                    
                    <p>
Another thing we did at Rogue Wave was rotate support duty.  We had a role
called, "Pierre".
It was useful, rewarding, challenging, and instructive to help
customers work through problems using our software.  I liked it.  Liked
it and hated it, but mostly liked it.  Our customers appreciated the
communication I gave to them and that felt good.
Making their problems disappear felt good.
</p>
                    <p>
When problems weren't simple usage issues (which can be instructive
regarding interaction design and flow), they were often either logic or data
errors on our part.  Pierre could use database or Rails console commands
to troubleshoot and make corrections.
Occasionally Pierre would make a "hot-fix" change to the code base
that was deployed outside of the flow of production releases.
Other times, Pierre would prepare a fix for the current production release,
or add an issue to be prioritized for future work.
</p>
                        
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2017/myFltTime1.jpg">
                            <div>
                                <img class="image" src="/images/2017/400/myFltTime1.jpg" alt="myFltTime welcome" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">myFltTime welcome</span>
                        </div>
                    </div>
                    <div class="image-block">
                        <a href="/images/2017/myFltTime3.jpg">
                            <div>
                                <img class="image" src="/images/2017/400/myFltTime3.jpg" alt="myFltTime log" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">myFltTime log</span>
                        </div>
                    </div>
                    <div class="image-block">
                        <a href="/images/2017/myFltTime2.jpg">
                            <div>
                                <img class="image" src="/images/2017/400/myFltTime2.jpg" alt="myFltTime experience summary" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">myFltTime experience summary</span>
                        </div>
                    </div>
                    <div class="image-block">
                        <a href="/images/2017/OpenLogic1.jpg">
                            <div>
                                <img class="image" src="/images/2017/400/OpenLogic1.jpg" alt="Developed by me from wireframe, for Rogue Wave" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Developed by me from wireframe, for Rogue Wave</span>
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="photostory-entry">
                <div class="photostory-tcell">
                        

                    <h2 class="section">What people say about me</h2>
                    
                    <p>
Here are two recommendations from recent colleagues.
First, my manager.
He wasn't at all disappointed that he hired me.
</p>
                    <div class="quote-box">
                        <p>
"It was a pleasure to have Doug on my team for the past couple of years. Doug is a great senior engineer with strong skills in complicated logic and algorithms. He was able to dive in to extremely complex code, take methodical approaches to performance evaluations and isolate issues, and provide new solutions to solve issues. He has always been willing to speak out in constructive ways to question practices and decisions when necessary and to help keep the team on track, sticking to agile principles of creating quality software. Doug also continually stepped up to take care of support issues efficiently and effectively to provide outstanding service to our customers. Doug is a rock solid addition to any team."
</p>
                    </div>
                    <p>
This second came from a peer, who participated with us in a QA role:
</p>
                    <div class="quote-box">
                        <p>
"Doug is an excellent mentor and teammate. I found his work to be very reliable and well thought out. It was a pleasure to test code that he had written. He would often spend time to teach me strategies for simplifying and drying up difficult code. I am a more valuable engineer because of his willingness and patience.
</p>
                        <p>
"Working with Doug on our scrum team was great. He is always in a good mood and eager to get things rolling. My impression is that he is very dependable and accountable to the scrum process. I am certain that any team he is on will consider him to be invaluable also.
</p>
                        <p>
"I hope to work with Doug in the future."
</p>
                    </div>
                    <p>
                        Here is something someone had to say about

                        <a href="https://www.amazon.com/XSL-Formatting-Objects-Developers-Handbook/dp/0672322811/">
my book</a>
                        ,
which is now fifteen years old.  The writer made

                        <a href="https://www.amazon.com/gp/customer-reviews/R3U9M5Y1BXLR3N">
this observation</a>
                        twelve years after publication:

                    </p>
                    <div class="quote-box">
                        <p>
"I really enjoyed reading this book. The author writes clearly and succinctly, focusing on potential points of confusion. His brief explanation of how XSL works in Appendix A is the best I've ever seen — short, but clear and explanatory."
</p>
                    </div>
                        
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2017/DSC02916.jpg">
                            <div>
                                <img class="image" src="/images/2017/400/DSC02916.jpg" alt="A rare signal, Beacon, NY" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">A rare signal, Beacon, NY</span>
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="photostory-entry">
                <div class="photostory-tcell">
                        

                    <h2 class="section">Writing great code</h2>
                    
                    <p>
                        You'll find

                        <a href="https://github.com/wbreeze">
substantial contributions</a>
                        on GitHub to tear-into regarding coding style.  Some things you'll like.
Others not.  Please be gentle.

                    </p>
                    <p>
In general, I like clarity over cleverness.
I'll favor directness over terseness.
A reader shouldn't have to
be as clever as the parser to figure-out the meaning of a statement
or code block.
</p>
                    <p>
Code is best that is low in cyclomatic complexity, high in cohesion, well factored
to avoid repetition.  Code is best that is well organized into files and modules
with a single area of concern.  Code is best that does not have too many or
too few methods.  The implementations of those methods are not too long or too short.
</p>
                    <p>
                        In Rails, while learning, I put too much logic into controllers and too little
into service objects.  Controllers containing business logic are undesirable
because controllers are a pain to test, thus not well tested.
Service objects are relatively easy to test.
I'm more or less converted to the advice about controllers in
Henning Koch and Thomas Eisenbarth

                        <a href="https://leanpub.com/growing-rails">
                            
                            <span class="book-title">Growing Rails Applications in Practice</span>
                        </a>
                        .

                    </p>
                    <p>
In general, we know good code when we see it.  I've been around long enough
and cared enough, I hope, to internalize a lot of lessons about what
constitutes well written code.  I also understand that the best code is the
code you finished yesterday, followed by the code you wrote last week, then
the code you wrote last year, followed distantly by the code that anyone else
has written.  For that reason, I take care to try to
learn from others and be flexible about
adapting to the needs of the organization, team, and code base.
</p>
                    <p>
And I'm way beyond feeling a need to rewrite everything I see.
The best code is working code that delivers value.
</p>
                    <p>
On the other hand, if you've been sloppy: If you have models with
10+KLOC and views strung throughout with business logic, I'm probably
not your guy.
</p>
                        
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2017/Aldrin_Apollo_11.jpg">
                            <div>
                                <img class="image" src="/images/2017/400/Aldrin_Apollo_11.jpg" alt="Buzz Aldrin walks on the moon, July 20, 1969. NASA Photo" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Buzz Aldrin walks on the moon, July 20, 1969. NASA Photo</span>
                        </div>
                    </div>
                </div>
            </div>
                
            <div class="photostory-entry">
                <div class="photostory-tcell">
                        
    
    

                    <h2 class="section">Motivation</h2>
                    
                    <p>
                        Every company likes self motivated and self
directed achievers.  I've told you about myFltTime.com.
However also I have produced
a substantial RoR code base for the International Aerobatic Club,

                        <a href="https://iaccdb.iac.org/">IACCDB</a>
                        that keeps records of aerobatic competitions in the United States.
Find the project

                        <a href="https://github.com/wbreeze/iaccdb">
open sourced on Github</a>
                        .

                    </p>
                    <p>
IACCDB enables pilots, judges, team managers, and organizers to know how
they are doing, who is doing well, and to make decisions about how best
to improve.
</p>
                    <p>
Pilots compete with each other in categories.  Within a category,
at a contest they fly multiple flight programs— up to three.
Each pilot flies a sequence of as many as fifteen figures on each of their flights.
Three, five, or as many as eleven judges on the ground watch the flight
and give grades to each figure.
There are about four dozen contests in the U.S. each year.  IACCDB contains
data going back to 2006, about eleven years.
6 * 5 * 2.5 * 12 * 3.5 * 45 * 11 = 1.6 million grades.
It isn't Amazon scale data, but it's pretty good for one guy.
</p>
                    <p>
The biggest challenge with IACCDB has been maintaining clean data.
That challenge is especially evident with the names of member participants.
We have made improvements with the scoring program, but data still arrives
with misspelled names and incorrect member numbers.  For that reason, I've invested
substantial effort into cleaning and merging member records.
</p>
                    <p>
                        If you glance at

                        <a href="https://github.com/wbreeze/iaccdb/blob/master/doc/iaccdb_schema.pdf">
the schema for IACCDB</a>
                        you'll see that just about everything
is tied to a member record.  You'll understand how merging members can be a
delicate proposition.

                    </p>
                    <p>
Getting back to the point, all of that work, every bit of it has been accomplished
without a penny of renumeration and very little recognition.  The IAC President
gave me a nice plaque last year.  All of the motivation has been internal.
</p>
                    <p>
I'm always interested to learn and apply new ways to create value.
At Rouge Wave Software, I applied the Aho-Corasick string search algorithm
to get three magnitude speed improvement from a text matching component.
I recently took an online course about Machine Learning,
and I'm currently learning how to use and apply the R programming language
to some statistical problems in aerobatic contest results.
</p>
                    
                    <h2 class="section">Closing</h2>
                    
                    <p>
My best wishes for you to find a person who does well for your product.
In essence, that is the name of the game and what I would deliver—
good software that people find useful,
from which they perceive great value.
I hope I'm your choice.  I'm ready to get to work for you.
Let's get started.
</p>
                    
                    <p>Doug</p>
                        
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2017/IACCDB1.jpg">
                            <div>
                                <img class="image" src="/images/2017/400/IACCDB1.jpg" alt="IACCDB 2016 contests" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">IACCDB 2016 contests</span>
                        </div>
                    </div>
                    <div class="image-block">
                        <a href="/images/2017/IACCDB2.jpg">
                            <div>
                                <img class="image" src="/images/2017/400/IACCDB2.jpg" alt="IACCDB contest category results" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">IACCDB contest category results</span>
                        </div>
                    </div>
                    <div class="image-block">
                        <a href="/images/2017/IACCDB3.jpg">
                            <div>
                                <img class="image" src="/images/2017/400/IACCDB3.jpg" alt="IACCDB pilot flight data" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">IACCDB pilot flight data</span>
                        </div>
                    </div>
                </div>
            </div>
              
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2024 Douglas Lovell</p>
    </body>
</html>
