<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Douglas Lovell</title>
    </head>
    <body>
          
        <h1>
            <a href="/index.html">WBreeze</a>
             : Douglas Lovell
        </h1>
          
        <div class="photostory">
                
            <div class="photostory-entry">
                <div class="photostory-tcell">
                        
    
    
                    <h2 class="section">CV</h2>
                        
                    <p>
                        After college, sixteen years with IBM Research as an engineer
    (not a researcher) supporting efforts in human computer interaction and
    disintermediation, Java tooling, XML and typesetting, and data modeling.
    Here is a
    
                        <a href="/images/docs/SpraragenLovellDocumentModels.pdf">sample paper</a>
                         and
    
                        <a href="/bio/patents.html">list of patents</a>
                        .
    
                    </p>
                        
                    <p>After that a brief career as a pilot, rising to King Air Captain and
    First Officer of Citation V and Phenom 100 jets before moving on to
    web development.</p>
                        
                    <p>After that, several years developing web applications with Ruby,
    Ruby on Rails
    and supporting technologies in JavaScript, including one very happy
    period in Boulder, Colorado with an
    agile team using Scrum to develop a product that
    scanned source code for open source software usage, audit and governance.
    </p>
                        
                    <h2 class="section">Brief biography</h2>
                    
                    <ul>
                        
                        <li>
                            Boyhood: 
                            <a href="http://www.cushing.org/">Ashburnham, Massachussets</a>
                        </li>
                        
                        <li>
                            Fourth grade through High School:

                            <a href="http://www.hawken.edu/">The Hawken School</a>
                            , Gates Mills, Ohio
                        </li>
                        
                        <li>
                            College:

                            <ul>
                                
                                <li>
                                    AAS Aviation Technology,

                                    <a href="https://www.ohio.edu/engineering/aviation/">Ohio University</a>
                                    , Athens, Ohio:
Commercial Pilot, Multi-engine Land, Certified Flight Instructor, Instrument Instructor
                                </li>
                                
                                <li>
                                    BFA Photography,

                                    <a href="http://www.sva.edu/undergraduate/photography-and-video">
School of Visual Arts
</a>
                                    ,
New York, New York
                                </li>
                                
                                <li>
                                    MS Computer Science,

                                    <a href="http://www.newpaltz.edu/compsci/">State University of New York</a>
                                    ,
New Paltz:
Axiomatic Semantics of Sequential Programming Languages
                                </li>
                                
                            </ul>
                        </li>
                        
                        <li>
                            Family:
Two children raised in the

                            <a href="https://www.iloveny.com/places-to-go/hudson-valley/">Hudson Valley</a>
                            of New York State.
                        </li>
                        
                    </ul>
                        
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2017/AirBearSplittingWood.JPG">
                            <div>
                                <img class="image" src="/images/2017/400/AirBearSplittingWood.JPG" alt="Splitting Wood" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Splitting Wood</span>
                        </div>
                    </div>
                    <div class="image-block">
                        <a href="/images/2017/AirBearBeaconStation.JPG">
                            <div>
                                <img class="image" src="/images/2017/400/AirBearBeaconStation.JPG" alt="Hudson Valley Commute" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Hudson Valley Commute</span>
                        </div>
                    </div>
                </div>
            </div>
              
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2024 Douglas Lovell</p>
    </body>
</html>
