<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Publications and Patents</title>
    </head>
    <body>
          
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="index.html">Douglas Lovell</a>
             : Publications and Patents
        </h1>
          
        <div class="photostory">
                
            <div class="photostory-entry">
                <div class="photostory-tcell">
                        
    

                    <h2 class="section">Selected Publications</h2>
                    
                    <ul>
                        
                        <li>“Document Models and XML Vocabulary Building for Business Users.” XML Conference and Exposition, Washington, D.C.</li>
                        
                        <li>“Rendering Faithfully with XSL Formatting Objects.” Tutorial. The Twelfth International World Wide Web Conference. Budapest, Hungary</li>
                        
                        <li>
                            <span class="book-title">XSL Formatting Objects Developers’ Handbook</span>
                            . Published by SAMS.
                        </li>
                        
                        <li>“Introduction to MathML.” Tutorial. First International Conference for MathML and Math on the Web. University of Illinois at Urbana–Champaign</li>
                        
                        <li>“TeXML: Typesetting XML with TeX.” Procedings TeX Users’ Group Annual Meeting. San Francisco, CA</li>
                        
                        <li>“Custom Legal Documents for the Auto Loan Exchange.” Procedings TeX Users’ Group Annual Meeting. San Francisco, CA</li>
                        
                    </ul>
                    
                    <h2 class="section">Patents</h2>
                    
                    <ul>
                        
                        <li>U.S. Patent 9,053,437. Extracting enterprise information through analysis of provenance data</li>
                        
                        <li>U.S. Patent 8,949,804. Limiting execution of software programs </li>
                        
                        <li>U.S. Patent 7,337,391. Method and system for stylesheet execution interactive feedback</li>
                        
                        <li>U.S. Patent 7,191,395. Method and system for stylesheet-centric editing</li>
                        
                        <li>U.S. Patent 6,603,493. Method for arranging display elements.</li>
                        
                        <li>U.S. Patent 6,603,487. System for electronically developing and processing a document.</li>
                        
                        <li>U.S. Patent 6,414,698. Method for enabling adaptive sizing of display elements.</li>
                        
                        <li>U.S. Patent 4,952,051. Method and apparatus for producing animated drawings and in-between drawings.</li>
                        
                    </ul>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2017/SpraragenLovellDocumentModels.png">
                            <div>
                                <img class="image" src="/images/2017/400/SpraragenLovellDocumentModels.png" alt="Data modeling paper" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Data modeling paper</span>
                        </div>
                    </div>
                    <div class="image-block">
                        <a href="/images/2017/7337391Figs1-2.png">
                            <div>
                                <img class="image" src="/images/2017/400/7337391Figs1-2.png" alt="First two figures from patent 7,337,391" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">First two figures from patent 7,337,391</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2024 Douglas Lovell</p>
    </body>
</html>
