<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Senior, Not Senior</title>
    </head>
    <body>
          
        <h1>
            <a href="/index.html">WBreeze</a>
             : Senior, Not Senior
        </h1>
          
        <div class="photostory">
                
            <div class="photostory-entry">
                <div class="photostory-tcell">
                        

                    <h2 class="section">What we mean by "Senior"</h2>
                    
                    <p>
When we look for a "Senior Engineer," we're looking for someone who
has been working for more than five or six years.
We are not looking for someone over forty.
When a twenty-nine year old is called a "Senior Engineer,"
what in the world can we do we do with a fifty year old?
Whatever can we do with thirty years of experience when we call someone
seven years out of school, "Senior?"
</p>
                    
                    <p>The United States, and especially tech, has a culture that celebrates
youth.  We love starters.  We love potential.  In tech, if you hit your
forties and haven't retired with your Silicon Valley fortune, or if you're
not busy investing it, what happened to you?
</p>
                    
                    <p>Our reverence for the potential of youth and the dream of hitting
middle age as wealthy, famous, successful, Tessla driving barons
of technology is simply fantasy.  The reality is that tech talent stays
relevant throughout a career.  There's life both in youth and in experience.
The love of writing, crafting, and building relevant technology doesn't
wither away.  In those of us who have it, it lives.  We like to keep doing it.
</p>
                    
                    <p>Here are some of the thoughts that we often have about older workers
in tech, along with some alternative thoughts that better serve
those who have been with us longer, the companies who employ them,
and the people who work with them.
</p>
                    
                    <h2 class="section">Outdated skills</h2>
                    
                    <p>They're lost in the dark ages before we had... newest technology.</p>
                    
                    <p>There's no way they'll be willing to adapt to... new way of working.</p>
                    
                    <p>People who have been around in software (especially) and tech in general
know that the field continually renews and reinvents itself.
Many of them have made a career of remaining in touch with the best and
latest technologies and engineering practices.
Learning, improving, keeping up, and adapting, is not a skill they have to
acquire.  It's already a lifelong habit.
</p>
                    
                    <h2 class="section">Unable to keep the pace</h2>
                    
                    <p>We're moving fast here.  I'm not sure they'll be able to keep up.</p>
                    
                    <p>Doing tech isn't a foot race or a soccer match.  It's a maze of
technical challenges and discoveries.  Sometimes your older colleagues
will surprise you with a clean way through a challenge.
</p>
                    
                    <p>And when it comes down to cranking out code, your senior colleagues
are just as familiar with patterns and practices as you are.
They might even have some tricks to crank code faster.
</p>
                    
                    <h2 class="section">Unable to be agile</h2>
                    
                    <p>We're agile and need to be nimble.  We're working a number of different
approaches.  They might not like our changing directions.</p>
                    
                    <p>How is it that a person who has seen and adapted to many changes,
throughout a career, is less flexible or less able to adapt to changes?
By the time they get to you, don't worry.  They're used to it.
</p>
                    
                    <h2 class="section">Unwilling to take direction</h2>
                    
                    <p>They won't like getting told by (younger) me what to do or how
we'd like to approach a problem.</p>
                    
                    <p>Actually, as Google objectively verified in their study of effective
management, no engineer responds well to hierarchal direction and dictation.
Engineers respond to trust and challenge. This is true regardless of their age
or experience. Be confident that the leadership you apply to younger
engineers will work just as effectively with older ones.</p>
                    
                    <h2 class="section">Washed up</h2>
                    
                    <p>They must not be any good because they're still writing code.</p>
                    
                    <p>There's only so much room at the top.  We can't all be chiefs.
Those who have not or have preferred not to become managers,
directors, or founders still enjoy contributing in the way they have
found best.  Writing software is pretty interesting.
Don't you think so?  Why wouldn't they?
</p>
                    
                    <h2 class="section">In the way</h2>
                    
                    <p>Why don't they get out of the way and make room for the new people?</p>
                    
                    <p>Don't succumb to fears of scarcity.  In tech especially, there's
plenty of work to be done, plenty to be accomplished, and plenty of
good opportunity.  There is always demand for the high skilled labor.
Be confident in your skills.
You might even learn something about staying relevant and in demand from
someone who has managed to stay relevant and in demand.
</p>
                    
                    <h2 class="section">This is so embarrassing</h2>
                    
                    <p>This person I have to work with, they could be my parent.
</p>
                    
                    <p>Whatever relationship you had with your parents, know
that it's different with your colleagues.
You're not a teenager anymore and your older colleagues don't see
you that way.
They respect you and can see you professionally as their peers, even
as superiors.
Their concern is more focused, possibly even more than the colleagues
closer to your age, on the work and what you accomplish together.
</p>
                    
                    <h2 class="section">The good</h2>
                    
                    <p>It is easy to be very proud of you, our newest generations.
You embrace diversity in a way never before known, for the most part.
You like, want, and expect to interact with people across cultures,
races, body types, styles of dress, gender, and gender preference.
It is wonderful to see.  Thrilling.  It gives many of your elders
great hope for the future of the world.
</p>
                    
                    <p>You remain suspicious, however, as generations in the
United States will, of the generations preceding you.
The mistakes of those generations are glaring.
Your mistakes have not yet been made and you feel the promise
of perfecting some of the flaws of our world.
</p>
                    
                    <p>Know that some of us, many from the generations preceding you, we
embrace you, cheer for you, and yes, even,
enjoy working side-by-side with you.
</p>
                    
                    <p>The world remains full of challenges.
Know that everybody willing to remain engaged has something to offer
toward progress, regardless of length of tenure.
Sometimes even, they're fun to have around.
</p>
                        
                </div>
                <div class="photostory-icell" />
            </div>
              
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2024 Douglas Lovell</p>
    </body>
</html>
