<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>The threat to our safety of Facebook</title>
    </head>
    <body>
          
        <h1>
            <a href="/index.html">WBreeze</a>
             : The threat to our safety of Facebook
        </h1>
          
        <div class="photostory">
                
            <div class="photostory-entry">
                <div class="photostory-tcell">
                        
    
                    <h2 class="section">The data mine</h2>
                    
                    <p>
                        The January, 2017 issue fo the Silicon Valley Technology magazine, Wired
contained, on page 63, a full page advertisement from the Electronic Frontier
Foundation (EFF) imploring technologists and technology companies to double-
down on specific measures to "ensure that technology created to connect and
uplift people around the world is not conscripted into a tool of oppression."
[
                        <a href="https://www.eff.org/press/releases/eff-ad-wired-tech-community-must-secure-networks-against-trump-administration">EFF: Ad' in Wired</a>
                        ]

                    </p>
                    <p>
Companies recieve continual pressure, both overt and covert, to disclose
data. We have numerous examples of theft of credit card information
and user accounts. Every privacy policy excepts disclosures to
law enforcement or the justice department given warrants and subpoenas.
We have seen the evidence of espionage from home and foreign governments.
</p>
                    <p>
Data collected, mined, analyzed, aggregated, correllated, and warehoused
creates a tantalizing target for actors both nefarious and well-intentioned.
</p>
                    <p>
The greatest danger of these databases is that we are only one rogue agent,
or rogue agency, or rogue government away from having our data turned against us.
In a "national security emergency," or under some other cover,
our government could claim broad, sweeping
access to social network, advertising, and purchase behavior
databases for the purpose of identifying and prosecuting citizens they
deem threatening.
</p>
                    <p>
Of all of these databases, the one built by Facebook
is possibly the richest and most dangerous.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2017/TOSFB/eff-final-1536x2048-2.png">
                            <div>
                                <img class="image" src="/images/2017/TOSFB/400/eff-final-1536x2048-2.png" alt="EFF call to action" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">EFF call to action</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                        
    

                    <h2 class="section">What Facebook knows</h2>
                    
                    <p>
                        Since 2004, individuals from across the United States and now across the globe
have given Facebook their personal details, photographs, friend and family networks,
preferences, movements, loves, losses, achievements and setbacks.  Facebook
supplements all of the data volunteered to it with additional data from
many commercial sources to build a detailed profile of every participant.
When we use WhatsApp and Instagram (both owned by Facebook),
we generate data for Facebook.
[
                        <a href="https://www.propublica.org/article/facebook-doesnt-tell-users-everything-it-really-knows-about-them">ProPublica: Facebook buys sensitive data</a>
                        ]

                    </p>
                    <p>
                        Facebook knows who you know. They know who you associate with.  They know who
you consider close friends, who family, who mere acquaintances.  They know
where you have been on vacation, who you went with, where you stayed, how
long you stayed there.  They know where you like to go out to dinner.
They know the kind of things you like to purchase, if you have a mortgage,
how much, and how deep you are into it.  They know your race,
your religion or whether you have one and the degree of devotion you give
to it.  They can predict how and whether you cast your vote in the 2016
U.S. Presidential election, what party you affiliate with if any, where
you are likely to place your allegiance on social issues, and how activist
you are.
[
                        <a href="https://www.propublica.org/article/breaking-the-black-box-what-facebook-knows-about-you">ProPublica: What Facebook knows</a>
                        ]

                    </p>
                    <p>
                        Facebook knows this for roughly three quarters of the United States population
and for much of the developed world. Facebook had 2.1 billion monthly active
users as of June, 2017.
Seventy-nine percent of online Americans
use Facebook. That is sixty-eight percent of all Americans.  Three quarters of
those use the site daily, almost all of them use the site weekly.
[
                        <a href="https://investor.fb.com/investor-news/press-release-details/2016/Facebook-Reports-Third-Quarter-2016-Results/default.aspx">Facebook: 2016 third quarter results</a>
                        ]
[
                        <a href="http://newsroom.fb.com/company-info/">Facebook: company information (accessed 26 August)</a>
                        ]
[
                        <a href="http://www.pewinternet.org/2016/11/11/social-media-update-2016/">Pew: 2016 social media update</a>
                        ]

                    </p>
                    <p>
                        You might say the same about LinkedIn, or Google, possibly especially Google.
LinkedIn has, in-effect, a professional photo of you, your work
history and professional contacts. Facebook has, in-effect, the bikini
snapshot your boyfriend shared when you were vacationing in the tropics
last winter, your personal and family contacts, and not just your work history.
They have your life history.  Nothing surpasses Facebook except, possibly, U.S.
security agencies, which can add, to all that Facebook has, the time, location,
connected party, and some of the content of all of your electronic communications--
texts, phone calls, and emails.
[
                        <a href="http://business.time.com/2013/11/21/verizon-att-challenged-on-nsa-spying/">Time: NSA spying</a>
                        ]
[
                        <a href="https://www.washingtonpost.com/world/national-security/surveillance-court-rejected-verizon-challenge-to-nsa-calls-program/2014/04/25/78d430c2-ccc2-11e3-93eb-6c0037dde2ad_story.html">Washington Post: NSA calls program</a>
                        ]

                    </p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2017/TOSFB/800px-Facebook_Headquarters_Entrance_Sign_Menlo_Park.jpg">
                            <div>
                                <img class="image" src="/images/2017/TOSFB/400/800px-Facebook_Headquarters_Entrance_Sign_Menlo_Park.jpg" alt="Facebook" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Facebook</span>
                        </div>
                    </div>
                    <div class="image-block">
                        <a href="/images/2017/TOSFB/Svm_max_sep_hyperplane_with_margin.png">
                            <div>
                                <img class="image" src="/images/2017/TOSFB/400/Svm_max_sep_hyperplane_with_margin.png" alt="Classification" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Classification</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                        

                    <h2 class="section">So, what's the problem?</h2>
                    
                    <p>
So what's the problem with Facebook? Your continued participation depends upon your trust
in them, which they betray at their peril.  So, they want to target advertisements
to you and deliver your attention to advertisers.  No big deal.  Small price
to pay for all of the benefits of following friends and family, keeping up
with the social universe.  You have nothing to hide.  You live in a safe,
capable country which applies its substantial resources to protect you from
the most dangerous evils of the world.
</p>
                    <p>
Facebook, like Google, discloses the above-board information requests
of law enforcement and the courts, and they are relatively few.
Our legal system and the security practices of Facebook work to protect
us from abuses and unauthorized disclosures. It's all good.
</p>
                    <p>
Is it?
</p>
                    <p>
                        Many times in history, hysterical forces have taken hold of various
populations and their governments, for example:

                        <ul>
                            
                            <li>Weimar Germany and the emergence of the Third Reich, which identified Jews
and other "undesireable" people for shipment to concentration camps and, in
many cases, mass extermination. They killed six million of their own citizens,
five million from occupied countries.
</li>
                            <li>Shia Muslims and ethnic Kurds in Iraq, killed for opposing the government of
Saddam Hussein between 1983 and 1991.
</li>
                            <li>The torture, killing, and exile of over forty-thousand citizens in Chile
during the government of Augusto Pinochet.
</li>
                            <li>In the United States, the general demonization, relocation, and mass killing
of Native Americans in the 19th century.
</li>
                            <li>
                                The relocation and incarceration of 117 thousand people of Japanese ancestry,
two-thirds of them citizens, during WWII.
[
                                <a href="https://www.archives.gov/education/lessons/japanese-relocation">National Archives: Japanese relocation</a>
                                ]

                            </li>
                            
                        </ul>
                        
                    </p>
                    <p>
These are a handful of examples in which governments have, in an organized
and systematic way, identified and persecuted people in the country they
govern. These are not civil wars or conflicts between countries.
They are sometimes conflicts between parties within a country.
</p>
                    <p>
More subtly, a person could find that their ability to find work, health insurance,
or housing, their ability to have and use credit, or even to a have a bank account
meets with interference.  They could find their investment or retirement assets frozen.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2017/TOSFB/Prism-slide-7.jpg">
                            <div>
                                <img class="image" src="/images/2017/TOSFB/400/Prism-slide-7.jpg" alt="NSA PRISM" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">NSA PRISM</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                        
    

                    <h2 class="section">McCarthyism</h2>
                    
                    <p>
                        Consider another example from U.S. History. From 1950 to 1956, primarily under
the leadership of Joseph McCarthy and with the collusion of FBI director J. Edgar
Hoover, the Senate Permanent Subcommittee on Investigations,
House Un-American Activities Committee (HUAC) and other organizations
identified thousands of U.S. Citizens as Communist sympathisers, essentially as
traitors, spies, questionable, and undesirable parties.
[
                        <a href="https://en.wikipedia.org/wiki/McCarthyism">Wikipedia: McCarthyism</a>
                        ]
[
                        <a href="https://en.wikipedia.org/wiki/House_Un-American_Activities_Committee">Wikipedia: HUAC</a>
                        ]

                    </p>
                    <p>
The committees held tribunals in which individual's patriotism and dedication to
the United States came under harsh scrutiny and question.
Those found wanting at minimum found themselves on black lists making them
untouchable to employers.  Even being questioned made a person hard to employ.
People lost their jobs and careers and were sometimes imprisoned.
</p>
                    <p>
Consider now, how effective these kinds of government "interventions" could
be given access to the database now collected by Facebook.  Given the
attributes in that database they can readily infer many of your likely responses,
behaviors, and beliefs.  Their decisions wouldn't even be based on interviews or
hearings.  You'd be marked.  And that would be that.
</p>
                    <p>
                        (Consider that Roy Cohn, an aide to Senator McCarthy, for thirteen years was
attorney to Donald Trump, now President of the United States.)
[
                        <a href="https://www.nytimes.com/2016/06/21/us/politics/donald-trump-roy-cohn.html">NYT: Trump &amp; Cohn</a>
                        ]

                    </p>
                    
                    <h2 class="section">So, truly, Facebook can hurt you</h2>
                    
                    <p>
                        The people at Facebook have built their database with the purest intentions of
commerce-- to provide a desirable service and profit by it.  And their site
has plenty of good advice about what to share and how to be safe.
They work aggressively to avoid facilitating bullying and hate speech.
However, unintentionally they have built the most dangerous tool for government
oppression ever designed.
[
                        <a href="https://www.facebook.com/help/592679377575472">Facebook: Staying safe</a>
                        ]
[
                        <a href="https://www.facebook.com/communitystandards">Facebook: Community standards</a>
                        ]

                    </p>
                    <p>
Perhaps, you say.  It can't happen.  If you think so, please say why not.
What would prevent it?  How is the scenario not ever possible?
It would only take one small core of powerful people to turn Facebook
into an ugly weapon against those who might oppose them, or whom they
do not like.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2017/TOSFB/Anticommunist_Literature_1950s.jpg">
                            <div>
                                <img class="image" src="/images/2017/TOSFB/400/Anticommunist_Literature_1950s.jpg" alt="Red Scare" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Red Scare</span>
                        </div>
                    </div>
                    <div class="image-block">
                        <a href="/images/2017/TOSFB/Welch_McCarthy.jpg">
                            <div>
                                <img class="image" src="/images/2017/TOSFB/400/Welch_McCarthy.jpg" alt="Joseph Welch &amp; Joseph McCarthy" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Joseph Welch &amp; Joseph McCarthy</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                        

                    <h2 class="section">The distributed alternative</h2>
                    
                    <p>
It's time for the world to get away from Facebook and find a decentralized
alternative.  The alternative would put all of the power to curate and
share data on the devices of the person who is sharing it.  Everyone would
have a small, limited web server with simple interfaces for sharing content
similar to the experience of sharing content with Facebook.  They would grant
access to individuals they choose, even grant different levels
of access for the public, friends, family, acquaintances, friends of friends,
co-workers, professionals, and service providers.
</p>
                    <p>
                        A decentralized version of Facebook is entirely doable and possible.  It would
even be possible to monetize it and provide services with it, all without
creating any kind of centralized store of information about the global
population.
[
                        <a href="https://blog.brave.com/introducing-brave-payments/">Brave: micropayments</a>
                        ]

                    </p>
                    <p>
It's time to change-- past time.  It's time to
break-up the monopoly of personal data and metadata details held by Facebook
and put the data fully and literally in the hands of the people who provide it.
</p>
                    <p>
Like maybe yesterday would be soon enough.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2017/TOSFB/Young_people_texting_on_smartphones_using_thumbs.JPG">
                            <div>
                                <img class="image" src="/images/2017/TOSFB/400/Young_people_texting_on_smartphones_using_thumbs.JPG" alt="Feeding the machine" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Feeding the machine</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2024 Douglas Lovell</p>
    </body>
</html>
