<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/family/2009/August";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_4022.JPG",
   "IMG_4023.JPG",
   "IMG_4025.JPG",
   "IMG_4026.JPG",
   "IMG_4027.JPG",
   "IMG_4028.JPG",
   "IMG_4029.JPG",
   "IMG_4030.JPG",
   "IMG_4031.JPG",
   "IMG_4032.JPG",
   "IMG_4033.JPG",
   "IMG_4034.JPG",
   "IMG_4035.JPG",
   "IMG_4036.JPG",
   "IMG_4037.JPG",
   "IMG_4039.JPG",
   "IMG_4040.JPG",
   "IMG_4042.JPG",
   "IMG_4044.JPG",
   "IMG_4045.JPG",
   "IMG_4047.JPG",
   "IMG_4048.JPG",
   "IMG_4049.JPG",
   "IMG_4050.JPG",
   "IMG_4053.JPG",
   "IMG_4054.JPG",
   "IMG_4055.JPG",
   "IMG_4056.JPG",
   "IMG_4057.JPG",
   "IMG_4058.JPG",
   "IMG_4059.JPG",
   "IMG_4060.JPG",
   "IMG_4061.JPG",
   "IMG_4062.JPG",
   "IMG_4063.JPG",
   "IMG_4064.JPG",
   "IMG_4065.JPG",
   "IMG_4066.JPG",
   "IMG_4067.JPG",
   "IMG_4070.JPG",
   "IMG_4072.JPG",
   "IMG_4076.JPG",
   "IMG_4077.JPG",
   "IMG_4078.JPG",
   "IMG_4080.JPG",
   "IMG_4081.JPG",
   "IMG_4082.JPG",
   "IMG_4085.JPG");
var image_captions = new Array (
"Salisbury",
   "Salisbury",
   "Salisbury Cathedral",
   "Kathryn and Maggie with Salisbury Cathedral",
   "Salisbury Cathedral spire",
   "Who's the new guy?",
   "Salisbury Cathedral detail",
   "Salisbury Cathedral detail",
   "Salisbury Cathedral detail",
   "Salisbury Cathedral detail",
   "Salisbury Cathedral detail",
   "Salisbury Cathedral interior court",
   "Flowers Salisbury Cathedral",
   "Cafe roof at Salisbury Cathedral",
   "Cafe at Salisbury Cathedral",
   "Salisbury Cathedral interior",
   "Kathryn with reflecting fountain at Salisbury Cathedral",
   "Salisbury Cathedral interior",
   "Choir stalls at Salisbury Cathedral",
   "Knight's tomb at Salisbury Cathedral",
   "House near Salisbury Cathedral",
   "Salisbury Cathedral with scaffolding",
   "Salisbury Cathedral with scaffolding",
   "Kathryn and Maggie in Salisbury",
   "Swans and ducks in Salisbury",
   "Salisbury",
   "Salisbury",
   "Maggie listening to audio at Stonehenge",
   "Stonehenge",
   "Stonehenge",
   "Stonehenge",
   "Stonehenge",
   "Kathryn at Stonehenge",
   "Maggie at Stonehenge",
   "Maggie at Stonehenge",
   "Maggie at Stonehenge",
   "Stonehenge",
   "Stonehenge",
   "Stonehenge",
   "Maggie and Kathryn at Stonehenge",
   "Stonehenge",
   "Stonehenge",
   "Stonehenge",
   "Stonehenge",
   "Hay field near Stonehenge",
   "Maggie carries Kathryn in field near Stonehenge",
   "Hay field near Stonehenge",
   "Fence in field near Stonehenge");
var image_credits = new Array (
"Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Kathryn Lovell",
   "Kathryn Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Kathryn Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>Sunday, 23 August</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="../index.html">Family Photos</a>
             : 
            <a href="index.html">England, 2009</a>
             : Sunday, 23 August
        </h1>
        
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4022.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4022.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4023.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4023.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4025.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4025.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4026.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4026.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4027.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4027.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4028.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4028.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4029.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4029.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4030.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4030.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4031.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4031.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4032.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4032.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4033.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4033.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4034.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4034.JPG</DIV>
                    <DIV class="image-index-credit"> by Kathryn Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4035.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4035.JPG</DIV>
                    <DIV class="image-index-credit"> by Kathryn Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4036.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4036.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4037.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4037.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4039.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4039.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4040.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4040.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4042.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4042.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4044.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4044.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(19)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4045.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4045.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(20)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4047.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4047.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(21)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4048.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4048.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(22)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4049.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4049.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(23)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4050.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4050.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(24)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4053.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4053.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(25)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4054.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4054.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(26)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4055.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4055.JPG</DIV>
                    <DIV class="image-index-credit"> by Kathryn Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(27)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4056.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4056.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(28)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4057.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4057.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(29)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4058.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4058.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(30)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4059.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4059.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(31)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4060.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4060.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(32)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4061.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4061.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(33)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4062.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4062.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(34)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4063.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4063.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(35)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4064.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4064.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(36)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4065.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4065.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(37)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4066.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4066.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(38)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4067.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4067.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(39)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4070.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4070.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(40)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4072.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4072.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(41)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4076.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4076.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(42)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4077.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4077.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(43)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4078.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4078.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(44)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4080.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4080.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(45)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4081.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4081.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(46)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4082.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4082.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(47)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4085.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4085.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
        </DIV>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
