<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/family/2009/August";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_4087.JPG",
   "IMG_4088.JPG",
   "IMG_4089.JPG",
   "IMG_4090.JPG",
   "IMG_4091.JPG",
   "IMG_4092.JPG",
   "IMG_4093.JPG",
   "IMG_4096.JPG",
   "IMG_4097.JPG",
   "IMG_4098.JPG",
   "IMG_4099.JPG",
   "IMG_4100.JPG",
   "IMG_4101.JPG",
   "IMG_4102.JPG",
   "IMG_4103.JPG",
   "IMG_4106.JPG",
   "IMG_4107.JPG",
   "IMG_4108.JPG",
   "IMG_4110.JPG",
   "IMG_4111.JPG",
   "IMG_4112.JPG",
   "IMG_4113.JPG",
   "IMG_4114.JPG",
   "IMG_4115.JPG",
   "IMG_4116.JPG",
   "IMG_4117.JPG",
   "IMG_4118.JPG",
   "IMG_4120.JPG",
   "IMG_4124.JPG",
   "IMG_4125.JPG",
   "IMG_4126.JPG",
   "IMG_4127.JPG",
   "IMG_4128.JPG",
   "IMG_4129.JPG",
   "IMG_4131.JPG",
   "IMG_4132.JPG",
   "IMG_4134.JPG",
   "IMG_4136.JPG",
   "IMG_4137.JPG",
   "IMG_4138.JPG",
   "IMG_4139.JPG",
   "IMG_4140.JPG",
   "IMG_4141.JPG",
   "IMG_4142.JPG",
   "IMG_4143.JPG",
   "IMG_4144.JPG",
   "IMG_4145.JPG",
   "IMG_4146.JPG",
   "IMG_4147.JPG",
   "IMG_4148.JPG",
   "IMG_4149.JPG",
   "IMG_4150.JPG",
   "IMG_4151.JPG",
   "IMG_4152.JPG",
   "IMG_4153.JPG",
   "IMG_4156.JPG",
   "IMG_4157.JPG",
   "IMG_4158.JPG",
   "IMG_4160.JPG",
   "IMG_4161.JPG",
   "IMG_4162.JPG",
   "IMG_4164.JPG",
   "IMG_4166.JPG",
   "IMG_4167.JPG",
   "IMG_4168.JPG",
   "IMG_4171.JPG");
var image_captions = new Array (
"Kathryn and Maggie near Oxford Circus, London",
   "Kathryn and Maggie, Picadilly Circus, London Taxicab",
   "Kathryn and Maggie, Picadilly Circus",
   "Maggie and Kathryn, Leominster Square",
   "Academy of St. Martin's, London",
   "Kathryn, Trafalgar Square, London",
   "Trafalgar Square, London",
   "Deck chairs",
   "Deck chairs",
   "Maggie, Trafalgar Square, London",
   "Climbing the lion, Trafalgar Square",
   "In the paws of the lion, Trafalgar Square",
   "Lion, Trafalgar Square",
   "Kathryn in the mouth of the Lion, Trafalgar Square",
   "Trafalgar Square looking down Whitehall toward Parliament",
   "London tour bus and taxi, Trafalgar Square",
   "I heart London girls",
   "Whitehall Street, London",
   "Whitehall Street, London",
   "London Eye seen from the gate to Downing Place",
   "Maggie and Kathryn, Parliament clock tower, London",
   "Maggie and Kathryn, Parliament clock tower, London",
   "Maggie and Kathryn, Parliament clock tower, London",
   "Maggie and Kathryn, London Parliament",
   "London Parliament",
   "Doug, London Parliament",
   "Doug Parliament clock tower, London",
   "Maggie and Kathryn, Thames ferry, London Eye",
   "Parliament, London, from Thames ferry terminal",
   "IBM London",
   "The Temple, London",
   "Sion College, London",
   "St. Paul's Cathedral",
   "Office Building, Thames River, London",
   "Blackfriars",
   "",
   "Office Building, Thames River, London",
   "H.M.S. Belfast, Thames River, London",
   "Tower of London from the Thames",
   "London Bridge from the Thames",
   "Royal College and the Queen's house, Greenwich",
   "Maggie and Kathryn at Clock at Greenwich Observatory",
   "Greenwich Observatory",
   "13:00 Hour ball at Greenwich Observatory",
   "Sundial at Greenwich Observatory",
   "Maggie and Kathryn near zero longitude line, Greenwich Observatory",
   "Kathryn and Maggie stand on the zero longitude line, Greenwich Observatory",
   "Reflection over the zero longitude line, Greenwich Observatory",
   "View north at zero longitude from Greenwich Observatory",
   "Greenwich Observatory",
   "Current and former zero longitude datums at Greenwich Observatory",
   "Harrison Planetarium description, Greenwich Observatory",
   "Greenwich Observatory",
   "Wind vane over Greenwich Observatory",
   "Harrison Planetarium celestial axis about 51.5 degrees",
   "Harrison Planetarium Greenwich local horizon",
   "Maggie and Kathryn in front of Harrison Planetarium, Greenwich Observatory",
   "Maggie and Kathryn, Cannon Street Station, London Underground",
   "Oliver Cromwell statue, Parliament, London",
   "Parliament facade, London",
   "Parliament building, London",
   "Westminster side enterance, London",
   "Building next to Westminster, London",
   "Westminster front enterance, London",
   "Westminster front enterance, London",
   "Kathryn and Maggie in front of Westminster, London");
var image_credits = new Array (
"Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>Tuesday, 25 August</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="../index.html">Family Photos</a>
             : 
            <a href="index.html">England, 2009</a>
             : Tuesday, 25 August
        </h1>
        
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4087.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4087.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4088.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4088.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4089.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4089.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4090.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4090.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4091.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4091.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4092.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4092.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4093.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4093.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4096.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4096.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4097.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4097.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4098.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4098.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4099.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4099.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4100.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4100.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4101.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4101.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4102.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4102.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4103.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4103.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4106.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4106.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4107.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4107.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4108.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4108.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4110.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4110.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(19)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4111.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4111.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(20)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4112.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4112.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(21)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4113.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4113.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(22)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4114.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4114.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(23)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4115.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4115.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(24)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4116.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4116.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(25)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4117.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4117.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(26)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4118.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4118.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(27)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4120.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4120.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(28)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4124.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4124.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(29)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4125.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4125.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(30)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4126.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4126.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(31)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4127.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4127.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(32)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4128.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4128.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(33)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4129.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4129.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(34)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4131.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4131.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(35)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4132.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4132.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(36)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4134.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4134.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(37)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4136.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4136.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(38)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4137.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4137.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(39)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4138.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4138.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(40)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4139.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4139.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(41)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4140.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4140.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(42)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4141.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4141.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(43)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4142.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4142.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(44)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4143.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4143.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(45)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4144.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4144.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(46)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4145.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4145.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(47)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4146.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4146.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(48)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4147.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4147.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(49)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4148.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4148.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(50)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4149.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4149.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(51)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4150.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4150.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(52)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4151.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4151.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(53)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4152.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4152.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(54)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4153.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4153.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(55)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4156.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4156.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(56)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4157.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4157.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(57)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4158.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4158.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(58)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4160.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4160.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(59)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4161.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4161.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(60)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4162.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4162.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(61)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4164.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4164.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(62)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4166.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4166.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(63)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4167.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4167.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(64)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4168.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4168.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(65)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4171.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4171.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
        </DIV>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
