<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/family/2009/August";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_4179.JPG",
   "IMG_4180.JPG",
   "IMG_4181.JPG",
   "IMG_4182.JPG",
   "IMG_4183.JPG",
   "IMG_4185.JPG",
   "IMG_4186.JPG",
   "IMG_4187.JPG",
   "IMG_4189.JPG",
   "IMG_4190.JPG",
   "IMG_4191.JPG",
   "IMG_4192.JPG",
   "IMG_4193.JPG",
   "IMG_4194.JPG",
   "IMG_4195.JPG",
   "IMG_4197.JPG",
   "IMG_4198.JPG",
   "IMG_4199.JPG",
   "IMG_4200.JPG",
   "IMG_4201.JPG",
   "IMG_4202.JPG",
   "IMG_4203.JPG",
   "IMG_4204.JPG",
   "IMG_4205.JPG",
   "IMG_4206.JPG",
   "IMG_4207.JPG",
   "IMG_4209.JPG",
   "IMG_4211.JPG",
   "IMG_4213.JPG",
   "IMG_4215.JPG",
   "IMG_4216.JPG",
   "IMG_4218.JPG",
   "IMG_4220.JPG",
   "IMG_4221.JPG",
   "IMG_4222.JPG",
   "IMG_4223.JPG",
   "IMG_4224.JPG",
   "IMG_4225.JPG",
   "IMG_4226.JPG",
   "IMG_4228.JPG",
   "IMG_4229.JPG",
   "IMG_4230.JPG");
var image_captions = new Array (
"Sheep. Sheeeep.",
   "Chris climbs the style",
   "Chris, Maggie, Kathryn, Ann",
   "Chris and Maggie try getting closer to the sheep",
   "Cotswold pasture",
   "Sheep keeping an eye on Chris",
   "",
   "",
   "",
   "",
   "",
   "Maggie",
   "Chris",
   "Just in case there's any doubt",
   "Chris Rudd &amp; Ann Salcedo visiting Stow on the Wold",
   "A prayer for Vicki",
   "Chris and Kathryn find an alley in Stow on the Wold",
   "Stow on the Wold, England",
   "Slate roof",
   "Cotswold Farm Park",
   "",
   "",
   "",
   "",
   "Real Bull",
   "Chris and Ann at tea in Chipping Campden",
   "Chris and Ann at tea in Chipping Campden",
   "Garden in Chipping Campden",
   "Limestone and slate, Chipping Campden",
   "Market pavement, Chipping Campden",
   "Chipping Campden",
   "Chipping Campden",
   "Chipping Campden",
   "Kathryn, Maggie, Ann, and Chris shoots back in Chipping Campden",
   "Gargoyle dog on an original building in Chipping Campden",
   "Chipping Campden",
   "Chipping Campden",
   "Church tower, Chipping Campden",
   "Chipping Campden",
   "Chipping Campden",
   "Chipping Campden",
   "Chipping Campden");
var image_credits = new Array (
"Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>Wednesday, 26 August</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="../index.html">Family Photos</a>
             : 
            <a href="index.html">England, 2009</a>
             : Wednesday, 26 August
        </h1>
        
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4179.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4179.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4180.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4180.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4181.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4181.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4182.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4182.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4183.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4183.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4185.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4185.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4186.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4186.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4187.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4187.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4189.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4189.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4190.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4190.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4191.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4191.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4192.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4192.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4193.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4193.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4194.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4194.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4195.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4195.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4197.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4197.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4198.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4198.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4199.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4199.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4200.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4200.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(19)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4201.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4201.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(20)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4202.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4202.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(21)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4203.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4203.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(22)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4204.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4204.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(23)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4205.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4205.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(24)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4206.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4206.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(25)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4207.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4207.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(26)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4209.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4209.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(27)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4211.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4211.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(28)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4213.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4213.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(29)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4215.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4215.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(30)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4216.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4216.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(31)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4218.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4218.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(32)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4220.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4220.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(33)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4221.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4221.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(34)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4222.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4222.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(35)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4223.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4223.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(36)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4224.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4224.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(37)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4225.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4225.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(38)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4226.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4226.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(39)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4228.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4228.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(40)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4229.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4229.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(41)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/family/2009/August/200/IMG_4230.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4230.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
        </DIV>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
