<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>England, 2009</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="../index.html">Family Photos</a>
             : England, 2009
        </h1>
        
        <table class="abstract">
            <tbody class="abstract">
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="16Sunday.html">
                            <img class="abstract-image" src="/images/family/2009/August/200/IMG_3695.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="16Sunday.html">
                            <h2 class="abstract-atitle">Sunday, 16 August</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 We started-out from the Kathy Jaffe Challenge aerobatic contest in Lumberton, NJ.
 Caught an evening flight out of Philadelphia with Ann, Chris, and Jim Wells.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="16Sunday.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="17Monday.html">
                            <img class="abstract-image" src="/images/family/2009/August/200/IMG_3704.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="17Monday.html">
                            <h2 class="abstract-atitle">Monday, 17 August</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 We landed at six in the morning and visited Stratford Upon Avon and Banbury Cross.
 After breakfast at McKechnies in Stratford 
 we investigated a clock on the square outside.
 Turned out to be a gift from Philadelphia.  How about that?  Where we just came from.
 Shakespeare's birthplace has likely grown since he was born there.
 We looked at the barges on the canal, then wandered up the Avon to the church 
 where Shakespeare was baptised and buried.  The bust on the wall is the only
 known likeness.  Shakespeare had three children, none of whom had children.
 Everyone needed a nap because we didn't sleep much on the flight over.
 We had to rouse Kathryn to see Banbury cross. 
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="17Monday.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="18Tuesday.html">
                            <img class="abstract-image" src="/images/family/2009/August/200/IMG_3765.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="18Tuesday.html">
                            <h2 class="abstract-atitle">Tuesday, 18 August</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 London. Millenium Bridge, Globe Theater, Train Station.
 We drove to High Wycombe and took a train into London, arriving
 at Marylebone station.  The train ticket allowed us to use the
 tube and the bus, so we took the tube down to Mansion House station,
 walked across the Millenium bridge, and had lunch at Nandos before
 catching a play at the Globe theater restoration on the south
 bank of the Thames.  After we rode a bus up to Kings Cross
 station to see the location of the train station in the Harry
 Potter novels.  We walked the length of the wall between platforms.
 This is not the location used in the movies.  At St. Pancras international
 train station next door we made pictures next to 
 brick arches similar to those found in the film.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="18Tuesday.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="19Wednesday.html">
                            <img class="abstract-image" src="/images/family/2009/August/200/IMG_3786.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="19Wednesday.html">
                            <h2 class="abstract-atitle">Wednesday, 19 August</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 Northamptonshire, WAC Opening Ceremony.
 We enjoyed the day driving the countryside of Northamptonshire looking
 for castles, estates, and gardens.  We should have called ahead to Rockingham
 Castle because it was closed.  At the end of the day we found our way
 to Silverstone where the WAC is held.  The man at the gate said, "Sorry
 mate, all packed up and gone for the night."  So we found everyone at
 the hotel.  The banquet opened with a corps of five
 precision drummers wearing red uniforms and white helmets.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="19Wednesday.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="20Thursday.html">
                            <img class="abstract-image" src="/images/family/2009/August/200/IMG_3883.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="20Thursday.html">
                            <h2 class="abstract-atitle">Thursday, 20 August</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 Cambridge.  We picked-up Lori Adams, wife of American judge Tom Adams
 to tour Cambridge with us.  We started with the tower at St. Mary's
 looking over Kings College and others.  Little St. Mary's has the
 Washington coat of arms that suggests the American flag.  Maggie drew
 boats punting on the river.  We had our first cream tea in a cafe
 at St. Michaels.  The girls modeled statues on a pedestal outside.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="20Thursday.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="21Friday.html">
                            <img class="abstract-image" src="/images/family/2009/August/200/IMG_3931.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="21Friday.html">
                            <h2 class="abstract-atitle">Friday, 21 August</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 Oxford.  We had lunch at the Eagle and Child, where J.R.R. Tolkein and 
 C.S. Lewis are said to have frequently met for conversation.  I got Maggie
 to try her first beer with me. She sportingly tasted two sips.  
 We looked at buildings
 with gargoyles, the bridge of tears.  Kathryn got a picture of an accidental
 tourist at Christ Church where we saw a Harry Potter style dining hall and
 many inspirations of the Alice in Wonderland story.  The cream tea at 
 Marks &amp; Spencer didn't quite match the one from the day before.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="21Friday.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="22Saturday.html">
                            <img class="abstract-image" src="/images/family/2009/August/200/IMG_3998.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="22Saturday.html">
                            <h2 class="abstract-atitle">Saturday, 22 August</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 World Aerobatic Championships, Hellidon Lakes.
 The girls enjoyed the hotel amenities and a walk in the countryside
 while I visited the WAC for the first time to see flying.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="22Saturday.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="23Sunday.html">
                            <img class="abstract-image" src="/images/family/2009/August/200/IMG_4070.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="23Sunday.html">
                            <h2 class="abstract-atitle">Sunday, 23 August</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 Salisbury, Stonehenge.  We made a long drive down to Salisbury to see
 the great cathedral there, then up to Stonehenge to see a much older
 construction.  We returned in time for dinner with our friends at the
 Staverton Hotel.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="23Sunday.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="25Tuesday.html">
                            <img class="abstract-image" src="/images/family/2009/August/200/IMG_4112.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="25Tuesday.html">
                            <h2 class="abstract-atitle">Tuesday, 25 August</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 London. Oxford &amp; Picadilly Circus, Trafalgar Square, Parliment, Thames River, Greenwich Observatory, Westminster.
 A whirlwind second day in London starting with a walk through shopping districts
 to Trafalgar Square, then down Whitehall Street past the gate at Downing street
 to Big Ben and Parliament.  We caught a boat up the Thames to Greenwich Observatory.
 Climbing the hill we found the datum for world geography and world clocks.
 We stopped by Westminster Cathedral as the evensong service was letting out.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="25Tuesday.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="26Wednesday.html">
                            <img class="abstract-image" src="/images/family/2009/August/200/IMG_4181.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="26Wednesday.html">
                            <h2 class="abstract-atitle">Wednesday, 26 August</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 Touring the Cotswolds with Ann &amp; Chris.  We visited a pasture of Cotswold sheep,
 then shops and streets at Stowe on the Wold.  Had lunch at the Red Lion in Chipping Norton.
 Shopped some more at Bourton on the Water where Kathryn found a sweater.
 Visited Moreton in Marsh where we found a guy with a room full of old Aviation
 artifacts.
 Made it to Chipping Norton for tea and looked around the town during the evening.
 This was the most beautiful town we saw, with every building constructed from 
 yellow limestone mined from the same quarry.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="26Wednesday.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="27Thursday.html">
                            <img class="abstract-image" src="/images/family/2009/August/200/IMG_4246.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="27Thursday.html">
                            <h2 class="abstract-atitle">Thursday, 27 August</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 Kathryn asked to try an English playground because U.S. playgrounds 
 are too safe and boring.
 We found a nice one near Daventry before heading up to Birmingham to
 stay the night near the airport.
 Our flight home left Birmingham at 8:45am on Friday.
 We started our day at 5am, got through checkin and security with no problem,
 then nearly missed the flight while browsing the bookstore.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="27Thursday.html">Read more...</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
