<html>
<head>
<title>ohio</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<span class="textbg">ohio (10 images)</span><br>
<span class="textsm"></span>
<p class="desc"><p><span class="textreg">Click a picture to see a larger view.</span><br>
<hr size="1">
<a href="target0.html"><img align="center" src="thumbnails/p1010002.jpg" width="122" height="94" title="p1010002.jpg" border="0"></a>
<a href="target1.html"><img align="center" src="thumbnails/p1010003.jpg" width="122" height="94" title="p1010003.jpg" border="0"></a>
<a href="target2.html"><img align="center" src="thumbnails/p1010004.jpg" width="122" height="94" title="p1010004.jpg" border="0"></a>
<a href="target3.html"><img align="center" src="thumbnails/p1010005.jpg" width="122" height="94" title="p1010005.jpg" border="0"></a>
<a href="target4.html"><img align="center" src="thumbnails/p1010006.jpg" width="122" height="94" title="p1010006.jpg" border="0"></a>
<a href="target5.html"><img align="center" src="thumbnails/p1010007.jpg" width="122" height="94" title="p1010007.jpg" border="0"></a>
<a href="target6.html"><img align="center" src="thumbnails/p1010010.jpg" width="122" height="94" title="p1010010.jpg" border="0"></a>
<a href="target7.html"><img align="center" src="thumbnails/p1010014.jpg" width="122" height="94" title="p1010014.jpg" border="0"></a>
<a href="target8.html"><img align="center" src="thumbnails/p1010018.jpg" width="122" height="94" title="p1010018.jpg" border="0"></a>
<a href="target9.html"><img align="center" src="thumbnails/p1010019.jpg" width="122" height="94" title="p1010019.jpg" border="0"></a>
<p>Went to Ohio at the end of June to compete with a new crowd.  Was second out of eleven after the first flight, ahead of last year's winner at the National contest, Joe Haycraft.  Couldn't hold-on to that position.  Flew very consistently, almost the same scores for the next two flights; but, ended fourth.</p>
<p>I need to work on my hammerhead turns.  That was my lowest scoring figure and it has a fairly high k-factor.</p>
<p>The contest was at Marysville, OH (MRT) just Northwest of Columbus.</p>
</body>
</html>
