<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Partnership with a Giles 200</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/aero.html">Aviation and Aerobatics</a>
             : 
            <a href="/aeroblog.html">Stories</a>
             : Partnership with a Giles 200
        </h1>
        
        <div class="photostory">
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
This plane is a hot number.  It has beautiful, clean lines putting
nothing in the air that isn't needed for controlled flight by a human
pilot.  The controls are light and responsive.  Elevator, aileron, and
rudder sing together like Crosby, Stills, and Nash.  The engine
turns the prop with a Santana beat.
</p>
                    
                    <p>
The engine is the same model Lycoming AEIO-360 as was in the Pitts; so, it's equally economical
in fuel burn.  It's tuned and rigged with higher compression pistons, giving it
a little more power.  Mostly, it's pulling a much cleaner plane through the air.
The sound tells the story as this plane has very little of the wind noise that the
Pitts had in flight.  There's a lot less drag holding the plane back against
the thrust of the propeller and forward motion.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2008/g200/IMG_0674.JPG">
                            <div>
                                <img class="image" src="/images/2008/g200/400/IMG_0674.JPG" alt="Giles Yeah Baby" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Giles Yeah Baby</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
John and I decided to purchase the plane together after John mentioned it to me
one day in passing.  He said something about a beatiful G200 that was orphaned
and needing a home.  I'm thinking Gulfstream, you know, business jets.  Then it sinks in.
He didn't say, "G5" or "G4."  He said "Gee two hundred," as in hot little single seat
Giles aerobatic monoplane.  It was like lightning striking.  I couldn't believe it.
In a breath I told him I'd do it.  And that was it.  We made it happen.
</p>
                    
                    <p>
The easy part was setting-up a partnership agreement and talking-out all of the logistics of owning a plane
as partners.  The hard part was getting to "yes" on a sale.  The plane had not been flying in
several years.  It wasn't in disrepair exactly.  It had been gathering dust in the back of a hangar.
It was a little disused.  It needed an enthusiastic owner to see the diamond in the rough and bring
it out.  It was hard to say whether it was that diamond or a derelict.  It was hard to price the plane.
It needed some careful inspection to determine its worth.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2008/g200/IMG_0671.JPG">
                            <div>
                                <img class="image" src="/images/2008/g200/400/IMG_0671.JPG" alt="Partner in Crime" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Partner in Crime</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
As of this writing we've both flown the plane once.  Both of us found it to be everything
we'd hoped for.  If we're lucky, and we'll take care of it, it will give us hundreds of
hours of aerobatics and contest flying for many years to come.
</p>
                    
                    <p>
I'm hoping to be very competitive in the Advanced category with it, maybe take it to the National
contest and do well with it there some year.  Everyone said the Pitts S1T could do that; but, I
didn't want to fly the Pitts that hard.  This is a much sturdier airplane and more capable.
With money to burn through the engine, skill, persistence, and practice practice practice,
we can get there.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2008/g200/IMG_0689.JPG">
                            <div>
                                <img class="image" src="/images/2008/g200/400/IMG_0689.JPG" alt="Ready to Fly" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Ready to Fly</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
