<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Pitts To Go</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/aero.html">Aviation and Aerobatics</a>
             : 
            <a href="/aeroblog.html">Stories</a>
             : Pitts To Go
        </h1>
        
        <div class="photostory">
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
My Pitts put itself in this shipping container late in May and
by the end of April it had a new home in Sweden.
The buyer is a fun, experienced pilot who will get a lot of enjoyment
from this plane and turn a lot of heads with it.
There are few if any like it in Sweden.
My thinking is it will be a star.
</p>
                    
                    <p>
                        I'm very pleased with every minute of flying experience and all of the
adventures I had with this airplane.  I'm also pleased that it found an
excellent new home.  Here is a 

                        <a href="/pittsspecifics.html">page of great photographs</a>
                        , some
of the best memories of my first ever airplane.

                    </p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2008/N627DP2Go/IMG_0145.JPG">
                            <div>
                                <img class="image" src="/images/2008/N627DP2Go/400/IMG_0145.JPG" alt="Ready to set sail" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Ready to set sail</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
