<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = ".";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "original");
var image_list = new Array (
"P1010001.JPG",
   "P1010003.JPG",
   "P1010004.JPG",
   "P1010005.JPG",
   "P1010009.JPG",
   "P1010010.JPG",
   "P1010018.JPG",
   "P1010011.JPG",
   "P1010012.JPG",
   "P1010013.JPG",
   "P1010014.JPG",
   "P1010015.JPG",
   "P1010016.JPG",
   "P1010017.JPG",
   "P1010019.JPG",
   "P1010020.JPG",
   "P1010023.JPG",
   "P1010025.JPG",
   "sp91.JPG");
var image_captions = new Array (
"Sleeper One",
   "Nice setup. Sleeper Two.",
   "Karen made the top flight of the Sportsman pilots.",
   "Clouds keep the birds waiting",
   "Greg Dungan briefing for a flight in the Bücker Jungmann",
   "Before",
   "After",
   "Bücker takeoff",
   "Bücker departure",
   "Bücker overflight",
   "Bücker in the big sky",
   "Bücker taxi back",
   "Bücker on the ramp",
   "Bücker shutdown",
   "T-28 waits on Sunday morning to fly Primary",
   "Edge keeps company",
   "Doug indicates the experimental nature of his flight in the Bücker",
   "How it went. A ten!",
   "Flight in the SP-91 at Cold Spring");
var image_credits = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>Bücker and All</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/aero.html">Aviation and Aerobatics</a>
             : 
            <a href="/aeroblog.html">Stories</a>
             : Bücker and All
        </h1>
        
        <div class="photostory">
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                     
 

                    <p>Was fortunate to fly four different airplanes in the Month of September--
A Maule, Bücker, Pitts S2B, and Technoavia SP-91.  My own plane was
out for maintenance of a brake pedal and cylinder.</p>
                    
                    <p>The Bücker was at the contest in Warrenton, Virginia and belongs
to Greg Stringer.  It has really sweet control characteristics, like my
Pitts.  It doesn't have quite the vertical penetration-- more drag, slightly
less horsepower.  It doesn't go up so far when you point it up.</p>
                    
                    <p>Greg let me enter the Sportsman category with the Bücker.
I fell out of every vertical maneuever, including the hammerhead, which came-out
more like a torque-roll tail slide.  Best part was just flying the plane.
Second best part was Bill Finagin gave me a ten on the one turn spin.</p>
                    
                    <p>Near the end of the month, Rob Mars flew me out to Cold Spring in his 
Pitts S2B.  While there, Gus took me up in the SP-91.</p>
                    
                    <p>The flight in the Maule was with Peter Kirchner.  We left out of
Poughkeepsie for a picnic over at Candlelight Farms.</p>
                    
                    <p>The contest at Warrenton was a bit of a wash.  It rained.  Then there
were low clouds.  Everyone got one flight.  That was the best that could
be done.  Just to add insult to the weather, the FAA was there
ramp checking everyone as an exercise.</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="./P1010023.JPG">
                            <div>
                                <img class="image" src="./400/P1010023.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                    <div class="image-block">
                        <a href="./sp91.JPG">
                            <div>
                                <img class="image" src="./400/sp91.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010001.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010001.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010003.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010003.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010004.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010004.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010005.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010005.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010009.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010009.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010010.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010010.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010018.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010018.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010011.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010011.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010012.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010012.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010013.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010013.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010014.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010014.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010015.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010015.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010016.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010016.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010017.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010017.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010019.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010019.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010020.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010020.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010023.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010023.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/P1010025.JPG" />
                    </DIV>
                    <DIV class="image-name">P1010025.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="./200/sp91.JPG" />
                    </DIV>
                    <DIV class="image-name">sp91.JPG</DIV>
                </A>
            </SPAN>
        </DIV>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
