<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>20051225</title>
<link href="res/styles.css" rel=stylesheet>
</head>

<body id="index">
<center>

<h1>20051225</h1>
<table width="200">
<tr align="CENTER">
<td width="33%">
<!-- Previous button -->

	<a href="index6.html"><img src="res/NavLeft.gif" alt="Previous page" border=0></a>

</td>

<td width="33%">
<!-- Link to parent index, if any -->

<a href="../index.html"><img src="res/NavUp.gif" border=0 alt="Up to index"></a>

</td>

<td width="33%">
<!-- Next button -->

</td>
</tr>
</table>


<center>
<!-- Iterate through images and produce an index table -->
<table CELLSPACING=0 CELLPADDING=10>

	<tr>
	
		<td>
			
				<table border=0 CELLSPACING=0 CELLPADDING=0>
					<tr>
						<td>
							<p><img height=9 width=9 src="res/top_left_polaroid_small.gif" align="BOTTOM" border=0 alt=""></td>
						<td BACKGROUND="res/top_background_polaroid_small.gif">
							<p><img height=1 width=105 src="res/spacer.gif" align="BOTTOM" border=0 alt=""></td>
						<td>
							<p><img height=9 width=9 src="res/top_right_polaroid_small.gif" align="BOTTOM" border=0 alt=""></td>
					</tr>
					<tr>
						<td BACKGROUND="res/left_background_polaroid_small.gif">
							<p><img height=86 width=1 src="res/spacer.gif" align="BOTTOM" border=0 alt=""></td>
						<td BGCOLOR="#DEDEDE">
							<a href="slides/unwrapping.html" title="Click to see unwrapping.jpg">
								<img class="image" src="thumbs/unwrapping.jpg" width="240" height="180" border=0>
							</a>
						</td>
						<td BACKGROUND="res/right_background_polaroid_small.gif">
							<p><img height=86 width=1 src="res/spacer.gif" align="BOTTOM" border=0 alt=""></td>
					</tr>
					<tr>
						<td>
							<p><img height=29 width=9 src="res/bottom_left_polaroid_small.gif" align="BOTTOM" border=0 alt=""></td>
						<td align="CENTER" BACKGROUND="res/bottom_background_polaroid_small.gif">
							<p><small>12/25/05 7:29 PM</small></td>
						<td>
							<p><img height=29 width=9 src="res/bottom_right_polaroid_small.gif" align="BOTTOM" border=0 alt=""></td>
					</tr>
				</table>

			
		</td>
	
	</tr>

</table>

</center>

<p>
	<a title="Album generated by JAlbum 6.0" href="http://jalbum.net" target="_blank"><small>JAlbum 6.0</small></a>
</p>

</body>
</html>
