<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <link rel="stylesheet" type="text/css" href="/index.css" />
        <title>IAC SouthCentral Region</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/aero.html">Aviation and Aerobatics</a>
             : IAC SouthCentral Region
        </h1>
        
        <p>The SouthCentral Region of the International Aerobatic Club (IAC)
includes the great state of Texas, New Mexico, Oklahoma, Arkansas, Louisiana,
Colorado, Nebraska, Kansas, and Missouri (TX, NM, OK, AR, LA, CO, NE, KS, MO)
in semi-random order.</p>
        
        <p>IAC Chapters in the SouthCentral region are, in numeric order:</p>
        
        <table>
            
            <tr>
                <td>5</td>
                <td>Elbert, CO</td>
                    
                <td>
                    <a href="http://iac5.org">Pikes Peak Aerobatic Club</a>
                </td>
            </tr>
            
            <tr>
                <td>12</td>
                <td>Longmont, CO</td>
                    
                <td>
                    <a href="http://www.iac12.org">Rocky Mountain Aerobatic Club</a>
                </td>
            </tr>
            
            <tr>
                <td>15</td>
                <td>New Century, MO</td>
                    
                <td>
                    <a href="http://www.iac15.org">Kansas City Aerobatic Club</a>
                </td>
            </tr>
            
            <tr>
                <td>24</td>
                <td>Dallas, TX</td>
                    
                <td>
                    <a href="http://iac24.org">Lone Star Aerobatic Club</a>
                </td>
            </tr>
            
            <tr>
                <td>25</td>
                <td>Houston, TX</td>
                    
                <td>
                    <a href="https://www.facebook.com/pages/IAC-Chapter-25/174813435892441">Serious Aerobatics Houston Texas</a>
                </td>
            </tr>
            
            <tr>
                <td>(59)</td>
                <td>Oklahoma City, OK</td>
                    
                <td>
                    <a href="http://www.g-loc.com/iac_59/iac_twisters.htm">Okie Twisters</a>
                </td>
            </tr>
            
            <tr>
                <td>80</td>
                <td>Greenwood, NE</td>
                    
                <td>
                    <a href="http://iac80.org">Midwest Aerobatic Club (MAC80)</a>
                </td>
            </tr>
            
            <tr>
                <td>107</td>
                <td>Austin, TX</td>
                    
                <td>
                    <a href="http://iac107.org">Capital City Aerobats</a>
                </td>
            </tr>
            
            <tr>
                <td>119</td>
                <td>Wichita, KS</td>
                    
                <td>
                    <a href="https://www.facebook.com/IACch119">Air Capital Eagles (ACE 119)</a>
                </td>
            </tr>
            
            <tr>
                <td>(122)</td>
                <td>Universal City, TX</td>
                    
                <td>West Texas Aerobatic Club</td>
            </tr>
            
            <tr>
                <td>(127)</td>
                <td>Universal City, TX</td>
                    
                <td>San Antonio Area Aerobatic Club</td>
            </tr>
            
        </table>
        
        <p>The names are linked to the chapter web sites. 
Chapters numbers in parentheses designate chapters that are 
dormant and possibly historic.</p>
        
        <p class="copyright">Copyright (c) 2001 - 2024 Douglas Lovell</p>
    </body>
</html>
