<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>New England Aerobatics Championships 2005</title>
<LINK HREF="../styles.css" rel="stylesheet">
<style>
.p {width:800}
</style>
</head>
<body>
<h1><a href="../aero.html">Aviation and Aerobatics</a>: Pennsylvania Aerobatics Championships 2005</h1>
<img src="images/p6050009.jpg"/>
<p>
We had a light turnout in Maytown this year because weather prevented
flying for all of Friday and most of Saturday.  Arrivals began late Saturday
morning and continued as the weather cleared through Saturday afternoon.
By Saturday evening we flew all categories except my category, Sportsman.
</p>
<p>
Quite a few Chapter 52 members made it, though.
The photo shows the Chapter 52 aerobatics club mates after the contest.
The guy on the right, Ed, won my category.  I'm empty-handed this time
because of an error in my first flight.
</p>
<p>
My category had seven participants.  We flew twice.  I lost orientation
in the box on my first flight and zeroed three figures.  Came in last.
My second flight was perfect and I came in first.  That's how things can go
in this sport.  A small mistake can compound into a large mistake.  It takes
a lot to win.  Everything must go nearly perfectly.</p>
<img src="images/p6040002.jpg"/>
<p>Here's Tom, our chapter President standing by my plane on Saturday
afternoon.  You can see the weather is VFR, but not yet good enough
for aerobatics.  The clouds are too low.</p>
<img src="images/p6050003.jpg">
<p>Here are Ed and Tom on the judge's line on Sunday.  I sat in the middle and
judged every category but the one I flew in.  It takes five teams of
three people to judge a flight.  Other volunteers are needed as well.
The saying goes that it takes thirty-four volunteers for one pilot to fly;
so, everyone who flies in the contest also participates in other ways.
The umbrellas are for the sun.  Nearby Lancaster had a record high temperature.
</p>
<img src="images/p6050005.jpg"/>
<p>Here's a view of the field Sunday afternoon looking back toward the hangers.
Maytown looks like a country club.  The airport operatators keep the grass
well groomed.  The airport is surrounded by farms.  Some of them use organic
fertilizer.  Looks can be decieving.</p>
<img src="images/p6050010.jpg"/>
<p>Looking out toward the runway and the aerabatics box, planes depart at
the end of the day.  It was a long flight home.</p>
</body>
</html>
