<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Sequence and K-Factor Spreadsheets</title>
<LINK HREF="../../index.css" rel="stylesheet">
</head>
<body>
<h1>
<a href="../../aero.html">Aviation and Aerobatics</a>: 
<a href="../index.html">Tech Tips</a>: 
Sequence Spreadsheets
</h1>
<p>This tip provides several Microsoft 
Excel<span style="font-size:50%;vertical-align:super;font-variant:small-caps">TM</span> 
spreadsheets to assist with checking and designing aerobatic sequences.
</p>
<img align="right" src="seqSS1.jpg" alt="screen shot of sequence.xls"/>
<p>The core spreadsheet, <a type="application/excel" href="sequence.xls">
sequence.xls</a>
automatically enters K value given a catalog
number, tracks per figure and overall total K, and highlights duplicate 
catalog numbers.  It has three columns, enabling development of up to three
sequences side-by-side for comparison and experimentation.
</p><p>
The screen shot shows a corner of the spreadsheet with some catalog numbers
in place.  This is the first part of the 2006 Intermediate Known.
Row 10 introduces a duplicate catalog number in the sequence.
The "dup" column shows the row of the duplicated number.
</p><p>
Only the catalog numbers in the white cells were typed manually.
The spreadsheet computes all of the figures in the blue cells.
Leave one or more blank cells to delimit figures.
</p><p>
There are three other spreadsheets here that contain indexes of K factors.
Following is a list of all four spreadsheets with links
to open or download them.
<dl>
<dt><a type="application/excel" href="sequence.xls">sequence.xls</a></dt>
<dd>allows you to enter Aresti catalog numbers.  It automatically fills-in the
K-factor, keeps total K for the figure, and total K for the sequence.
</dd>
<dt><a type="application/excel" href="catalog.xls">catalog.xls</a></dt>
<dd>Lists the catalog numbers in catalog order and the K factor for each.</dd>
<dt><a type="application/excel" href="catalogLex.xls">catalogLex.xls</a></dt>
<dd>This index lists the catalog numbers in lexical order with the K factor for each.</dd>
<dt><a type="application/excel" href="catalogK.xls">catalogK.xls</a></dt>
<dd>You may find this useful if you're looking for a figure with a particular
K value.  It lists the catalog numbers in order of increasing K value.</dd>
</dl>
<p>
Some Aresti Factoids
<ul>
<li>There are 720 separate figures in the Aresti catalog.</li>
<li>There are 1000 catalog numbers, counting rolls, snaps, and spins.</li> 
<li>The highest K element is the sixteen of eight point roll going
vertically up (9.8.1.8). This clocks-in at 33K.</li>
<li>The highest K figures are 7.38.2 and 7.38.3.  These are horizontal
eights with outside loops. Their K value is 31.</li>
</ul>
<p>
Send any suggestions or corrections to the address listed at
<a href="../../index.html">wbreeze.com</a>.
</p><p>
Note: These spreadsheets were updated on July 23, 2006.  The versions
posted prior to that were missing figures 8.65.x to 8.72.x.
</p>
</body>
</html>
