<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Flight Training</title>
    </head>
    <body>
        
        <h1>
            <a href="../aero.html">Aviation and Aerobatics</a>
             : Flight Training
        </h1>
        
        <div>
            
            <ul>
                  
                <li>
                    <a href="docs/preSolo.PDF">Pre-solo private pilot</a>
                </li>
                  
                <li>
                    <a href="docs/postSolo.PDF">Post-solo private pilot</a>
                </li>
                  
                <li>
                    <a href="http://www.arrowaviationllc.com/">Danbury Flight School</a>
                </li>
                  
                <li>
                    <a href="http://www.pilotschedule.com/dayview.php">Danbury Flight School Scheduling</a>
                </li>
                  
                <li>
                    <a href="PreSoloWrittenTest.html">Pre-Solo written test</a>
                </li>
                  
                <li>
                    <a href="http://ecfr.gpoaccess.gov/cgi/t/text/text-idx?c=ecfr&amp;tpl=/ecfrbrowse/Title14/14tab_02.tpl">Federal Aviation Regulations (FAR)</a>
                    . 
Part 61 concerns Certification: Pilots, Flight Instructors, and Ground Instructors. 
Part 91 concerns General Operating and Flight Rules.
                </li>
                  
                <li>
                    <a href="http://www.faa.gov/library/manuals/">FAA manuals, including Aeronautical Information Manual (AIM)</a>
                </li>
                  
                <li>
                    <a href="http://www.faa.gov/regulations_policies/advisory_circulars/">FAA Advisory Circulars</a>
                    .
  Section numbers correspond to FAR part numbers.
                </li>
                  
                <li>
                    <a href="http://www.faa.gov/regulations_policies/advisory_circulars/index.cfm/go/document.information/documentID/903551">WINGS Program</a>
                </li>
                  
                <li>
                    <a href="vfrxc.html">VFR Cross Country...</a>
                </li>
                  
                <li>
                    <a href="radio.html">Radio Communications...</a>
                </li>
                  
                <li>
                    <a href="wx.html">Weather...</a>
                </li>
                
            </ul>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
