<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <link rel="stylesheet" type="text/css" href="/style/quiz.css" />
        <link rel="stylesheet" type="text/css" href="/style/quiz.css" />
        <title>Pre-Solo Written Test</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/aero.html">Aviation and Aerobatics</a>
             : 
            <a href="index.html">Flight Training</a>
             : Pre-Solo Written Test
        </h1>
        
        <p>You cannot submit your responses, save your responses or check your answers on-line.
The safest bet is to print the test and complete it on paper.</p>
        
        <form class="quiz">
            <ol>
                
                <li class="question">
                    According to FAR 61.3, 61.87, a Student Pilot flying solo must have which of the following documents 
readily accessible:








                    <div class="alternatives">
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q2-a" />
                            <label for="presolo-q2-a">driver's license</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q2-b" />
                            <label for="presolo-q2-b">government photo identification</label>
                        </div>
                        <div class="mult">
                            <input type="checkbox" name="presolo-q2-c" />
                            <label for="presolo-q2-c">passport</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q2-d" />
                            <label for="presolo-q2-d">birth certificate</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q2-e" />
                            <label for="presolo-q2-e">medical certificate</label>
                        </div>
                        <div class="mult">
                            <input type="checkbox" name="presolo-q2-f" />
                            <label for="presolo-q2-f">logbook</label>
                        </div>
                        <div class="mult">
                            <input type="checkbox" name="presolo-q2-g" />
                            <label for="presolo-q2-g">FAR/AIM</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    According to FAR 91.9, 91.203, the following must be available on board the airplane:








                    <div class="alternatives">
                        <div class="mult">
                            <input type="checkbox" name="presolo-q4-a" />
                            <label for="presolo-q4-a">registration</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q4-b" />
                            <label for="presolo-q4-b">radio station license</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q4-c" />
                            <label for="presolo-q4-c">airworthiness certificate</label>
                        </div>
                        <div class="mult">
                            <input type="checkbox" name="presolo-q4-d" />
                            <label for="presolo-q4-d">checklists</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q4-e" />
                            <label for="presolo-q4-e">pilot operating handbook</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q4-f" />
                            <label for="presolo-q4-f">operating limitations</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q4-g" />
                            <label for="presolo-q4-g">weight and balance</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    While operating the airplane on the airport surface, the control tower flashes a green light.  
According to FAR 91.125, you should respond by:







                    <div class="alternatives">
                        <div class="one">
                            <input type="radio" name="presolo-q6" value="a" id="presolo-q6-a" />
                            <label for="presolo-q6-a">taking off</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q6" value="b" id="presolo-q6-b" />
                            <label for="presolo-q6-b">starting to taxi</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q6" value="c" id="presolo-q6-c" />
                            <label for="presolo-q6-c">stopping</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q6" value="d" id="presolo-q6-d" />
                            <label for="presolo-q6-d">taxiing clear of the runway</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q6" value="e" id="presolo-q6-e" />
                            <label for="presolo-q6-e">returning to where you started</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q6" value="f" id="presolo-q6-f" />
                            <label for="presolo-q6-f">exercising extreme caution</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    While operating the airplane on the airport surface, the control tower flashes a red light.  
According to FAR 91.125, you should respond by:







                    <div class="alternatives">
                        <div class="one">
                            <input type="radio" name="presolo-q10" value="a" id="presolo-q10-a" />
                            <label for="presolo-q10-a">taking off</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q10" value="b" id="presolo-q10-b" />
                            <label for="presolo-q10-b">starting to taxi</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q10" value="c" id="presolo-q10-c" />
                            <label for="presolo-q10-c">stopping</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q10" value="d" id="presolo-q10-d" />
                            <label for="presolo-q10-d">taxiing clear of the runway</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q10" value="e" id="presolo-q10-e" />
                            <label for="presolo-q10-e">returning to where you started</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q10" value="f" id="presolo-q10-f" />
                            <label for="presolo-q10-f">exercising extreme caution</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    While operating the airplane on the airport surface, the control tower flashes a white light.  
According to FAR 91.125, you should respond by:







                    <div class="alternatives">
                        <div class="one">
                            <input type="radio" name="presolo-q12" value="a" id="presolo-q12-a" />
                            <label for="presolo-q12-a">taking off</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q12" value="b" id="presolo-q12-b" />
                            <label for="presolo-q12-b">starting to taxi</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q12" value="c" id="presolo-q12-c" />
                            <label for="presolo-q12-c">stopping</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q12" value="d" id="presolo-q12-d" />
                            <label for="presolo-q12-d">taxiing clear of the runway</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q12" value="e" id="presolo-q12-e" />
                            <label for="presolo-q12-e">returning to where you started</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q12" value="f" id="presolo-q12-f" />
                            <label for="presolo-q12-f">exercising extreme caution</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    While operating the airplane on the airport surface, the control tower flashes alternating red and green lights.  
According to FAR 91.125, you should respond by:







                    <div class="alternatives">
                        <div class="one">
                            <input type="radio" name="presolo-q14" value="a" id="presolo-q14-a" />
                            <label for="presolo-q14-a">taking off</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q14" value="b" id="presolo-q14-b" />
                            <label for="presolo-q14-b">starting to taxi</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q14" value="c" id="presolo-q14-c" />
                            <label for="presolo-q14-c">stopping</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q14" value="d" id="presolo-q14-d" />
                            <label for="presolo-q14-d">taxiing clear of the runway</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q14" value="e" id="presolo-q14-e" />
                            <label for="presolo-q14-e">returning to where you started</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q14" value="f" id="presolo-q14-f" />
                            <label for="presolo-q14-f">exercising extreme caution</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    While flying at a controlled airport, the control tower flashes a green light.
According to FAR 91.125, you should respond by:






                    <div class="alternatives">
                        <div class="one">
                            <input type="radio" name="presolo-q18" value="a" id="presolo-q18-a" />
                            <label for="presolo-q18-a">landing</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q18" value="b" id="presolo-q18-b" />
                            <label for="presolo-q18-b">returning for landing</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q18" value="c" id="presolo-q18-c" />
                            <label for="presolo-q18-c">giving way to other aircraft and continuing to circle</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q18" value="d" id="presolo-q18-d" />
                            <label for="presolo-q18-d">not landing because the airport is unsafe</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q18" value="e" id="presolo-q18-e" />
                            <label for="presolo-q18-e">exercising extreme caution</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    While flying at a controlled airport, the control tower flashes a red light.
According to FAR 91.125, you should respond by:






                    <div class="alternatives">
                        <div class="one">
                            <input type="radio" name="presolo-q22" value="a" id="presolo-q22-a" />
                            <label for="presolo-q22-a">landing</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q22" value="b" id="presolo-q22-b" />
                            <label for="presolo-q22-b">returning for landing</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q22" value="c" id="presolo-q22-c" />
                            <label for="presolo-q22-c">giving way to other aircraft and continuing to circle</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q22" value="d" id="presolo-q22-d" />
                            <label for="presolo-q22-d">not landing because the airport is unsafe</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q22" value="e" id="presolo-q22-e" />
                            <label for="presolo-q22-e">exercising extreme caution</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    According to the AIM section 4-1-19, your normal transponder setting when VFR, unless given another setting
by ATC, is:







                    <div class="alternatives">
                        <div class="one">
                            <input type="radio" name="presolo-q26" value="a" id="presolo-q26-a" />
                            <label for="presolo-q26-a">7700</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q26" value="b" id="presolo-q26-b" />
                            <label for="presolo-q26-b">7600</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q26" value="c" id="presolo-q26-c" />
                            <label for="presolo-q26-c">7500</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q26" value="c" id="presolo-q26-c" />
                            <label for="presolo-q26-c">0911</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q26" value="d" id="presolo-q26-d" />
                            <label for="presolo-q26-d">1200</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q26" value="e" id="presolo-q26-e" />
                            <label for="presolo-q26-e">0000</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    All of your communication radios fail to operate; but, you have a working transponder.
According to the AIM section 6-4-2, you should notify ATC that you have radio failure
by setting the transponder code to:







                    <div class="alternatives">
                        <div class="one">
                            <input type="radio" name="presolo-q28" value="a" id="presolo-q28-a" />
                            <label for="presolo-q28-a">7700</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q28" value="b" id="presolo-q28-b" />
                            <label for="presolo-q28-b">7600</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q28" value="c" id="presolo-q28-c" />
                            <label for="presolo-q28-c">7500</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q28" value="c" id="presolo-q28-c" />
                            <label for="presolo-q28-c">0911</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q28" value="d" id="presolo-q28-d" />
                            <label for="presolo-q28-d">1200</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q28" value="e" id="presolo-q28-e" />
                            <label for="presolo-q28-e">0000</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    You experience total engine failure and must glide to an off-airport landing.
According to the AIM section 6-2-2, you may notify ATC that you have an emergency by setting the transponder code to:







                    <div class="alternatives">
                        <div class="one">
                            <input type="radio" name="presolo-q30" value="a" id="presolo-q30-a" />
                            <label for="presolo-q30-a">7700</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q30" value="b" id="presolo-q30-b" />
                            <label for="presolo-q30-b">7600</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q30" value="c" id="presolo-q30-c" />
                            <label for="presolo-q30-c">7500</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q30" value="c" id="presolo-q30-c" />
                            <label for="presolo-q30-c">0911</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q30" value="d" id="presolo-q30-d" />
                            <label for="presolo-q30-d">1200</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q30" value="e" id="presolo-q30-e" />
                            <label for="presolo-q30-e">0000</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    You are flying parallel to the runway in the direction opposite to the direction of landing.  The runway
is on your left.  According to the AIM section 4-3-2, which leg of the traffic pattern are you flying?





                    <div class="alternatives">
                        <div class="one">
                            <input type="radio" name="presolo-q32" value="a" id="presolo-q32-a" />
                            <label for="presolo-q32-a">left downwind</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q32" value="b" id="presolo-q32-b" />
                            <label for="presolo-q32-b">right downwind</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q32" value="c" id="presolo-q32-c" />
                            <label for="presolo-q32-c">left upwind</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q32" value="d" id="presolo-q32-d" />
                            <label for="presolo-q32-d">right upwind</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    You are flying parallel to the runway in the direction of landing.  The runway is on your right.
According to the AIM section 4-3-2, which leg of the traffic pattern are you flying?






                    <div class="alternatives">
                        <div class="one">
                            <input type="radio" name="presolo-q34" value="a" id="presolo-q34-a" />
                            <label for="presolo-q34-a">left downwind</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q34" value="b" id="presolo-q34-b" />
                            <label for="presolo-q34-b">right downwind</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q34" value="c" id="presolo-q34-c" />
                            <label for="presolo-q34-c">windward</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q34" value="d" id="presolo-q34-d" />
                            <label for="presolo-q34-d">left upwind</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q34" value="e" id="presolo-q34-e" />
                            <label for="presolo-q34-e">right upwind</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    You are flying across the runway upwind of the point of intended landing.
According to the AIM section 4-3-2, which leg of the traffic pattern are you flying?






                    <div class="alternatives">
                        <div class="one">
                            <input type="radio" name="presolo-q36" value="a" id="presolo-q36-a" />
                            <label for="presolo-q36-a">upwind</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q36" value="b" id="presolo-q36-b" />
                            <label for="presolo-q36-b">windward</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q36" value="c" id="presolo-q36-c" />
                            <label for="presolo-q36-c">base</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q36" value="d" id="presolo-q36-d" />
                            <label for="presolo-q36-d">crosswind</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q36" value="e" id="presolo-q36-e" />
                            <label for="presolo-q36-e">leeward</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    According to FAR 91.103, a pilot must know the following before departure:








                    <div class="alternatives">
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q38-a" />
                            <label for="presolo-q38-a">best rate of climb airspeed</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q38-b" />
                            <label for="presolo-q38-b">best angle of climb airspeed</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q38-c" />
                            <label for="presolo-q38-c">best glide airspeed</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q38-d" />
                            <label for="presolo-q38-d">runway lengths at airports of intended use</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q38-e" />
                            <label for="presolo-q38-e">takeoff distance</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q38-f" />
                            <label for="presolo-q38-f">landing distance</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q38-g" />
                            <label for="presolo-q38-g">all of the above</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    You are entering the traffic pattern at the same time as another airplane.
According to FAR 91.113, which has the right of way?






                    <div class="alternatives">
                        <div class="long-one">
                            <input type="radio" name="presolo-q40" value="a" id="presolo-q40-a" />
                            <label for="presolo-q40-a">the largest airplane</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q40" value="b" id="presolo-q40-b" />
                            <label for="presolo-q40-b">the lowest airplane</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q40" value="c" id="presolo-q40-c" />
                            <label for="presolo-q40-c">the fastest airplane</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q40" value="d" id="presolo-q40-d" />
                            <label for="presolo-q40-d">the highest airplane</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q40" value="e" id="presolo-q40-e" />
                            <label for="presolo-q40-e">the boldest pilot</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    You are approaching another airplane head-on.
According to FAR 91.113, what action should you take?






                    <div class="alternatives">
                        <div class="long-one">
                            <input type="radio" name="presolo-q42" value="a" id="presolo-q42-a" />
                            <label for="presolo-q42-a">alter course to the left</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q42" value="b" id="presolo-q42-b" />
                            <label for="presolo-q42-b">alter course to the right</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q42" value="c" id="presolo-q42-c" />
                            <label for="presolo-q42-c">climb</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q42" value="d" id="presolo-q42-d" />
                            <label for="presolo-q42-d">descend</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q42" value="e" id="presolo-q42-e" />
                            <label for="presolo-q42-e">remain level so the other can avoid you</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    According to FAR 91.123, as pilot in command, when are you allowed to deviate from an ATC instruction?





                    <div class="alternatives">
                        <div class="one">
                            <input type="radio" name="presolo-q44" value="a" id="presolo-q44-a" />
                            <label for="presolo-q44-a">never</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q44" value="b" id="presolo-q44-b" />
                            <label for="presolo-q44-b">in an emergency</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q44" value="c" id="presolo-q44-c" />
                            <label for="presolo-q44-c">at your discretion</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q44" value="d" id="presolo-q44-d" />
                            <label for="presolo-q44-d">on radio failure</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    You are flying over the village of Pawling.
According to FAR 91.119, 
the minimum safe altitude above the highest obstacle within a 
horizontal radius of 2,000 feet of the aircraft is 






                    <div class="alternatives">
                        <div class="one">
                            <input type="radio" name="presolo-q46" value="a" id="presolo-q46-a" />
                            <label for="presolo-q46-a">2000 feet</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q46" value="b" id="presolo-q46-b" />
                            <label for="presolo-q46-b">1500 feet</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q46" value="c" id="presolo-q46-c" />
                            <label for="presolo-q46-c">1000 feet</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q46" value="d" id="presolo-q46-d" />
                            <label for="presolo-q46-d">500 feet</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q46" value="e" id="presolo-q46-e" />
                            <label for="presolo-q46-e">high enough to make an emergency landing without undue hazard to 
persons or property on the surface</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    You are preparing to take-off from an uncontrolled airport and without a radio.
According to FAR 91.121, you set your altimeter






                    <div class="alternatives">
                        <div class="long-one">
                            <input type="radio" name="presolo-q48" value="a" id="presolo-q48-a" />
                            <label for="presolo-q48-a">to the standard sea level setting of 29.92</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q48" value="b" id="presolo-q48-b" />
                            <label for="presolo-q48-b">to the standard sea level setting minus one inch per thousand feet of airport elevation</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q48" value="c" id="presolo-q48-c" />
                            <label for="presolo-q48-c">to the standard sea level setting plus one inch per thousand feet of airport elevation</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q48" value="d" id="presolo-q48-d" />
                            <label for="presolo-q48-d">to the airport elevation</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q48" value="e" id="presolo-q48-e" />
                            <label for="presolo-q48-e">to zero so the altimeter will show height above the ground</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    According to your New York sectional aviation chart, what are the dimensions of the Danbury (DXR) class Delta
airspace?











                    <div class="alternatives">
                        <div class="long-one">
                            <input type="radio" name="presolo-q50" value="a" id="presolo-q50-a" />
                            <label for="presolo-q50-a">5nm radius, surface to 3000 feet MSL</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q50" value="b" id="presolo-q50-b" />
                            <label for="presolo-q50-b">5nm radius, surface to 3000 feet AGL</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q50" value="c" id="presolo-q50-c" />
                            <label for="presolo-q50-c">5nm radius, surface to 2500 feet AGL</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q50" value="d" id="presolo-q50-d" />
                            <label for="presolo-q50-d">6nm radius, surface to 3000 feet MSL</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q50" value="e" id="presolo-q50-e" />
                            <label for="presolo-q50-e">6sm radius, surface to 3000 feet MSL</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q50" value="f" id="presolo-q50-f" />
                            <label for="presolo-q50-f">6nm radius, surface to 2500 feet AGL</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q50" value="g" id="presolo-q50-g" />
                            <label for="presolo-q50-g">6nm radius, surface to 3000 feet AGL</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q50" value="h" id="presolo-q50-h" />
                            <label for="presolo-q50-h">5nm radius, 740 to 3000 feet MSL</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q50" value="i" id="presolo-q50-i" />
                            <label for="presolo-q50-i">6nm radius, 740 to 3000 feet MSL</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q50" value="j" id="presolo-q50-j" />
                            <label for="presolo-q50-j">6sm radius, 740 to 3000 feet MSL</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    According to the airport and facility directory, the contact frequency for
the Danbury (DXR) control tower is

                    <input class="blank" type="text" name="-ct" size="8" />
                    ,
ground control is

                    <input class="blank" type="text" name="-gnd" size="8" />
                    ,
and ATIS is

                    <input class="blank" type="text" name="-atis" size="8" />
                    .

                    <div class="alternatives" />
                </li>
                
                <li class="question">
                    According to the airport and facility directory, the contact frequency for
the Poughkeepsie (POU) control tower is

                    <input class="blank" type="text" name="-ct" size="8" />
                    ,
ground control is

                    <input class="blank" type="text" name="-gnd" size="8" />
                    ,
and ATIS is

                    <input class="blank" type="text" name="-atis" size="8" />
                    .

                    <div class="alternatives" />
                </li>
                
                <li class="question">
                    According to the airport and facility directory, the contact frequency for
the Oxford (OXC) control tower is

                    <input class="blank" type="text" name="-ct" size="8" />
                    ,
ground control is

                    <input class="blank" type="text" name="-gnd" size="8" />
                    ,
and ATIS is

                    <input class="blank" type="text" name="-atis" size="8" />
                    .

                    <div class="alternatives" />
                </li>
                
                <li class="question">
                    Which frequency or frequencies is/are NOT available on a sectional aeronautical chart?




                    <div class="alternatives">
                        <div class="mult">
                            <input type="checkbox" name="presolo-q58-a" />
                            <label for="presolo-q58-a">Control Tower</label>
                        </div>
                        <div class="mult">
                            <input type="checkbox" name="presolo-q58-b" />
                            <label for="presolo-q58-b">ATIS</label>
                        </div>
                        <div class="mult">
                            <input type="checkbox" name="presolo-q58-c" />
                            <label for="presolo-q58-c">Ground</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    According to FAR 91.17, what is the minimum time pilots must wait before flying after consuming alcohol?






                    <div class="alternatives">
                        <div class="long-one">
                            <input type="radio" name="presolo-q60" value="a" id="presolo-q60-a" />
                            <label for="presolo-q60-a">Until they feel sober</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q60" value="b" id="presolo-q60-b" />
                            <label for="presolo-q60-b">One hour per ounce of alcohol consumed</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q60" value="c" id="presolo-q60-c" />
                            <label for="presolo-q60-c">Four hours</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q60" value="d" id="presolo-q60-d" />
                            <label for="presolo-q60-d">Eight hours</label>
                        </div>
                        <div class="one">
                            <input type="radio" name="presolo-q60" value="e" id="presolo-q60-e" />
                            <label for="presolo-q60-e">Twelve hours</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    Ground control clears you from Executive to the active runway 26 at Danbury (DXR),
"taxi to runway 26."  You encounter the pavement marking shown in figure one (travelling
from the bottom of the page toward the top).  
According to AIM section 2-3-4, what is your response?





                    <div class="alternatives">
                        <div class="long-one">
                            <input type="radio" name="presolo-q62" value="a" id="presolo-q62-a" />
                            <label for="presolo-q62-a">Hold before crossing the marking and wait for clearance.</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q62" value="b" id="presolo-q62-b" />
                            <label for="presolo-q62-b">Stop, look, listen, then cross.</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q62" value="c" id="presolo-q62-c" />
                            <label for="presolo-q62-c">Slow down and use caution, looking both ways while crossing.</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q62" value="d" id="presolo-q62-d" />
                            <label for="presolo-q62-d">Continue taxiing as this marking is not relevant to your clearance.</label>
                        </div>
                    </div>
                </li>
                
                <div class="image-block">
                    <a href="./figure1.jpg">
                        <div>
                            <img class="image" src="./figure1.jpg" alt="Figure One" />
                        </div>
                    </a>
                    <div class="image-decor">
                        <span class="image-credit" />
                        <span class="image-caption">Figure One</span>
                    </div>
                </div>
                
                <li class="question">
                    Ground control clears you from Executive to the active runway 26 at Danbury (DXR),
"taxi to runway 26."  You encounter the runway sign shown in figure two.  
According to AIM section 2-3-8, what is your response?






                    <div class="alternatives">
                        <div class="long-one">
                            <input type="radio" name="presolo-q66" value="a" id="presolo-q66-a" />
                            <label for="presolo-q66-a">Hold before passing the sign and wait for clearance.</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q66" value="b" id="presolo-q66-b" />
                            <label for="presolo-q66-b">Hold before passing the sign and call for clearance when ready.</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q66" value="c" id="presolo-q66-c" />
                            <label for="presolo-q66-c">Stop, look, listen, then cross to hold short of the runway.</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q66" value="d" id="presolo-q66-d" />
                            <label for="presolo-q66-d">Slow down and use caution, looking both ways while crossing.</label>
                        </div>
                        <div class="long-one">
                            <input type="radio" name="presolo-q66" value="e" id="presolo-q66-e" />
                            <label for="presolo-q66-e">Continue taxiing as this marking is not relevant to your clearance.</label>
                        </div>
                    </div>
                </li>
                
                <div class="image-block">
                    <a href="./figure2.jpg">
                        <div>
                            <img class="image" src="./figure2.jpg" alt="Figure Two" />
                        </div>
                    </a>
                    <div class="image-decor">
                        <span class="image-credit" />
                        <span class="image-caption">Figure Two</span>
                    </div>
                </div>
                
                <li class="question">
                    Briefly describe
the cause of wake turbulence and method for avoiding it on departure, enroute, and on arrival.

                    <p class="long-answer">
                        <textarea class="blank" type="text" name="-wake" size="600" rows="11" cols="60"> </textarea>
                    </p>
                    
                    <div class="alternatives" />
                </li>
                
                <li class="question">
                    It is OK to taxi across tie-down ropes to position the plane for parking.

                    <div class="alternatives">
                        <input class="tf" type="radio" name="presolo-q72" id="presolo-q72-t" value="y" />
                        <label for="presolo-q72-t">true</label>
                        <input class="tf" type="radio" name="presolo-q72" id="presolo-q72-f" value="n" />
                        <label for="presolo-q72-f">false</label>
                    </div>
                </li>
                
                <li class="question">
                    If you are present when the plane is fueled there is no need to visually inspect and sump the fuel tanks.

                    <div class="alternatives">
                        <input class="tf" type="radio" name="presolo-q74" id="presolo-q74-t" value="y" />
                        <label for="presolo-q74-t">true</label>
                        <input class="tf" type="radio" name="presolo-q74" id="presolo-q74-f" value="n" />
                        <label for="presolo-q74-f">false</label>
                    </div>
                </li>
                
                <li class="question">
                    Fuel gauges in airplanes are required by the FAA to be accurate at all times.

                    <div class="alternatives">
                        <input class="tf" type="radio" name="presolo-q76" id="presolo-q76-t" value="y" />
                        <label for="presolo-q76-t">true</label>
                        <input class="tf" type="radio" name="presolo-q76" id="presolo-q76-f" value="n" />
                        <label for="presolo-q76-f">false</label>
                    </div>
                </li>
                
                <li class="question">
                    According to FAR 61.89, as a student pilot, you may take flying (check all that apply):






                    <div class="alternatives">
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q78-a" />
                            <label for="presolo-q78-a">any person authorized by your instructor</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q78-b" />
                            <label for="presolo-q78-b">any person provided they are briefed you are a student</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q78-c" />
                            <label for="presolo-q78-c">any person in your immediate family</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q78-d" />
                            <label for="presolo-q78-d">a flight instructor authorized to fly the plane as pilot-in-command</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q78-e" />
                            <label for="presolo-q78-e">another pilot provided you are the passenger, 
they are authorized to fly the plane as pilot-in-command,
and they are not providing instruction</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    Check all items that apply to securing the airplane:









                    <div class="alternatives">
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q80-a" />
                            <label for="presolo-q80-a">securing tie-downs</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q80-b" />
                            <label for="presolo-q80-b">installing the control lock</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q80-d" />
                            <label for="presolo-q80-d">replacing the pitot cover (if provided)</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q80-e" />
                            <label for="presolo-q80-e">replacing cowl covers (if provided)</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q80-g" />
                            <label for="presolo-q80-g">straighten and secure seat belts</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q80-h" />
                            <label for="presolo-q80-h">remove personal belongings</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q80-i" />
                            <label for="presolo-q80-i">note hobbs and tach time</label>
                        </div>
                        <div class="long-mult">
                            <input type="checkbox" name="presolo-q80-j" />
                            <label for="presolo-q80-j">remove any garbage</label>
                        </div>
                    </div>
                </li>
                
                <li class="question">
                    Briefly describe the procedure for engine failure on takeoff before rotation.

                    <p class="long-answer">
                        <textarea class="blank" type="text" name="-" size="600" rows="11" cols="60"> </textarea>
                    </p>
                    
                    <div class="alternatives" />
                </li>
                
                <li class="question">
                    Briefly describe the procedure for engine failure on takeoff after becomming airborne.

                    <p class="long-answer">
                        <textarea class="blank" type="text" name="-" size="600" rows="11" cols="60"> </textarea>
                    </p>
                    
                    <div class="alternatives" />
                </li>
                
                <li class="question">
                    While practicing away from the airport you become unsure where you are.  Briefly describe your actions.

                    <p class="long-answer">
                        <textarea class="blank" type="text" name="-" size="600" rows="11" cols="60"> </textarea>
                    </p>
                    
                    <div class="alternatives" />
                </li>
                
                <li class="question">
                    Your radio fails while you are in the practice area.  Briefly describe your actions.

                    <p class="long-answer">
                        <textarea class="blank" type="text" name="-" size="600" rows="11" cols="60"> </textarea>
                    </p>
                    
                    <div class="alternatives" />
                </li>
                
                <li class="question">
                    Your engine fails while you are in the practice area.  Briefly describe your actions.

                    <p class="long-answer">
                        <textarea class="blank" type="text" name="-" size="600" rows="11" cols="60"> </textarea>
                    </p>
                    
                    <div class="alternatives" />
                </li>
                
                <li class="question">
                    You smell smoke in the cockpit.  Briefly describe your actions.

                    <p class="long-answer">
                        <textarea class="blank" type="text" name="-" size="600" rows="11" cols="60"> </textarea>
                    </p>
                    
                    <div class="alternatives" />
                </li>
                
                <li class="question">
                    You see flames issuing from around the cowling during startup.  Briefly describe your actions.

                    <p class="long-answer">
                        <textarea class="blank" type="text" name="-" size="600" rows="11" cols="60"> </textarea>
                    </p>
                    
                    <div class="alternatives" />
                </li>
                
                <li class="question">
                    Explain the difference between best rate of climb and best angle of climb.  Which is slower?
What are the speeds for your airplane?

                    <p class="long-answer">
                        <textarea class="blank" type="text" name="-" size="600" rows="11" cols="60"> </textarea>
                    </p>
                    
                    <div class="alternatives" />
                </li>
                
                <li class="question">
                    Your airplane carries 
                    <input class="blank" type="text" name="-" size="8" />
                     gallons of fuel with full tanks.  It requires a minumum of

                    <input class="blank" type="text" name="-" size="8" />
                     and a maximum of 
                    <input class="blank" type="text" name="-" size="8" />
                     quarts of oil. 

                    <div class="alternatives" />
                </li>
                
                <li class="question">
                    Referencing FAR 91.151, the minimum fuel you should have before a one hour training flight is

                    <input class="blank" type="text" name="-" size="8" />
                     gallons.

                    <div class="alternatives" />
                </li>
                
                <li class="question">
                    Briefly describe the use of carburator heat.

                    <p class="long-answer">
                        <textarea class="blank" type="text" name="-" size="600" rows="11" cols="60"> </textarea>
                    </p>
                    
                    <div class="alternatives" />
                </li>
                
            </ol>
        </form>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
