<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Radio Communications</title>
    </head>
    <body>
        
        <h1>
            <a href="../aero.html">Aviation and Aerobatics</a>
             : 
            <a href="index.html">Flight Training</a>
             : Radio Communications
        </h1>
        
        <div>
            
            <ul>
                  
                <li>
                    <a href="http://www.faa.gov/air_traffic/publications/atpubs/aim/aim0402.html#aim0402.html.1">AIM 4.2 Radio Communications and Phraseology Techniques</a>
                </li>
                  
                <li>
                    <a href="http://www.faa.gov/air_traffic/publications/ATpubs/pcg/">Pilot/Controller Glossary</a>
                </li>
                  
                <li>
                    <a href="http://atcmonitor.com/">Listen to ATC at ATCMonitor.com</a>
                </li>
                  
                <li>
                    <a href="http://www.liveatc.net/">Listen to ATC at LiveATC.net</a>
                </li>
                  
                <li>
                    <a href="http://www.futurastudios.com/atc.html">Listen to ATC at FuturaStudios.net</a>
                </li>
                  
                <li>
                    <a href="http://www.faa.gov/air_traffic/publications/">FAA Air
  Traffic Plans and Publications</a>
                </li>
                
            </ul>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
