<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Cross Country</title>
    </head>
    <body>
        
        <h1>
            <a href="../aero.html">Aviation and Aerobatics</a>
             : 
            <a href="index.html">Flight Training</a>
             : Cross Country
        </h1>
        
        <div>
            
            <ul>
                  
                <li>
                    <a href="http://www.faa.gov/air_traffic/flight_info/aeronav/">FAA Aeronautical Navigation Products</a>
                </li>
                  
                <li>
                    <a href="http://avn.faa.gov/index.asp?xml=aeronav/applications">FAA Free Digital Products</a>
                     includes airport/facility directory, terminal procedures and airport diagrams.
                </li>
                  
                <li>
                    <a href="http://avn.faa.gov/index.asp?xml=aeronav/applications/digital/aero_guide">FAA Aeronautical Chart User's Guide</a>
                </li>
                  
                <li>
                    Flight planning sheet (portrait format) as 
                    <a href="docs/flightPlan.pdf">pdf</a>
                    , and editable 
                    <a href="docs/flightplan.doc">Microsoft Word Document</a>
                </li>
                  
                <li>
                    Flight planning sheet (landscape format) as 
                    <a href="docs/flightPlanFold.pdf">pdf</a>
                    , and editable 
                    <a href="docs/flightPlanFold.odt">Open Document</a>
                </li>
                  
                <li>
                    <a href="wx.html">Weather...</a>
                </li>
                  
                <li>
                    <a href="http://www.aopa.org/flight_planner/intro.html">AOPA Flight Planner (members)</a>
                </li>
                  
                <li>
                    <a href="http://www.aopa.org/members/airports/">AOPA Airport Directory (members)</a>
                </li>
                  
                <li>
                    <a href="http://www.airnav.com/airports/">AirNav Airport Directory</a>
                </li>
                
            </ul>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
