<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Weather Information Sources</title>
    </head>
    <body>
        
        <h1>
            <a href="../aero.html">Aviation and Aerobatics</a>
             : 
            <a href="index.html">Flight Training</a>
             : Weather Information Sources
        </h1>
        
        <div>
            
            <ul>
                  
                <li>
                    <a href="http://adds.aviationweather.gov/metars/index.php?submit=1&amp;station_ids=KPOU,KSWF,KDXR,KALB,KHPN&amp;chk_metars=on&amp;std_trans=standard&amp;chk_tafs=on">KPOU &amp; vicinity METAR/TAF</a>
                </li>
                  
                <li>
                    <a href="http://adds.aviationweather.gov/metars/index.php?submit=1&amp;station_ids=KDXR,KPOU,KSWF,KHPN,KOXC,KBDR&amp;chk_metars=on&amp;std_trans=standard&amp;chk_tafs=on">KDXR &amp; vicinity METAR/TAF</a>
                </li>
                  
                <li>
                    <a href="http://adds.aviationweather.gov/metars/index.php?submit=1&amp;station_ids=KDXR,KPOU,KSWF,KAVP&amp;chk_metars=on&amp;std_trans=standard&amp;chk_tafs=on">7PA3 vicinity METAR/TAF</a>
                </li>
                  
                <li>
                    <a href="http://adds.aviationweather.gov/">NOAA Aviation Digital Data Service</a>
                </li>
                  
                <li>
                    <a href="http://www.erh.noaa.gov/ifps/MapClick.php?CityName=Poughkeepsie&amp;state=NY&amp;site=ALY">NOAA Poughkeepsie Forecast</a>
                </li>
                  
                <li>
                    <a href="http://www.duats.com/duats.cgi">CSC DUATS</a>
                </li>
                  
                <li>
                    <a href="http://aviationweather.noaa.gov/">NOAA Aviation Weather Service Center</a>
                </li>
                  
                <li>
                    <a href="http://www.nws.noaa.gov/">National Weather Service home page</a>
                </li>
                  
                <li>
                    <a href="http://www.noaa.gov/">NOAA home page</a>
                </li>
                  
                <li>
                    <a href="http://www.aopa.org/members/wx/">AOPA Meteorlogix weather (members)</a>
                </li>
                  
                <li>
                    <a href="http://www.accuweather.com/weatherf/iwxpage_mainf_qx01?zipcode=12590">Accuweather Poughkeepsie Conditions &amp; Forecast</a>
                </li>
                  
                <li>
                    <a href="http://www.erh.noaa.gov/forecast/MapClick.php?site=BGM&amp;llon=-75.582083&amp;rlon=-74.952083&amp;tlat=42.115417&amp;blat=41.485417&amp;smap=1&amp;mp=1&amp;map.x=107&amp;map.y=150">NOAA Forecast Cold Spring, PA</a>
                </li>
                
            </ul>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
