<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Aerobatic Contest Registration System (ACRS)</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/aero.html">Aviation and Aerobatics</a>
             : Aerobatic Contest Registration System (ACRS)
        </h1>
        
        <div class="photostory">
             
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>ACRS has been sunset after the 2016 competition season.  This was not
an IAC decision, but the decision of the individual (me) who wrote and
supported it. Primary reasons are as follows:</p>
                    
                    <ul>
                         
                        <li>the identification and authentication protocols trip-up a lot of members
 </li>
                        <li>login credentials differ from those at IAC.org, which confuses many
 </li>
                        <li>login difficulty is especially troublesome with contest submitters/organizers
 </li>
                        <li>the system doesn’t inform/remind/prod contest organizers for follow-up
   responsibilities after posting a contest, resulting in last-minute, contest
   weekend appeals for registrations and accesses
 </li>
                        <li>the system and the contest sanctioning overlap somewhat, leading organizers
   to wonder why they’re repeating themselves, doing double work.
   They sometimes confuse the two.
 </li>
                        <li>the system lacks a maintainer with interest in making improvements.
</li>
                    </ul>
                    
                    <p>Note that ACRS was a registration system, not to be confused with
the contest sanctioning and contest calendar (see bullets above).
However the contest sanctioning has also been sunset this year.
(It was Randy Owens' work.)
</p>
                    <p>
Since 2007, ACRS had registered about 260 contests, including the U.S. National
Aerobatic Championships for ten years (2007 to 2016 inclusive).
It created about 6,800 contest registrations for about 1,600 individual
contestants and volunteers.
</p>
                    <p>
                        Find source code for ACRS at 
                        <a href="https://github.com/wbreeze/acrs">
github.com/wbreeze/acrs</a>
                        .  A PDF showing its functions and features
is 
                        <a href="https://github.com/wbreeze/acrs/blob/master/acrs/docs/ACRS.pdf">
available there</a>
                         as well.

                    </p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/ACRS.png">
                            <div>
                                <img class="image" src="/images/400/ACRS.png" alt="ACRS Screen shot" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">ACRS Screen shot</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2024 Douglas Lovell</p>
    </body>
</html>
