<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>aviation and aerobatics</title>
<LINK HREF="styles.css" rel=stylesheet>
</head>
<body>
<h1><a href="index.html">WBreeze</a>:<a href="aero.html">Aviation and Aerobatics</a>:Stories</h1>
<a href="2006Ohio/firstImdt.html"><img align="left" src="2006Ohio/images/200/OhioFlightLine.jpg"/></a>
<h2>June 2006 Contest at Marysville, Ohio</h2>
<p>My first contest as an Intermediate competitor came all of the way out in Ohio.
The known was flown before my arrival Friday evening.
They consented to let me fly the known at the beginning of the flight of the Intermediate unknown on Saturday, then fly the unknown at the end.
I flew the known, landed, unloaded my brain, loaded the unknown, then flew again.
We flew the free in the afternoon.  That made three different sequences in one day, and no zeros!
</p>
<p><a href="2006Ohio/firstImdt.html">...full story</a></p>
<a href="2005Maytown/index.html"><img align="left" src="2005Maytown/thumbnails/p6050005.jpg"/></a>
<h2>June 2005 Contest at Maytown</h2>
<p>
It was the worst of times; it was the best of times.  Flew to Maytown and
came home empty-handed.  Got to fly twice, finishing last and first on the two flights, right in the middle overall.  Learned a lot from my two mistakes on the first flight.  Experience is the best teacher.
</p>
<p><a href="2005Maytown/index.html">...full story</a></p>
<a href="2005Orange/index.html"><img align="left" src="2005Orange/P4290017thumb.JPG"/></a>
<h2>April 2005 Contest at Orange</h2>
<p>
Finally, one year later, another contest! Placed third out of seventeen in the Sportsman category.  Bringing home the wood!  My plane won the "Burns" prize for most pampered airplane.  It looked great!
</p>
<p><a href="2005Orange/index.html">...full story</a></p>
<br/>
<a href="kjc200409.html"><img align="left" src="2004kjc/thumbs/P1010018.JPG"/></a>
<h2>Remnants of Ivan wash-out the Kathy Jaffe Challenge</h2>
<p>
Grey weather and lots of rain prevented us from flying a contest; but,
with good people around, nothing's ever a total wash...
</p>
<p><a href="kjc200409.html">...full story</a></p>
<a href="2004pittssummer/story.html"><img align="left" src="2004pittssummer/thumbs/10mechanics.JPG"/></a>
<h2>The summer of my discontent</h2>
<p>
On Memorial Day Weekend I crash landed my plane at a small grass strip just north of my home base.  It was not a major accident.  It was what we euphemistically call a "hard landing."
</p>
<p><a href="2004pittssummer/story.html">...full story</a></p>
<a href="2004orange/slides/01rendevous.html"><img align="left" src="2004orange/thumbs/01rendevous.JPG"/></a>
<h2>April 2004 Contest at Orange</h2>
<p>
This was my first contest in the Sportsman category.  I didn't win
the coveted "Best first time Sportsman" award; I didn't place; but,
I did show sixth out of a field of eighteen.  Here is a photo essay from the contest.
</p>
<p><a href="2004orange/slides/01rendevous.html">...photo story</a></p>
<a href="blm200404.html"><img align="left" src="blm200404/thumbs/p5_ateam.JPG"/></a>
<h2>Practice at BLM</h2>
<p>
We've been working hard this Spring getting the Sportsman sequence altogether
nicely flown for contest season.  A few of us joined at Monmouth
Executive in northern New Jersey to critique and sharpen our sequences
before the first contest coming up at the end of April, 2004.
</p>
<p><a href="blm200404.html">...full story</a></p>
<h2>Pitts Wing</h2>
<p>The Pitts didn't get out of the maintainance hanger with just a little fuel
tank work.  In December it dropped a wing.</p>
<p><a href="pittswing.html">...full story</a></p>
<h2>Pitts Pieces</h2>
<p>On October 31 I flew my Pitts for the last time in 2003.  Like any good relationship, she takes work, and sometimes
things fall apart.  This one's worth putting back together, not least
because of the large initial investment.  Talk about a commitment!</p>
<p><a href="pittspieces.html">...full story</a></p>
<h2>Doug's Dream: Pitts Special N627DP</h2>
<p>On August 9, 2003 I flew a single-seat Pitts Special Aerobatics biplane
for the first time.  There's nothing like it, and since there's only
one seat, there's no-one to help fly.</p>
<p><a href="newpitts.html">...full story</a></p>
<h2>Centennial of Flight</h2>
<p>December 17, 2003 marked the 100th anniversary of Wilbur
and Orville Wright's first flight
of a powered, heavier-than-air machine.</p>
<p><a href="centennial.html">...full story</a></p>
<h2>World Aerobatics Championships 2003</h2>
<p>This year the 
<a href="http://www.airspacemag.com/WAC2003/Origins.html">World Aerobatics Championships</a>
were held
in the United States during the week before Independence Day at 
Lakeland Linder Regional Airport in Lakeland, Florida.
The United States has hosted this event only two times before:
Oshkosh, Wisconsin in 1980 and Oklahoma City in 1996.</p>
<p><a href="wac2003.html">...full story</a></p>
</body>
</html>
