<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>www.WBreeze.com</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
<h1><a href="index.html">WBreeze</a>:<a href="aero.html">Aerobatics</a>:Aerobatics
References</h1>
<img style="float:right" src="images/hideoutinvite.jpg"/>
<h2>Links</h2>
<ul>
  <li><a href="http://www.iac.org/">International Aerobatic Club</a></li>
  <li><a href="http://www.iac52.com/">Chapter 52</a></li>
  <li><a href="http://www.iac.org/begin/schools.html">IAC Listing of Aerobatics Schools</a></li>
  <li><a href="http://acro.aerobaticsweb.org/iac_email.html">Aerobatics
mailing list</a></li>
  </li>
</ul>
<!--
<h2>Marta Meyer</h2>
<ul>
  <li><a
 href="http://quest.arc.nasa.gov/people/bios/women/marta.b.m.html">NASA
Biography</a></li>
  <li><a href="http://www.marta-foundation.org/index.php?pr=Home_Page">Foundation</a></li>
  <li><a
 href="http://quest.arc.nasa.gov/projects/won/TODTWD/2002/04-25-02mbm.html">Advice
to young people</a></li>
  <li><a
 href="http://quest.arc.nasa.gov/people/bios/women/mbmpress.html">NASA
Press release</a><br>
  </li>
</ul>
-->
<h2>Training</h2>
<ul>
  <li>Executive Flyers. Hanscom Field, Bedford MA.
    <ul>
      <li>Decathalon rental and instruction.</li>
      <li>(718)274-7227. <a href="http://www.executiveflyers.com">www.executiveflyers.com</a>.</li>
    </ul>
  </li>
  <li>Bill Finagin, CFI. Lee Airport, Annapolis, MD.
    <ul>
      <li>Spin Training and Advanced aerobatics training in a Pitts S2C.</li>
      <li>Advanced competitor, national judge.</li>
      <li>(410)-956-0047. <a href="mailto://wbfinagin@cs.com=">wbfinagin@cs.com</a>.</li>
    </ul>
  </li>
  <li>Damien Delgazio, CFI. Andover Flight Academy. Andover, NJ.
    <ul>
      <li>Tail-wheel checkout and bush flying.</li>
      <li>Piper Cub, Aviat Husky, Stearman.</li>
      <li>(973)786-6554. <a href="http://www.andoverflight.com">www.andoverflight.com</a>.</li>
    </ul>
  </li>
</ul>
</body>
</html>
