<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Stories</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/aero.html">Aviation and Aerobatics</a>
             : Stories
        </h1>
        
        <table class="abstract">
            <tbody class="abstract">
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2009/santaPaula.html">
                            <img class="abstract-image" src="/images/2009/09SantaPaula/200/IMG_4304.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2009/santaPaula.html">
                            <h2 class="abstract-atitle">Santa Paula, September 2009</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 In Santa Paula, CA we celebrated Vicki Cruse.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2009/santaPaula.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2009/wwd.html">
                            <img class="abstract-image" src="/images/2008/g200/200/IMG_0083alt.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2009/wwd.html">
                            <h2 class="abstract-atitle">June 2009. First Contest in Advanced, Wildwoods Acroblast</h2>
                        </a>
                        <div class="bodyText">
                            <p>
                                
                                <p>First contest in Advanced against Scott Francis, Sergey Prolagayev,
Ron Chadwick, Charlie Schwenker, and Rob Marsicano.  Goal was to do better
than 70% on the known.  Did that.  Made fewer mistakes than some of the
others and took second place as well.  Great weekend at Wildwoods.
</p>
                                 
                            </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2009/wwd.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2008/Springfield.html">
                            <img class="abstract-image" src="/images/2008/July/Springfield/200/IMG_1052.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2008/Springfield.html">
                            <h2 class="abstract-atitle">July 2008. First Contest in the Giles</h2>
                        </a>
                        <div class="bodyText">
                            <p>
                                
                                <p>We brought the Giles to the Green Mountain Aerobatic Contest in Springfield, VT.
I had a lot to learn about flying this airplane.  My partner did better as his approach is different.
My approach is go straight to the limit.  His approach is go slow and easy.  Slow and easy prevailed.
John made third.  How about that!  I was down near the bottom.
We had lots of fun among the green Vermont hills, with great weather and great company.
</p>
                                 
                            </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2008/Springfield.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2008/GilesPartner.html">
                            <img class="abstract-image" src="/images/2008/g200/200/IMG_0674.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2008/GilesPartner.html">
                            <h2 class="abstract-atitle">June 2008. Partners</h2>
                        </a>
                        <div class="bodyText">
                            <p>
                                
                                <p>It's a practically a brand new Giles 200 single seat aerobatic monoplane.
This is a sweetheart made with carbon fiber composite, clean lines, and big
control surfaces.  My good friend John found it and suggested we buy it together.
It took me about six milliseconds to say yes.  The first flight was June 9, 2008
and it was everything hoped for.  This plane flies precisely the way an airplane
should fly.  It's perfect in every way.
</p>
                                 
                            </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2008/GilesPartner.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2008/PittsToGo.html">
                            <img class="abstract-image" src="/images/2008/N627DP2Go/200/IMG_0145.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2008/PittsToGo.html">
                            <h2 class="abstract-atitle">April 2008. Pitts To Go</h2>
                        </a>
                        <div class="bodyText">
                            <p>
                                
                                <p>My beautiful Pitts S1T that gave me my serious start in competition aerobatics,
that flew fourteen contests, dozens of aerobatic club outings, and about six hundred
flights over four and a half years is gone.  I put it up for adoption in February
and it found a new home in Sweden, where it will surely be a star. 
</p>
                                 
                            </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2008/PittsToGo.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="">
                            <img class="abstract-image" src="/images/N627DP/200/bluebowl1.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="">
                            <h2 class="abstract-atitle">We make America fly</h2>
                        </a>
                        <div class="bodyText">
                            <p>
                                
                                <p>
                                    This image appeared as a two-page spread on the table 
of contents (pages 2-3) of
the FAA Flight Plan, linked from the FAA home page 
(
                                    <a href="http://www.faa.gov">www.faa.gov</a>
                                     December 5, 2007) as 

                                    <a href="http://www.faa.gov/about/plans_reports/media/FPP_Flight%20Plan%202008-2012.pdf">"Strategic Flight Plan."</a>
                                    
                                </p>
                                
                                <p>The title says, "We make America fly" over text,
"The FAA provides the safest,
most efficient aerospace system
in the world.  We set our sights on safe
and efficient transportation, spreading
the net of safety to the four corners
of the globe.  This is our strategy
to make it happen."</p>
                                 
                            </p>
                        </div>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2006Warrenton/album.html">
                            <img class="abstract-image" src="/2006Warrenton/200/P1010023.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2006Warrenton/album.html">
                            <h2 class="abstract-atitle">September 2006 Warrenton, VA</h2>
                        </a>
                        <div class="bodyText">
                            <p>
                                
                                <p>Was fortunate to fly four different airplanes in the Month of September--
A Maule, Bücker, Pitts S2B, and Technoavia SP-91.  My own plane was
out for maintenance of a brake pedal and cylinder.
The Bücker was at the contest in Warrenton, Virginia and belongs
to Greg Stringer.
</p>
                                 
                            </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2006Warrenton/album.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2006Montreal/index.html">
                            <img class="abstract-image" src="/images/2006/Montreal/200/41770029.jpg" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2006Montreal/index.html">
                            <h2 class="abstract-atitle">August 2006 St. Hayacinthe, Quebec</h2>
                        </a>
                        <div class="bodyText">
                            <p>
                                
                                <p>
Arrived at a beautiful little strip East of 
Montreal, St. Hyacinthe, with fields of corn, fields of wild flowers,
a man-made rectangular pond used for landing seaplanes, huge hangers with
small residences attached, and a restaurant at the end of the field.
What could be better?  Airplane heaven.
</p>
                                 
                            </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2006Montreal/index.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2006KJC/secondImdt.html">
                            <img class="abstract-image" src="/2006KJC/images/200/kjcarrival.jpg" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2006KJC/secondImdt.html">
                            <h2 class="abstract-atitle">July 2006 Kathy Jaffe Challenge</h2>
                        </a>
                        <div class="bodyText">
                            <p>
                                
                                <p>
We had fifteen competitors and I finished next to last.  The reason
for the low ranking
is I had to zero my entire free performance.  We have a rule in IAC that,
if the majority of judges independently note on your scoresheet that you are
"low-low," then your flight is disqualified and scored a zero.  Too low
in this case is less than one thousand feet above the ground.  I went too
low on my free and got caught.
</p>
                                
                                <p>I redeemed the zero on the free with a second place performance on
the unknown.
</p>
                                 
                            </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2006KJC/secondImdt.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2006Ohio/firstImdt.html">
                            <img class="abstract-image" src="/2006Ohio/images/200/OhioFlightLine.jpg" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2006Ohio/firstImdt.html">
                            <h2 class="abstract-atitle">June 2006 Contest at Marysville, Ohio</h2>
                        </a>
                        <div class="bodyText">
                            <p>
My first contest as an Intermediate competitor came all of the way out in Ohio.
The known was flown before my arrival Friday evening.
They consented to let me fly the known at the beginning of the flight of the Intermediate unknown on Saturday, then fly the unknown at the end.
I flew the known, landed, unloaded my brain, loaded the unknown, then flew again.
We flew the free in the afternoon.  That made three different sequences in one day, and no zeros!
</p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2006Ohio/firstImdt.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2005Maytown/index.html">
                            <img class="abstract-image" src="/2005Maytown/images/200/p6050005.jpg" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2005Maytown/index.html">
                            <h2 class="abstract-atitle">June 2005 Contest at Maytown</h2>
                        </a>
                        <div class="bodyText">
                            <p>
It was the worst of times; it was the best of times.  Flew to Maytown and
came home empty-handed.  
Got to fly twice, finishing last and first on the two flights, right in the middle overall.  
Learned a lot from my two mistakes on the first flight.  Experience is the best teacher.
</p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2005Maytown/index.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2005Orange/index.html">
                            <img class="abstract-image" src="/2005Orange/200/P4290017.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2005Orange/index.html">
                            <h2 class="abstract-atitle">April 2005 Contest at Orange</h2>
                        </a>
                        <div class="bodyText">
                            <p>
Finally, one year later, another contest! Placed third out of seventeen in the Sportsman category.  Bringing home the wood!  My plane won the "Burns" prize for most pampered airplane.  It looked great!
</p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2005Orange/index.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/kjc200409.html">
                            <img class="abstract-image" src="/2004kjc/200/P1010018.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/kjc200409.html">
                            <h2 class="abstract-atitle">Remnants of Ivan wash-out the 2004 Kathy Jaffe Challenge</h2>
                        </a>
                        <div class="bodyText">
                            <p>
Grey weather and lots of rain prevented us from flying a contest; but,
with good people around, nothing's ever a total wash...
</p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/kjc200409.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2004pittssummer/story.html">
                            <img class="abstract-image" src="/2004pittssummer/images/200/10mechanics.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2004pittssummer/story.html">
                            <h2 class="abstract-atitle">Pitts gets a new engine</h2>
                        </a>
                        <div class="bodyText">
                            <p>
                                
                                <p>With nothing else much better
to do Memorial Day Weekend, in 2004, I stopped by Air Haven airport
to scout it as a potential site for club practice and
critique.  I struck the prop during landing.  That meant getting a
new propeller and having the engine crank case opened for inspection.
I elected to get a new engine to go with the new propeller.</p>
                                
                                <p>The job was not finished until after Labor Day weekend.
So I had to sit-out the whole summer.  On the bright side, my Pitts got
a new engine and propeller out of the deal.</p>
                                
                            </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2004pittssummer/story.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2004orange/slides/01rendevous.html">
                            <img class="abstract-image" src="/2004orange/200/01rendevous.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2004orange/slides/01rendevous.html">
                            <h2 class="abstract-atitle">April 2004 Contest at Orange</h2>
                        </a>
                        <div class="bodyText">
                            <p>
This was my first contest in the Sportsman category.  I didn't win
the coveted "Best first time Sportsman" award; I didn't place; but,
I did show sixth out of a field of eighteen.  Here is a photo essay from the contest.
</p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2004orange/slides/01rendevous.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/blm200404.html">
                            <img class="abstract-image" src="/blm200404/slides/200/p5_ateam.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/blm200404.html">
                            <h2 class="abstract-atitle">Practice at BLM</h2>
                        </a>
                        <div class="bodyText">
                            <p>
We've been working hard this Spring getting the Sportsman sequence altogether
nicely flown for contest season.  A few of us joined at Monmouth
Executive in northern New Jersey to critique and sharpen our sequences
before the first contest coming up at the end of April, 2004.
</p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/blm200404.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/pittswing.html">
                            <img class="abstract-image" src="/pittswing/slides/200/p01_missing_wing.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/pittswing.html">
                            <h2 class="abstract-atitle">Pitts Wing</h2>
                        </a>
                        <div class="bodyText">
                            <p>The Pitts didn't get out of the maintainance hanger with just a little fuel
tank work.  In December it dropped a wing.
</p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/pittswing.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/pittspieces.html">
                            <img class="abstract-image" src="/pittspieces/slides/200/p02 transparent.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/pittspieces.html">
                            <h2 class="abstract-atitle">Pitts Pieces</h2>
                        </a>
                        <div class="bodyText">
                            <p>
On October 31 I flew my Pitts for the last time in 2003.
Like any good relationship, she takes work, and sometimes
things fall apart.  This one's worth putting back together, not least
because of the large initial investment.  Talk about a commitment!
</p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/pittspieces.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/newpitts.html">
                            <img class="abstract-image" src="/images/200/dougsdream.jpg" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/newpitts.html">
                            <h2 class="abstract-atitle">Doug's Dream: Pitts Special N627DP</h2>
                        </a>
                        <div class="bodyText">
                            <p>
On August 9, 2003 I flew a single-seat Pitts Special Aerobatics biplane
for the first time.  There's nothing like it, and since there's only
one seat, there's no-one to help fly.
</p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/newpitts.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="centennial.html" />
                    </td>
                    <td class="abstract-tcell">
                        <a href="centennial.html">
                            <h2 class="abstract-atitle">Centennial of Flight</h2>
                        </a>
                        <div class="bodyText">
                            <p>December 17, 2003 marked the 100th anniversary of Wilbur
and Orville Wright's first flight
of a powered, heavier-than-air machine.
</p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="centennial.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="wac2003.html" />
                    </td>
                    <td class="abstract-tcell">
                        <a href="wac2003.html">
                            <h2 class="abstract-atitle">World Aerobatics Championships 2003</h2>
                        </a>
                        <div class="bodyText">
                            <p>
This year the World Aerobatics Championships were held
in the United States during the week before Independence Day at 
Lakeland Linder Regional Airport in Lakeland, Florida.
The United States has hosted this event only two times before:
Oshkosh, Wisconsin in 1980 and Oklahoma City in 1996.
</p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="wac2003.html">Read more...</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
