<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Practice at Monmouth County</title>
<LINK HREF="styles.css" rel="stylesheet">
</head>
<body>
<a href="blm200404/blm200404.html"><img src="blm200404/slides/p5_ateam.JPG" align="right"/></a>
<h1><a href="aero.html">Aviation and Aerobatics</a>: Practice at Monmouth</h1>
<p>
We've been working hard this Spring getting the Sportsman sequence altogether
nicely flown for contest season.  A few of us joined at Monmouth
Executive in northern New Jersey to critique and sharpen our sequences
before the first contest coming up at the end of April, 2004.
</p>
<p>
<a href="blm200404/blm200404.html">These snapshots</a> show us together
on the ground back at base with winners from the clever caption contest.
</p>
<p>
Stephen S. gave first class critique and Ron C. provided flying tips
especially to Tom P. in his blue streak and Doug L. in Doug's Dream.
We were happy to see Ron S. got to fly his first attempt at the sequence.  
He's been just way too busy with those 7x7s.
</p>
<p>
The Sportsman sequence for 2004 goes like this: dive into the box, then
do a loop.  Level from the loop and pull up for a hammerhead to reverse
direction.  Reverse again with a reverse wedge, then pull to the 45 degree
up line and level out.  These last two figures replaced an N figure from
the originally published known.
</p>
<p>
Continue after the 45 up line with a 90 degree competition turn and a one
and one-quarter spin.  Do a goldfish after the spin, then a split S and an
Immelman.  Follow the Immelman with a two point roll and you're done.
</p>
<p>
The crux of this sequence for positioning is the Y axis part with the 90
degree turn going into the spin.  You have to turn toward the greater portion
of the box and have enough box to slow down and start the spin without leaving
the box.
</p>
<p>
The crux from a handling perspective is the slow stuff.  The 90 degree turn
and the two point roll both occur at slow airspeed.  We practice a lot at
high airspeeds in our rockets.  We have to remember to practice flying well
slowly as well.
</p>
<p>
All of us improved and we're looking forward to testing our metal against
the formidable Boston area Chapter 35.  We're hoping to best the performance
of the Yankees over the weekend.
They lost three out of four against the Red Sox.
</p>
</body>
</html>
