<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Centennial of Flight</title>
<LINK HREF="styles.css" rel=stylesheet>
</head>
<body>
<h1><a href="aero.html">Aviation and Aerobatics</a>:
Centennial of Flight</h1>
<p>December 17, 2003 marked the 100th anniversary of Wilbur
and Orville Wright's first flight
of a powered, heavier-than-air machine.</p>
<p>All of those qualifiers are telling.  The Montgolfier brothers
in France demonstrated a hot air balloon in 1783.  A year later,
Frenchman Jean-Pierre Blanchard reached an altitude of 12,500 feet in
a hydrogen balloon.  Otto Lilienthal, a Pomeranian Engineer soared
on winged gliders outside of Berlin in the 1890's.
He believed flapping wings
was the best method for powering flight and died in his attempt
to become like a bird.</p>
<p>Wealthy, French born engineer, Octave Chanute made numerous glider
flights outside of Chicago on the shores of Lake Michigan, beginning
in the 1896.  Chanute visited the Wrights at Kill Devil Hills, NC in
August of 1901.</p>
<p>Samuel Pierpont Langley applied $50,000 and the full resources
of the Smithsonian to the problem of powered flight.  This government
project failed earlier in 1903 as the machine,
launched from the top of a houseboat,
dove precipitously into the Potomac river.</p>
<p>The Wrights, on the other hand, spending $3,000 of their own money,
on their third field trip from their shop in Dayton, Ohio to the
sandy shores of North Carolina, successfully piloted an aircraft that
took off under its own power, flew for twelve seconds, then landed.
Wilbur Wright took the controls for their fourth flight at noon
on that Thursday in 1903 and piloted
the aircraft for a sustained, controlled flight of fifty-nine seconds.</p>
