<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <title>www.WBreeze.com</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body style="margin-left: 60px;">
<h1><a href="index.html">www.WBreeze.com</a></h1>
<img alt="Sunset sky; blue to pink; pink Magritte clouds"
 src="images/blue&amp;pikt.JPG" width="100%">
</body>
</html>
