<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.4  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Douglas Lovell">
	<META NAME="CHANGED" CONTENT="20081023;19464600">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin-left: 0.5in; margin-right: 0.5in; margin-top: 0.2in; margin-bottom: 0.17in }
		@page:first { margin-top: 0.5in; margin-bottom: 0.5in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; line-height: 100%; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt }
		P.cjk { font-family: "Times New Roman"; font-size: 12pt }
		P.ctl { font-family: "Times New Roman"; font-size: 12pt }
		H3 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; line-height: 100%; text-align: justify; widows: 2; orphans: 2; text-decoration: underline }
		H3.western { font-family: "Californian FB", serif; font-size: 11pt; font-weight: medium }
		H3.cjk { font-family: "Times New Roman"; font-size: 11pt; font-weight: medium }
		H3.ctl { font-family: "Times New Roman"; font-weight: medium }
		H5 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; line-height: 100%; text-align: center; widows: 2; orphans: 2 }
		H5.western { font-family: "Californian FB", serif; font-size: 14pt }
		H5.cjk { font-family: "Times New Roman"; font-size: 14pt }
		H5.ctl { font-family: "Times New Roman"; font-size: 10pt }
		H6 { margin-top: 0in; margin-bottom: 0in; direction: ltr; color: #000000; line-height: 100%; widows: 2; orphans: 2 }
		H6.western { font-family: "Times New Roman", serif; font-size: 11pt; font-style: italic }
		H6.cjk { font-family: "Times New Roman"; font-size: 11pt; font-style: italic }
		H6.ctl { font-family: "Times New Roman"; font-size: 9pt; font-style: italic }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<P ALIGN=CENTER STYLE="margin-bottom: 0in; page-break-after: avoid"><FONT FACE="Times New Roman, serif"><FONT SIZE=5><I><B><SPAN STYLE="background: transparent">DOUGLAS
LOVELL</SPAN></B></I></FONT></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0in">
<B><SPAN STYLE="background: transparent">8 Loudon Dr. #6 Fishkill, NY
12524-1876</SPAN></B></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0in">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif"><FONT SIZE=3><B><SPAN STYLE="background: transparent">(914)
456-1594 (Mobile Phone) / doug@wbreeze.com</SPAN></B></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; border-top: 4.50pt double #00000a; border-bottom: none; border-left: none; border-right: none; padding-top: 0.01in; padding-bottom: 0in; padding-left: 0in; padding-right: 0in">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; padding-top: 0.01in; padding-bottom: 0in; padding-left: 0in; padding-right: 0in">
<FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B><SPAN STYLE="background: transparent">AWARD-WINNING
SOFTWARE ENGINEER</SPAN></B></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in;" >
<FONT FACE="Times New Roman, serif"><FONT SIZE=2 STYLE="font-size: 11pt"><B><SPAN STYLE="background: transparent">WITH
NOTEWORTHY DEVELOPMENT AND PATENT HISTORY</SPAN></B></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in;" >
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><I><B><SPAN STYLE="background: transparent">Career
Accomplishments include Six Patents, Numerous Innovative
Applications, </SPAN></B></I></FONT></FONT>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in;" >
<FONT FACE="Times New Roman, serif"><FONT SIZE=2><I><B><SPAN STYLE="background: transparent">Publication
of a Widely Used Developers’ Handbook, Software Development Leader</SPAN></B></I></FONT></FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent"><FONT SIZE=2 STYLE="font-size: 11pt">Senior
software engineer with 14 years experience at IBM Research available
for consulting or in-house development of innovative client facing
applications.  Experience across the software spectrum, including
creation of new applications for XML and XSL, typesetting, ranking,
customer service, simulation, and hand-held devices.  Instrumental in
development of ground-breaking applications for online auto loans
(1996), Web-based math, XML document design, and business process
execution.  Master’s degree in computer science earned with honors
from SUNY New Paltz.  Undergraduate degree earned summa cum laude
from New York’s School of Visual Arts.  Creative and technical. 
Recipient of IBM First Plateau Invention Achievement Award.  Author
of </FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><I>XSL
Formatting Objects Developers’ Handbook</I></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt">,
published by Sams.</FONT></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<H3 CLASS="western" ALIGN=CENTER><FONT FACE="Times New Roman, serif"><B><SPAN STYLE="background: transparent">CAREER
ACCOMPLISHMENTS</SPAN></B></FONT></H3>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">Furthered
	IBM’s position as a software innovator through the development and
	deployment of the following applications for XML:</SPAN></P>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Integration
	of XML cursor research technology into WebSphere Process Server
	(2007)</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Development
	of of user interface components used by the operations research team
	involved in steel mill process planning (2005)</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Deployment
	of the W3C XSL Formatting Objects (FO) implementation for IBM Print
	Services (2002)</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Development
	of XML test case generator for inclusion in IBM Visual Age for Java
	(2000)</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Creation
	of first typesetting technology for XML (1999)</SPAN></FONT></P>
</UL>
<P CLASS="western" STYLE="margin-left: 0.01in; margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">Adapted
	software technologies for new uses, including:</SPAN></P>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Contributing
	expression logic to the Assemble component of Project Zero
	(www.projectzero.org). (Java, JavaScript, JSON, JXPath, Antlr.)
	(2007)</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Interfaced
	a Web Services business process interpreter with a new execution
	platform (BPEL, WSDL, Schema, Java, Eclipse)  (2006)</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Ported
	an Adaptive Mesh Refinement PDE simulation written in the Titanium
	parallel processing language to serial Java (2006)</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Invented
	and implemented novel layout managers for Java AWT (1998)</SPAN></FONT></P>
</UL>
<P CLASS="western" STYLE="margin-left: 0.01in; margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">Developed
	new tools for the Eclipse programming environment, including:</SPAN></P>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Design
	and conceptualization tool for enterprise data formats (XML Schema)
	(2004)</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Tools
	for enterprise management of XML artifacts (2003)</SPAN></FONT></P>
</UL>
<P STYLE="margin-left: 0.01in; margin-bottom: 0in"><BR>
</P>
<UL>
	<LI VALUE=1><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">Added
	functionality to XSLT, including:</SPAN></P>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Trace
	facility for software debugging (1999)</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Authoring
	tool for stylesheet transformation (1999)</SPAN></FONT></P>
</UL>
<P CLASS="western" STYLE="margin-left: 0.01in; margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">Growing
	the sport of Competition Aerobatic flying by:</SPAN></P>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Designing
	and Implementing web based contest registration and reservation
	system for the International Aerobatic Club (IAC).</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Maintaining
	Web presence for IAC Chapter 52 and the IAC United States National
	Aerobatic Championships.</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Research,
	development, and publication of ranking and scoring methods for
	aerobatic competitions.</SPAN></FONT></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<H5 CLASS="western"><SPAN STYLE="background: transparent"><FONT FACE="Times New Roman, serif"><FONT SIZE=3 STYLE="font-size: 13pt"><U>P</U></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2><U>ROFESSIONAL</U></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2>
 </FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=3 STYLE="font-size: 13pt"><U>E</U></FONT></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2><U>XPERIENCE</U></FONT></FONT></SPAN></H5>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in; page-break-before: auto; page-break-after: avoid">
<SPAN STYLE="background: transparent"><FONT SIZE=2 STYLE="font-size: 11pt"><B>IBM,
T.J. WATSON RESEARCH CENTER</B></FONT><FONT SIZE=2 STYLE="font-size: 11pt">,
Hawthorne, New York	1995-Present</FONT></SPAN></P>
<H6 CLASS="western"><SPAN STYLE="background: transparent">Software
Engineer</SPAN></H6>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Implement
	standards and research technologies.</SPAN></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Grow
	mind share for IBM in emerging technologies through publication.</SPAN></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Enhance
	IBM's strength in intellectual property by patenting innovative
	technologies.</SPAN></FONT></P>
	<LI><P CLASS="western" STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Impact
	IBM product development with new technology that enhances existing
	products and enables new products.</SPAN></FONT></P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><SPAN STYLE="background: transparent"><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt"><B>GRAPHEX
IMAGING SYSTEMS</B></FONT></FONT><FONT COLOR="#000000"><FONT SIZE=2 STYLE="font-size: 11pt">,
Hastings-on-Hudson, New York	1993-1995</FONT></FONT></SPAN></P>
<UL>
	<LI VALUE=1><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Designed
	and developed a distributed workflow system for digital prepress
	production</SPAN></FONT></P>
</UL>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent"><B>R&amp;DL
PRODUCTIONS</B>, Long Island City, New York	1986-1990</SPAN></FONT></P>
<UL>
	<LI VALUE=1><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Founded
	and grew a successful computer business selling graphics tablets
	with software for the Commodore Amiga computer</SPAN></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Invented
	and implemented a computer-assisted method for animation drawing</SPAN></FONT></P>
</UL>
<H5 CLASS="western" STYLE="margin-top: 0.08in"><SPAN STYLE="background: transparent"><FONT FACE="Times New Roman, serif"><U>P</U></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2><U>UBLICATIONS</U></FONT></FONT></SPAN></H5>
<UL>
	<LI><P STYLE="margin-top: 0.08in; margin-bottom: 0in"><SPAN STYLE="background: transparent">“<FONT SIZE=2>Bite:
	Workflow Composition for the Web.” International Conference on
	Service Oriented Computing (ICSOC), Vienna, Austria,	September 2007.</FONT></SPAN></P>
	<LI><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">“<FONT SIZE=2>Validate
	an E-Mail Address with PHP.” Linux Journal, June 2007.</FONT></SPAN></P>
	<LI><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">“<FONT SIZE=2>Document
	Models and XML Vocabulary Building for Business Users.” XML
	Conference and Exposition, Washington D.C., November 2004.</FONT></SPAN></P>
	<LI><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">“<FONT SIZE=2>Rendering
	Faithfully with XSL Formatting Objects.” Tutorial at the 12th
	International World Wide Web Conference, Budapest, Hungary, May
	2003.</FONT></SPAN></P>
	<LI><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">“<FONT SIZE=2>Introduction
	to MathML.” Tutorial at 1st International Conference for MathML
	and Math on the Web, Urbana-Champaign, Illinois , October 2001.</FONT></SPAN></P>
	<LI><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">“<FONT SIZE=2>TeXML:
	Typesetting XML with TeX.  TeX Users’ Group Annual Meeting,
	Vancouver, 1999.</FONT></SPAN></P>
</UL>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">“<FONT SIZE=2>Custom
	Legal Documents for the Auto Loan Exchange.” TeX Users’ Group
	Annual Meeting, San Francisco, 1997.</FONT></SPAN></P>
</UL>
<H5 CLASS="western" STYLE="margin-top: 0.08in"><SPAN STYLE="background: transparent"><FONT FACE="Times New Roman, serif"><U>P</U></FONT><FONT FACE="Times New Roman, serif"><FONT SIZE=2><U>ATENTS</U></FONT></FONT></SPAN></H5>
<UL>
	<LI VALUE=1><P STYLE="margin-top: 0.08in; margin-bottom: 0in"><SPAN STYLE="background: transparent">“<FONT SIZE=2>Method
	and system for stylesheet execution interactive feedback.” (U.S.
	Patent 7337391 B2)  February 26, 2007.</FONT></SPAN></P>
	<LI><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">“<FONT SIZE=2>Method
	and system for stylesheet-centric editing.” (U.S. Patent 7191395
	B2) March 13, 2007.</FONT></SPAN></P>
	<LI VALUE=1><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">“<FONT SIZE=2>Method
	for arranging display elements.” (U.S. Patent 6603493) August 5,
	2003.</FONT></SPAN></P>
	<LI><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">“<FONT SIZE=2>System
	for electronically developing and processing a document.” (U.S.
	Patent 6603487) August 5, 2003.</FONT></SPAN></P>
	<LI VALUE=1><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">“<FONT SIZE=2>Method
	for enabling adaptive sizing of display elements.”  (U.S. Patent
	6414698) July 2, 2002.</FONT></SPAN></P>
	<LI><P STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">“<FONT SIZE=2>Method
	and apparatus for producing animated drawings and in-between
	drawings.”  (U.S. Patent 4952051) August 28, 1990.</FONT></SPAN></P>
</UL>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent"><FONT SIZE=3 STYLE="font-size: 13pt"><U><B>E</B></U></FONT><FONT SIZE=2><U><B>DUCATION</B></U></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent"><FONT SIZE=2>CARNEGIE
MELLON UNIVERSITY, Pittsburgh, Pennsylvania. </FONT><FONT SIZE=2><I><B>Graduate
Course in Software Engineering Management, </B></I></FONT><FONT SIZE=2>2002.</FONT></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent"><FONT SIZE=2>SUNY,
NEW PALTZ, New Paltz, New York. </FONT><FONT SIZE=2><I><B>Master of
Science Degree, Computer Science , </B></I></FONT><FONT SIZE=2>1994.
GPA 4.0.</FONT></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent"><FONT SIZE=2>SCHOOL
OF VISUAL ARTS, New York, New York. </FONT><FONT SIZE=2><I><B>Bachelor
of Fine Arts Degree, Photography</B></I></FONT><FONT SIZE=2>,
1985.	GPA 3.3.</FONT></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent"><FONT SIZE=2>OHIO
UNIVERSITY, Athens, Ohio. </FONT><FONT SIZE=2><I><B>AAS, Aviation
Technology</B></I></FONT><FONT SIZE=2>, 1980</FONT><FONT SIZE=2><I><B>	.
</B></I></FONT><FONT SIZE=2>GPA 3.3.</FONT></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent"><FONT SIZE=2>SUNY
WCC, Valhalla, NY. </FONT><FONT SIZE=2><I><B>Two semesters of
calculus</B></I></FONT><FONT SIZE=2>, 2005.</FONT><FONT SIZE=2><I><B>					</B></I></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent"><FONT SIZE=2>IBM,
</FONT><FONT SIZE=2>Project Management Institute</FONT><FONT SIZE=2>
(PMI) Three-Day Course. </FONT><FONT SIZE=2><I><B>Project Management
Fundamentals</B></I></FONT><FONT SIZE=2>, 2004.</FONT></SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent"><FONT SIZE=3 STYLE="font-size: 13pt"><U><B>T</B></U></FONT><FONT SIZE=2><U><B>ECHNOLOGIES</B></U></FONT></SPAN></P>
<P CLASS="western" STYLE="margin-top: 0.08in; margin-bottom: 0in"><FONT SIZE=2 STYLE="font-size: 11pt"><SPAN STYLE="background: transparent">Java,
C++, C, Prolog, FORTRAN, Pascal, YACC, Lex, Antlr, JFlex, SQL, JDBC,
GUI, Java Swing, SWT, Eclipse, XML, XML Schema, XSL, XSL FO,
Formatting Objects, XSLT, HTML, PHP, CSS, JavaScript, BPEL, WSDL,
MathML, TeX, Motif, Iterative development, Agile teams.</SPAN></FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><SPAN STYLE="background: transparent">###</SPAN></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>
