<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
    </head>
    <body>
        <div class="photostory">
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <h2 class="section">WBreeze.com</h2>
                    
                    <div>
                        
                        <div class="poetry">You make the thing because you love the thing
and you love the thing because someone else loved it
enough to make you love it.
And with that your heart like a tent peg pounded
toward the earth's core.
And with that your heart on a beam burns
through the ionosphere.
And with that you go to work."
- Thomas Lux, excerpt from "An Horatian Notion" 1994</div>
                        
                    </div>
                    
                    <ul>
                          
                        <li>
                            <a href="/bio/index.html">Douglas Lovell</a>
                        </li>
                          
                        <li>
                            <a href="https://wnw.wbreeze.com/">Wind and Water</a>
                        </li>
                          
                        <li>
                            <a href="https://github.com/wbreeze/">GitHub</a>
                        </li>
                          
                        <li>
                            <a href="/aero.html">Aviation &amp; Aerobatics</a>
                        </li>
                          
                        <li>
                            <a href="/photo/gallery/index.html">Photography</a>
                        </li>
                        
                    </ul>
                    
                    <h2 class="section">Other places of interest</h2>
                    
                    <ul>
                          
                        <li>
                            <a href="https://brisa.uy/">Brisa.uy (in Spanish)</a>
                        </li>
                          
                        <li>
                            <a href="https://socelect.org/">socelect.org Choices for Groups</a>
                        </li>
                          
                        <li>
                            <a href="https://iaccdb.iac.org/">IAC Contest Results Data</a>
                        </li>
                          
                        <li>
                            <a href="https://stormn69.org/">Stormville Airport (N69)</a>
                        </li>
                        
                    </ul>
                    
                    <table class="contact" cellspacing="5">
                          
                        <tbody>
                                
                            <tr>
                                      
                                <td>email</td>
                                      
                                <td>doug@wbreeze.com</td>
                                    
                            </tr>
                                
                            <tr>
                                      
                                <td>
                                    Phone and
        
                                    <a href="https://www.signal.org/">Signal Messenger</a>
                                </td>
                                      
                                <td>+598 091 477 545</td>
                                    
                            </tr>
                                
                            <tr>
                                      
                                <td>U.S. temporary phone</td>
                                      
                                <td>+1 no longer valid</td>
                                    
                            </tr>
                                
                            <tr>
                                      
                                <td>U.S. VOIP takes voicemail</td>
                                      
                                <td>+1 914-456-1594</td>
                                    
                            </tr>
                              
                        </tbody>
                        
                    </table>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2024/BroadCreek.jpg">
                            <div>
                                <img class="image" src="/images/2024/400/BroadCreek.jpg" alt="Broad Creek, Pamlico River, North Carolina" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Broad Creek, Pamlico River, North Carolina</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <p class="copyright">Copyright (c) 2001 - 2024 Douglas Lovell</p>
    </body>
</html>
