<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Kathy Jaffe Challenge 2004</title>
<LINK HREF="styles.css" rel="stylesheet">
</head>
<body>
<a href="2004kjc/2004kjc.html"><img src="2004kjc/slides/P1010026.JPG" align="right"/></a>
<h1><a href="aero.html">Aviation and Aerobatics</a>: Kathy Jaffe Challenge 2004</h1>
<p>
The advance team showed up and laid down all of the preparation work.  We had box markers out, corner sights installed, judge's chairs set out, registration desk organized, scoring program installed.  Three pilots arrived late Thursday afternoon with Sukhois and Pitts.  All three got to fly in the box and get some critique.  Then the remnants of Hurricane Ivan blew through bringing low weather, over seven inches of rain, and local flooding.  With low weather evident for the entire day on Saturday we threw-in the towel, packed up, and went home.</p>
<p>
<a href="2004kjc/2004kjc.html">Here are some pictures</a> of the scene.  On the positive side, we got to renew aquaintances, see old friends, and make new ones.  Some great aspects of an aerobatics contest don't require flying.
</p>
</body>
</html>
