<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <title>Pitts Special N627DP</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/aero.html">Aviation and Aerobatics</a>
             : 
            <a href="/aeroblog.html">Stories</a>
             : Pitts Special N627DP
        </h1>
        
        <div>
            
            <a href="images/dougsdream.jpg">
                <img src="images/lifesapitts600.jpg" align="right" />
            </a>
            
            <p>On August 9, 2003 I flew a single-seat Pitts Special Aerobatics biplane
for the first time.  There's nothing like it, and since there's only
one seat, there's no-one to help fly.</p>
            
            <p>I did have expert instruction, mentoring, and moral support from
Bill Finagin on the ground.  Bill is a guy who will talk to you 
from the back seat of a two-seat Pitts in an inverted, accelerated spin calmly, as if you're sitting in his living room watching figure 
skating on TV.  I had Bill on the radio at Lee Airport in Annapolis
where I purchased the plane and made my first landings.
</p>
            
            <p>
                We (the Pitts and I) flew back to Dutchess County Airport a couple
of weeks later.  With some practice, we mastered the

                <a href="http://www.iac.org">IAC</a>
                 primary sequence, which consists
of a one-turn spin, loop, 180 degree turn, roll, and 90 degree turn.
We flew our first contest at Monticello, NY on September 6, taking
first place from two others flying a Decathalon.  At Warrenton, VA
a month later we lost to one other competitor flying a Citabria.
That is in spite of a month of practice, improving our score by almost
ten percentage points, and flying the biggest, roundest loop that
Mark McKibben has ever seen.  You just can't win them all.  Sometimes
someone else has a much better day.
            </p>
            
            <p>
Flying a single seat Pitts aerobatic biplane is like strapping-on wings.  It's nothing like being the mortal operator of a flying machine.  You're the machine itself, not machine, but free spirit whose will has been augmented with thrust, lift, and powerful wings to turn wherever thought takes you.
</p>
            <p>On the ground, the Pitts is a handful.  It wants to put its face to the wind and spread its wings, to relieve its little wheels of the weight of gravity.  The moment it takes flight it's a dream.  The pilot, not pilot but man-machine thinks left and the plane banks left in its climb.  The world turns and falls away below as wings and propeller drink the air.  Quickly, the too solid ground, gravity, and weight of the world are swept beneath as air and blue and freedom lift their soul a mile above the earth.
</p>
            <p>The man-bird flies swiftly.  The man thinks toward the sky.  His hand moves back, urging the nose with its spinning, thrusting blades upward until there's nothing but blue ahead. To the side the horizon lies down parallel to the flyer's back.  The pair stretch for the blue.  Gravity slowly holds them back as they climb, climb a thousand, fifteen hundred feet into the air.  Then the thinker, the machine spirit presses the rudder with his leg and moves the stick with his arm and the plane reverses.  The nose slides downward through the horizon and aims straight at the ground.
</p>
            <p>Now gravity and thrusting claw of the propeller collaborate to speed the plane toward earth.  The ears of the birdman hear the sound of air rustling the skin of its wings. He feels the control stiffening beneath his fingers.  He thinks horizontal and urges the nose upward again, away from the earth to the horizon, ready to fly another figure-a wedge, a loop, a saw tooth, a half Cuban eight, immelman or split-s.
</p>
            
            <p>After Warrenton we started practicing Sportsman, the next higher level category
for competition.  This involved learning the hammerhead maneuver dramatically
described above.  Sportsman has a lot more people flying.  It's more
competitive than Primary.  We're gunning for a good showing at the end 
of April, 2004 in Orange, Massachussets.  There's only one way to get
there: burn fuel and practice, practice, practice.</p>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2024 Douglas Lovell</p>
    </body>
</html>
