<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Photography</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : Photography
        </h1>
        
        <table class="abstract">
            <tbody class="abstract">
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2010/Shelburne.html">
                            <img class="abstract-image" src="/images/2010/Shelburne/200/IMG_5491.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2010/Shelburne.html">
                            <h2 class="abstract-atitle">Shelburne</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 Flying trip to Shelburne, VT. Shelburne Museum.  August 2010.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2010/Shelburne.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2010/VineyardHaven.html">
                            <img class="abstract-image" src="/images/2010/VineyardHaven/200/IMG_5462.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2010/VineyardHaven.html">
                            <h2 class="abstract-atitle">Vineyard Haven</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 Some sidewalk pictures at Vineyard Haven, Martha's Vineyard.  August 2010.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2010/VineyardHaven.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2010/Sidewalk.html">
                            <img class="abstract-image" src="/images/2010/Sidewalk/200/IMG_5061.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2010/Sidewalk.html">
                            <h2 class="abstract-atitle">Sidewalk</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 Seen from the sidewalk, July 2010.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2010/Sidewalk.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2009/albums/England.html">
                            <img class="abstract-image" src="/images/2009/England/200/IMG_3787.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2009/albums/England.html">
                            <h2 class="abstract-atitle">England</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 England, August 2009.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2009/albums/England.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2009/albums/Tampa.html">
                            <img class="abstract-image" src="/images/2009/Tampa/200/IMG_2658.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2009/albums/Tampa.html">
                            <h2 class="abstract-atitle">New Tampa</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 New Tampa suburban landscapes, March 2009.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2009/albums/Tampa.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2009/albums/PokerRun.html">
                            <img class="abstract-image" src="/images/2009/PokerRun/200/IMG_2604Crop.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2009/albums/PokerRun.html">
                            <h2 class="abstract-atitle">Florida People</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 People, trucks, and motorcycles in Tampa, February 2009.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2009/albums/PokerRun.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2009/albums/SleepyHollow.html">
                            <img class="abstract-image" src="/images/2009/SleepyHollow/200/IMG_2296.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2009/albums/SleepyHollow.html">
                            <h2 class="abstract-atitle">Sleepy Hollow Cemetery</h2>
                        </a>
                        <div class="bodyText">
                            <p>
  Sleepy Hollow Cemetery in January, 2009.  There are actually two.
  The Old Dutch Burying Ground next to the Old Dutch church is the
  legendary origin of the headless horseman's nightly ride.
  The larger cemetery attached to it is the Sleepy Hollow Cemetery
  where Washington Irving, the Rockefellers, Chryslers, Helmsleys and
  many many other prominent New Yorkers are interred. 
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2009/albums/SleepyHollow.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2008/albums/June.html">
                            <img class="abstract-image" src="/images/2008/June/200/IMG_0795.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2008/albums/June.html">
                            <h2 class="abstract-atitle">Schunemunk</h2>
                        </a>
                        <div class="bodyText">
                            <p>
  A hike up to the Schunemunk Ridge in June, 2008 -- 
  wood, ferns, rock, stream, meadow, railroad.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2008/albums/June.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2008/albums/May.html">
                            <img class="abstract-image" src="/images/2008/May/200/IMG_0500.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2008/albums/May.html">
                            <h2 class="abstract-atitle">Breakneck</h2>
                        </a>
                        <div class="bodyText">
                            <p>
  Hiking Breakneck Ridge near Cold Spring, NY in May, 2008 -- 
  cliffs, hudson river, ma bell.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2008/albums/May.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2008/albums/April.html">
                            <img class="abstract-image" src="/images/2008/April/200/IMG_0306.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2008/albums/April.html">
                            <h2 class="abstract-atitle">Spring</h2>
                        </a>
                        <div class="bodyText">
                            <p>
  Around the neighborhood and elsewhere in Southern Dutchess County in the Spring of 2008 --
  hudson, condos, dirt, trees, poles, mail boxes, pond, fire hydrant, daffodils, barn,
  blue house, diagonals, pink cherry blossoms, plow teams, barnyard, bird box, bowdoin, sneaker. 
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2008/albums/April.html">Read more...</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
