<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Pitts Pieces</title>
<LINK HREF="styles.css" rel="stylesheet">
</head>
<body>
<a href="pittspieces/index.html"><img src="pittspieces/slides/p01%20in%20pieces.JPG" align="right"/></a>
<h1><a href="aero.html">Aviation and Aerobatics</a>: Pitts Pieces</h1>
<p>On October 31 I flew my Pitts for the last time in 2003.  Like any good relationship, she takes work, and sometimes
things fall apart.  This one's worth putting back together, not least
because of the large initial investment.  Talk about a commitment!</p>
<p>We (Me and the Pitts)
practiced the 
<a href="pittspieces/slides/p12 panel.html">infamous 2004 Sportsman sequence</a> complete with N.
This is no problem for us, but a lot of folks on the aerobatics
mailing list are 
<a href="http://acro.harvard.edu/ACRO/threads/1031326/thr1031326.html">
whining</a> that it's too tough for their planes.
I say stop whining, start burning some fuel, and be sure to submit
a few knowns for next year.  They'll have to grin and bear it this
year or quit.  But I digress.</p>
<p>I'd noticed the fuel smell in the cockpit during preflight,
and there was a very slow drip-- just a drop every minute or so --
from the place where the main fuel tank runs into the header tank.
We flew anyway, but I had a feeling it would be our last for a while.</p>
<p>On returning, the A&amp;P on the field had a look, gave me an
optomistic assesment that the leak might be through the threads of
the fitting, and sent me to work promising to have a closer look.</p>
<p>The report I got at work on the phone wasn't good.  The leak was
through the weld.  It had happened before and been repaired with
epoxy of all things.  That doesn't fly with us.  The tank would have
to come out and be welded over.  They'd empty the fuel and put the plane back
in my hangar.  I could take the plane apart and remove the tank.</p>
<p>A week later the plane looks like this, and 
<a href="pittspieces/index.html">here's an album of photos.</a>
It's been a great experience getting familiar with the plane, taking
it apart.  We've found other things to do as well.  There was a leaking
brake cylinder, hoses to replace.  The oil pressure gauge never read
the correct pressure so we sent it off for an overhaul.  The elevator trim tab was cracked.  Finally, there
was a crack in the fitting that attaches the right lower wing to the
fuselage.  We're fixing all of this, and soon the plane will be back
in one piece, flying again.</p>
<p>If this was contest season I'd be out
of my mind.  As it's winter, I'm just a little antsy.
Need to get out and practice that sportsman sequence.
The first contest will come at the end of April. I have lots of
warm flying clothes.  I want to practice.  I want to be ready.</p>
</body>
</html>
