<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <link rel="stylesheet" type="text/css" href="pittsspecs.css" />
        <title>Pitts Specifics</title>
    </head>
    <body>
        
        <h1>
            <a href="aero.html">Aviation and Aerobatics</a>
             : Pitts Specifics
        </h1>
        
        <p>Everyone likes to photograph this beautiful Pitts S1T.
Kit built by David Pogue of Mesa, Arizona, 915 pounds
with a 200 horsepower Lycoming AEIO-360-A1E, this airplane
flies like a dream.</p>
        
        <p>I won eight trophies with this plane, including
first place prizes in 
IAC Primary, Sportsman, and Intermediate categories.
In 2005, the plane won the IAC Chapter 35 Burns award for best kept and
most doted-over airplane.  This airplane and I had a lot of
adventures together -- Ohio, Montreal, Virginia, Cold Spring,
Vermont, the Kathy Jaffe Challenge.  This airplane was truly
a joy to fly.</p>
        
        <p>In April, 2008 the plane put itself in a container and sailed to Sweden.
There, it found a new owner who will have tons of fun turning the
horizon around and turning heads with this very fine looking,
best of breed Pitts S1T.</p>
        
        <p>
            You'll find 
            <a href="#details">hours and an equipment list</a>
             and

            <a href="#logs">complete logs</a>
             as of March, 2008 below the pictures.
        </p>
        
        <table>
            <tr>
                <td>
                    
                    <div class="image-block">
                        <a href="/images/N627DP/bluebowl1.JPG">
                            <div>
                                <img class="image" src="/images/N627DP/600/bluebowl1.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                    
                </td>
                <td>
                    
                    <div class="image-block">
                        <a href="/images/N627DP/DSC_0219.JPG">
                            <div>
                                <img class="image" src="/images/N627DP/600/DSC_0219.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                    <div class="image-block">
                        <a href="/images/N627DP/Breeze.jpg">
                            <div>
                                <img class="image" src="/images/N627DP/600/Breeze.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                    
                </td>
                <td>
                    
                    <div class="image-block">
                        <a href="/images/N627DP/IMG_6967.jpg">
                            <div>
                                <img class="image" src="/images/N627DP/600/IMG_6967.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                    <div class="image-block">
                        <a href="/images/N627DP/pittsTakeoffFarmville.jpg">
                            <div>
                                <img class="image" src="/images/N627DP/600/pittsTakeoffFarmville.jpg" alt="Sport Aerobatics, January, 2008" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Sport Aerobatics, January, 2008</span>
                        </div>
                    </div>
                    
                </td>
                <td>
                    
                    <div class="image-block">
                        <a href="/images/N627DP/P1010007.JPG">
                            <div>
                                <img class="image" src="/images/N627DP/600/P1010007.JPG" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                    <div class="image-block">
                        <a href="/images/N627DP/41770024.jpg">
                            <div>
                                <img class="image" src="/images/N627DP/600/41770024.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                    
                </td>
                <td>
                    
                    <div class="image-block">
                        <a href="/images/N627DP/PKalko02.jpg">
                            <div>
                                <img class="image" src="/images/N627DP/600/PKalko02.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                    
                </td>
            </tr>
            <tr>
                <td>
                    
                    <ul>
                        <a name="details" />
                        
                        <li>Recent Tach: 1152</li>
                        
                        <li>Engine 200HP Lycoming AEIO-360-A1E, s/n RL-26213-51A, Lycoming factory rebuilt.
212 Tach. time, installed November, 2004 at 940 Tach.</li>
                        
                        <li>Propeller Constant Speed Hartzel model HC-C2YK-4CF, s/n AU11802B.  
Hub s/n A67820B. Blade s/n's J94969, J94971.
212 Tach. time, installed November, 2004 at 940 Tach.</li>
                        
                        <li>
                            <a href="http://www.polyfiber.com/index.htm">Stits PolyFiber</a>
                            fabric finished with Aerothane
                        </li>
                        
                        <li>Terra TRT250D mode C transponder s/n 7480028</li>
                        
                        <li>Ameri-king AK-350 altitude encoder s/n 3521605.</li>
                        
                        <li>
                            <a href="http://www.microair.com.au/index.aspx?page=186&amp;productID=25">Microair</a>
                            760 channel VHF air-band communication tranceiver.
                        </li>
                        
                        <li>B&amp;C lightweight starter s/n 305206-149.</li>
                        
                        <li>B&amp;C lightweight L-40 alternator s/n 107527 and LR-3 regulator s/n 08711651.</li>
                        
                        <li>Haigh tailwheel</li>
                        
                        <li>Silver custom 5pt harness installed at last annual in May, 2007.</li>
                        
                        <li>Christen inverted oil system.</li>
                        
                        <li>Four and 1/2 gallon Jim Schall smoke convertable to auxilliary fuel in upper wing.
(You'll like the smoke.)</li>
                        
                        <li>Flown by Gene Beggs in March, 1987.  All spins recoverable as expected in make and model.
(Current pilot's experience as well.)</li>
                        
                        <li>I sold the plane in April, 2008</li>
                        
                    </ul>
                    
                </td>
                
                <td>
                    
                    <ul>
                        <a name="logs" />
                        
                        <li>
                            <a href="/images/N627DP/airframe.pdf">Airframe log (pdf)</a>
                        </li>
                        
                        <li>
                            <a href="/images/N627DP/engine.pdf">Engine log (pdf)</a>
                        </li>
                        
                        <li>
                            <a href="/images/N627DP/propeller.pdf">Propeller log (pdf)</a>
                        </li>
                        
                        <li>
                            <a href="/images/N627DP/flightManual.pdf">Approved S1T Airplane Flight Manual (pdf)</a>
                        </li>
                        
                        <li>
                            <a href="/images/N627DP/airworthiness.pdf">N627DP Special Airworthiness Certificate and Operating Limitations (pdf)</a>
                        </li>
                        
                    </ul>
                    
                </td>
            </tr>
            
        </table>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
