<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>Pitts Wing</title>
<LINK HREF="styles.css" rel="stylesheet">
</head>
<body>
<a href="pittswing/pittswing.html"><img src="pittswing/slides/p01_missing_wing.JPG" align="right"/></a>
<h1><a href="aero.html">Aviation and Aerobatics</a>: Pitts Wing</h1>
<p>The Pitts didn't get out of the maintainance hanger with just a little fuel
tank work.  In December it dropped a wing.</p>
<p>Aviat service bulletin number 25 and FAA AD 97-17-07 cover the aft wing
attach points on every Pitts but the S-2C.  It seems the attach
fittings are a wee bit light
and subject to cracking from the stress of so many bodies planting a foot
at the wing root to climb into the plane.</p>
<p>The AD requires 50 hour inspections.  My A&amp;P duly complied.  He said he
saw a crack.</p>
<p>Now I'm not going to argue with him. Parachute or no parachute, wing
separation in flight is not an adventure many of us would pay to sign-up for.
I'm generally happier when the wings stay attached to the fuselage.
So I paid to fix.
</p>
<p>The pictures and captions
<a href="pittswing/pittswing.html">here</a> tell the story.  We removed the
wing and applied the Aviat approved reinforcements to strengthen the attach
fitting.  I flew it again for the first time since October on February 28, 2004.
It's now happy again in Doug's Cozy Den overlooking the airfield 
at Poughkeepsie.
</p>
</body>
</html>
