<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <title>www.WBreeze.com - Web development</title>
  <link href="styles.css" rel="stylesheet">
</head>
<body>
<h1><a href="index.html">WBreeze</a>: Web site development</h1>
<img style="float:right;margin-left:20px;" src="images/warrentonpitts.jpg" alt="Douglas Lovell"/>
<p>You'll find my tracks here and there on the web making useful web sites.
For static web sites such as this one I prefer XML markup with XSL transforms.
For web sites that require login and transactional access I prefer Ruby on Rails.
I've also written such sites with PHP.
For sites that require third party content update I've tried content management
systems such as Joomla and Drupal.
I'm sometimes available for web development consulting including design, direction, and development.
Here are some reference projects:
<dl>
  <dt><a target='_blank' href="http://www.myFltTime.com/">myFltTime.com</a></dt>
    <dd>This Rails site enables on-line pilot flight time logging.</dd>
  <dt><a target='_blank' href="https://iaccdb.iac.org/">IAC Contest Data Portal</a></dt>
    <dd>Ruby on Rails site displays detailed contest results and scores for International
    Aerobatic Club sanctioned aerobatic competitions.  The site required extensive Ruby
    programming to parse the IAC contest data feed and update the underlying data store.</dd>
  <dt><a target='_blank' href="http://www.iacusn.org/acrs/">IAC Contest Registration</a></dt>
    <dd>On-line registration system for IAC Aerobatic Competition developed in PHP for the 2007
    Nationals, updated it a year later to take registration for any contest, and continue to
    maintain and improve it as an 
    <a target='_blank' href="http://sourceforge.net/projects/acrs">open source project hosted by SourceForge.</a>
    If I had it to do over again I'd do it with Rails.</dd>
  <dt><a target='_blank' href="http://www.iac52.org/">IAC Chapter 52</a></dt>
    <dd>I was the webmaster for IAC 52 for six or seven years ending 2010.  
    During that time I developed the site in its current form.   
    It is an XML + XSL site with some PHP for maintaining the member
    database.</dd>
  <dt><a target='_blank' href="http://www.iacusn.org/USN2007/">2007 U.S. National Aerobatic Championships</a></dt>
  <dt><a target='_blank' href="http://www.iacusn.org/USN2008/">2008 U.S. National Aerobatic Championships</a></dt>
  <dt><a target='_blank' href="http://www.iacusn.org/USN2009/">2009 U.S. National Aerobatic Championships</a></dt>
  <dd>The official web site for the U.S. Nationals written for three years as a static web site.</dd>
  <dt><a target='_blank' href="http://www.iacusn.org/schools/">IAC Aerobatic Schools Listing</a></dt>
    <dd>This aerobatic schools listing developed in PHP for the International Aerobatic Club
    includes some htaccess protected forms used by the schools administrator to keep the content
    up to date.</dd>
  <dt><a target='_blank' href="http://www.stormn69.org/">Stormville Airport (N69)</a></dt>
    <dd>I maintain this site as an AOPA Airport Support Network volunteer in hopes to recover
    this classic location one day as an airport.</dd>
</dl>
</p>
<table class="contact" cellspacing="5">
  <tbody>
    <tr>
      <td>email</td>
      <td>doug</td>
    </tr>
    <tr>
      <td>domain</td>
      <td>at wbreeze dot com</td>
    </tr>
    <tr>
      <td>area code</td>
      <td>914</td>
    </tr>
    <tr>
      <td>exchange</td>
      <td>456</td>
    </tr>
    <tr>
      <td>number</td>
      <td>1594</td>
    </tr>
  </tbody>
</table>
</body>
</html>
