<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>World Aerobatics Championships 2003</title>
<LINK HREF="styles.css" rel=stylesheet>
</head>
<body>
<h1><a href="aero.html">Aviation and Aerobatics</a>: World Aerobatics Championships 2003</h1>
<p>This year the 
<a href="http://www.airspacemag.com/WAC2003/Origins.html">World Aerobatics Championships</a>
were held
in the United States during the week before Independence Day at 
Lakeland Linder Regional Airport in Lakeland, Florida.
The United States has hosted this event only two times before:
Oshkosh, Wisconsin in 1980 and Oklahoma City in 1996.</p>
<p>Competitors for the world champion aerobatics trophy come as
teams representing over a dozen countries.  It is the aerobatics
equivalent of the Summer Olympics.  This year our 
<a href="http://www.usaf-aerobatics.org/">United States Aerobatics Team</a>
had the advantage of not having to pack up
their airplanes and ship them across the big puddle to Europe.</p>
<p>The Russian and French teams took first and second place with the US team taking third.  Russian and French pilots took most of the gold and  silver in the individual events as well.  These are state sponsored teams.  The US Aerobatics Team, like US Olympic participants are all privately sponsored.</p>
<p>Here are <a href="http://www.fai.org/aerobatics/competitions/wac2003/wac2003.pdf">official results</a>.  Here are 
<a href="http://www.fai.org/news_archives/civa/cat_22nd_world_aerobatic_championship.asp">daily comments</a> from the CIVA President, Mike Heur.</p>
<p>Pilot Robert Armstrong gave the best showing among the US pilots, taking gold in the first unknown program and third place overall among
the men.</p>
<p>The world champion pilot was very nearly a woman, Russian 
<a href="http://photos.fai.org/wac2003/Svetlana_Kapanina">Svetlana Kapanina</a> gave less than two percentage points away to her teammate, Sergey Rakhmanin.  She's lovely to see on the ground, but even more beautiful to watch in the air.  US pilot Debby Rihn-Harvey took gold among the women in the four minute free program.</p>
<p>See the 
<a href="http://www.fai.org/aerobatics/">CIVA</a>
and 
<a href="http://www.iac.org/index.html">IAC</a>
web links to learn more about
competition aerobatics.
<a href="http://www.iac.org/join.html">Join IAC</a>, 
<a href="http://www.usaf-aerobatics.org/Join_our_Team/join_our_team.html">support our team</a>.</p>
</body>
</html>
