<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Stories</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : Stories
        </h1>
        
        <table class="abstract">
            <tbody class="abstract">
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2010/UdvarHazy.html">
                            <img class="abstract-image" src="/images/2010/UdvarHazy/200/IMG_5599.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2010/UdvarHazy.html">
                            <h2 class="abstract-atitle">Udvar-Hazy</h2>
                        </a>
                        <div class="bodyText">
                            <p>
Dropped-in at the National Air and Space Museum Steven F. Udvar-Hazy Center.  
This place has a very complete
history of United States aviation and space exploration as real life artifacts.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2010/UdvarHazy.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2009/airVenture.html">
                            <img class="abstract-image" src="/images/2009/07AirVenture/200/IMG_3518.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2009/airVenture.html">
                            <h2 class="abstract-atitle">AirVenture 2009</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 The EAA AirVenture convention in Oshkosh, WI is the Mecca for people who
 love machines born on the air.  
 I found almost every kind of aircraft here, a tremendous variety.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2009/airVenture.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="/2009/motorcycle.html">
                            <img class="abstract-image" src="/images/2009/Motorcycle/200/IMG_2867.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="/2009/motorcycle.html">
                            <h2 class="abstract-atitle">Motorcycle course</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 I've often thought of what it would be like to take a motorcycle out on the open road, venturing freely along the two lane passages of North America, watching the changing landscape, experiencing the small towns and communities, exploring the range of experiences and adventures—- large and small, secret and well-known --waiting for discovery in the free world. In a weekend I moved one step closer to the dream.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="/2009/motorcycle.html">Read more...</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <div>
            
            <table cellspacing="5">
                  
                <tbody>
                        
                    <tr>
                              
                        <td>email</td>
                              
                        <td>doug</td>
                            
                    </tr>
                        
                    <tr>
                              
                        <td>domain</td>
                              
                        <td>at wbreeze dot com</td>
                            
                    </tr>
                        
                    <tr>
                              
                        <td>area code</td>
                              
                        <td>914</td>
                            
                    </tr>
                        
                    <tr>
                              
                        <td>exchange</td>
                              
                        <td>456</td>
                            
                    </tr>
                        
                    <tr>
                              
                        <td>number</td>
                              
                        <td>1594</td>
                            
                    </tr>
                      
                </tbody>
                
            </table>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2021 Douglas Lovell</p>
    </body>
</html>
