<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/2010/VineyardHaven";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_5431.JPG",
   "IMG_5451.JPG",
   "IMG_5458.JPG",
   "IMG_5460.JPG",
   "IMG_5462.JPG",
   "IMG_5464.JPG",
   "IMG_5466.JPG",
   "IMG_5469.JPG",
   "IMG_5473.JPG",
   "IMG_5474.JPG",
   "IMG_5475.JPG");
var image_captions = new Array (
"Overcast day by the green ocean",
   "Black Dog Dock",
   "Harbor, Vineyard Haven",
   "A good boat",
   "Welcome to Vineyard Haven",
   "Hertz",
   "Crosswalkin'",
   "Legs",
   "Mason's corner",
   "Old wood",
   "Another enigmatic entrance");
var image_credits = new Array (
"Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>Vineyard Haven</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/photography.html">Photography</a>
             : Vineyard Haven
        </h1>
        
        <div class="photostory">
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>Hitched a canoe in August, 2010 over
to Vineyard Haven on Martha's Vineyard.  Made a few photographs and hitched back.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2010/VineyardHaven/IMG_5460.JPG">
                            <div>
                                <img class="image" src="/images/2010/VineyardHaven/400/IMG_5460.JPG" alt="Harbor Business" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit">Douglas Lovell</span>
                            <span class="image-caption">Harbor Business</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2010/VineyardHaven/200/IMG_5431.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_5431.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2010/VineyardHaven/200/IMG_5451.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_5451.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2010/VineyardHaven/200/IMG_5458.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_5458.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2010/VineyardHaven/200/IMG_5460.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_5460.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2010/VineyardHaven/200/IMG_5462.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_5462.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2010/VineyardHaven/200/IMG_5464.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_5464.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2010/VineyardHaven/200/IMG_5466.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_5466.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2010/VineyardHaven/200/IMG_5469.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_5469.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2010/VineyardHaven/200/IMG_5473.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_5473.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2010/VineyardHaven/200/IMG_5474.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_5474.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2010/VineyardHaven/200/IMG_5475.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_5475.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
        </DIV>
        
        <p class="copyright">Copyright (c) 2001 - 2024 Douglas Lovell</p>
    </body>
</html>
