<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>First Intermediate Competition in Ohio</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/aero.html">Aviation and Aerobatics</a>
             : 
            <a href="/aeroblog.html">Stories</a>
             : First Intermediate Competition in Ohio
        </h1>
        
        <div class="bodyText">
            
            <p>My first contest as an Intermediate competitor came all of the way out in Ohio.  The known was flown before my arrival Friday evening.  They consented to let me fly the known at the beginning of the flight of the Intermediate unknown on Saturday, then fly the unknown at the end.  I flew the known, landed, unloaded my brain, loaded the unknown, then flew again.  We flew the free in the afternoon.  That made three different sequences in one day, and no zeros.  I felt pretty good about that.
</p>
            <p>
My results aren't bad, although I was ninth out of eleven.  Everyone who beat me was a veteran Intermediate competitor.  This category, unlike Sportsman, is a landing place for many pilots.  It's the category they fly year after year.  When I can beat those pilots I'll be pretty darned good.  My scores aren't that far off the leaders, either.
</p>
            <p>
Some of the judges score very high there.  I averaged 78%.  The next above me averaged 80%.  The winner averaged 86%.  It's either that or the pilots are way better than the Northeast region pilots.  I sat next to a judge for Advanced who gave nothing less than an eight.  Some of the figures he graded an eight I would have given four through six.  This judge did not appear to be using a point deduction system and made no comments.
</p>
            <p>
Wouldn't you know I forgot to put my GPS in the plane?  Didn't go back for it.  Did the whole round-trip to Ohio using sectionals, compass and ground references.  The Interstate system is very helpful.
</p>
            <p>
Ghost story.  My Friday arrival was an hour before sunset.  They let me go practice since I wasn't officially in the contest yet; but, not in the box.  The airport and West are airway free; so, no problem. Threw-out all the gear and practiced a couple of miles West, in sight of the airport for half an hour just to shake-off the cross-country straight and level flying.  Had a good time.  The sun went down.
</p>
            <p>
Headed back East in civil twilight.  Flew to what I thought was Marysville.  No airport.  No sign of an airport.  Wrong town.  Don't panic!  I'm in trouble.  Pulse quickens. Adrenaline in my blood. Skin prickles.  Head begins to swim.  No sectional in the plane.  No GPS in the plane.  No frequencies in my head.  Totally unfamiliar territory. Airport nearby; but, where?
</p>
            <p>
Try clicking the airport frequency to get runway lights.  Try raising Unicom to ask if the beacon is on.  Try reasoning about which direction I'm off.  No luck.  Darkness advancing.  Now lights are coming on in the towns.  It is definitely dusk.  I have about ten minutes to land.  What would you do?  Think about it.  My solution at bottom.
</p>
            <p>
Had to wait for weather to become flyable here on the East coast before returning.  Flew home on Thursday.  Had a nice visit with Patty while waiting.  Brought work with me; so, no big deal.
</p>
            <p>
Coming-home Thursday wasn't pretty.  Best viz' was from Wheeling to Reading.  Never got a distinct horizon.  Reading to home had less and less visibility with TStorms and showers forming West of my route.  Took it East.  Found Greenwood Lake, flew up the thruway to Stewart with about six miles real viz'.
</p>
            <p>
Poughkeepsie had just been washed by a TStorm.  The storm was on my right on downwind.  Saw cloud to ground lightning in the heavy shower. Uh.  OK.  Get a wind check from the tower.  Reasonable, not gusty. Land.  Pulled open the canopy and heard loud thunderclaps.  More lightning.  The storm was about four miles off the field and moving away.  Do you call that good timing?
</p>
            <p>
My free is too difficult.  I came home with a copy of Jeff Granger's free.  It's dead simple.  My favorite part of the whole deal is flying an unknown.  My unknown came-up in the middle of the pack against the home team advantage.
</p>
            <p>
How did I get back to Marysville with dark descending? 
Raised Columbus Approach on 121.5, got a frequency, and took a vector back to the airport.  Ya gotta love radar.  I had flown past about a mile to the South of the airport.
</p>
            
        </div>
        
        <div class="photostory">
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
Here's my Pitts sheltered with another Pitts in a hangar under the wing
of a Cessna 172.  Looks like Momma Goose with her two chicks.  Either that
or a chaperone sheparding two virile teens.  If not for the
Cessna, we could have had a bunch of little Pitts running around the hangar
when we opened the door in the morning.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/HangarMates.jpg">
                            <div>
                                <img class="image" src="images/400/HangarMates.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
These are some of the planes waiting to fly the Intermediate category. My Pitts is second from the left, between another red one and a blue one.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/OhioFlightLine.jpg">
                            <div>
                                <img class="image" src="images/400/OhioFlightLine.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
This is Patty Anderson with Doug Bartlett in front of his Sukhoi.  Doug gave Patty a ride in the plane.
</p>
                    <p>
Patty and her boyfriend put me up for four days while I waited for weather to clear on the East Coast.  The T-shirt got Patty in trouble.  When she wore it to work the supervisor sent her home.  Guess he's afraid of girls who don't listen to their mommies.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/PattySukhoi.jpg">
                            <div>
                                <img class="image" src="images/400/PattySukhoi.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
This is my free sequence.  I'm told that the Avalanche (Figure 1) is impossible to score well on.   
It has no place in my free.  The reason it's there is that it's in the known and that's where I have the most practice flying the snap.
</p>
                    <p>
The other figures that gave me trouble are the two P loops (figures five and thirteen).  I thought these were flown with no line between the loop and the roll on the vertical.  Wrong.  The rolls on the vertical must center on the line.
</p>
                    <p>
Finally the humpties (figures three and four).  I closed late on these, meaning the back half of the loop over the top ended below the start of the front half.
I've worked on the humpties and improved them with critique.  It takes a lot of acceleration of the rate of pitch change in the back half to make them look right.  In the push humpty I push right to the buffet.
</p>
                    
                    <p>
One judge was pleased with the double looping turn-around maneuver (Figure 12).
He thought it was original.  It is.  You don't see it used much.  I think it's fun; but, will see how it scores.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/bform25.jpg">
                            <div>
                                <img class="image" src="images/400/bform25.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
This is the known sequence everyone in Intermediate will fly this year.
I think it's easier than my free, which shouldn't be. C'est la vie.
The figures that gave me the worst scores were the hammer and the avalanche
(figures nine and eleven).  I've worked on the quarter roll up, getting the
timing so I don't over-rotate it.  I've also worked with someone on the
ground to help me center the rolls up and down.  It's quite a rush taking
a point roll headed straight toward the ground.  It takes an act of will to
hold the point long enough to show it well.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/known.jpg">
                            <div>
                                <img class="image" src="images/400/known.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
Here is a scan of the unknown sequence card that I flew in my plane.
This was my favorite flight and the one in which I placed best.  
I came-out right in the middle of the pack, sixth
out of eleven.  The unknown had a snap on the 45 down.  I pulled that off; so,
maybe it isn't such a bad idea to put a snap there in my free.
I've also tried the snap on the 45 up line with decent results.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/unknownOhio.jpg">
                            <div>
                                <img class="image" src="images/400/unknownOhio.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
