<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>01rendevous</TITLE>
<LINK HREF="../styles.css" REL=stylesheet>
<SCRIPT LANGUAGE="javascript">
	showing = false;

	function toggleInfo() {
			if (showing == false) {
				if (document.all || document.getElementById) document.getElementById('imageinfo').style.visibility="visible";	// IE & Gecko
				else document.layers['imageinfo'].visibility="show"; // Netscape 4
				showing = true;
			}
			else {
				if (document.all || document.getElementById) document.getElementById('imageinfo').style.visibility="hidden";	// IE & Gecko
				else document.layers['imageinfo'].visibility="hide";	// Netscape 4
				showing = false;
		}
	}
</SCRIPT>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="slide">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">1/9</TD>
<TD CLASS="name">01rendevous</TD>

<TD CLASS="navigation" WIDTH="20%">

<!-- Index button -->
<A HREF="../2004orange.html"><IMG SRC="../gifs/index.gif" BORDER=0 ALT="Index page"></A>

<!-- Previous button -->

	<IMG SRC="../gifs/previous_disabled.gif" ALT="At first page">


<!-- Next button -->

	<A HREF="02orange.html"><IMG SRC="../gifs/next.gif" ALT="Next page" BORDER=0></A>


</TD>
</TR>
</TABLE>
<CENTER>
<TABLE><TR VALIGN="TOP"><TD>

<!-- Image, maybe with link to original -->

	<A HREF="../01rendevous.JPG">
		<IMG SRC="01rendevous.JPG" WIDTH="533" HEIGHT="400" BORDER=0 ALT="Original image">
	</A>


<!-- Always display comment below image (if exists) -->

	<BR>
	<DIV CLASS="name">Tom Parsons and our two planes out in front of Doug's hideaway at Dutchess County Airport.  Tom met me here and we went as a flight of two to Orange.</DIV>


</TD>

<!-- Image info button if camera information exists -->


</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
