<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>06model12</TITLE>
<LINK HREF="../styles.css" REL=stylesheet>
<SCRIPT LANGUAGE="javascript">
	showing = false;

	function toggleInfo() {
			if (showing == false) {
				if (document.all || document.getElementById) document.getElementById('imageinfo').style.visibility="visible";	// IE & Gecko
				else document.layers['imageinfo'].visibility="show"; // Netscape 4
				showing = true;
			}
			else {
				if (document.all || document.getElementById) document.getElementById('imageinfo').style.visibility="hidden";	// IE & Gecko
				else document.layers['imageinfo'].visibility="hide";	// Netscape 4
				showing = false;
		}
	}
</SCRIPT>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="slide">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">6/9</TD>
<TD CLASS="name">06model12</TD>

<TD CLASS="navigation" WIDTH="20%">

<!-- Index button -->
<A HREF="../2004orange.html"><IMG SRC="../gifs/index.gif" BORDER=0 ALT="Index page"></A>

<!-- Previous button -->

	<A HREF="05Pointers.html"><IMG SRC="../gifs/previous.gif" ALT="Previous page" BORDER=0></A>


<!-- Next button -->

	<A HREF="07watching.html"><IMG SRC="../gifs/next.gif" ALT="Next page" BORDER=0></A>


</TD>
</TR>
</TABLE>
<CENTER>
<TABLE><TR VALIGN="TOP"><TD>

<!-- Image, maybe with link to original -->

	<A HREF="../06model12.JPG">
		<IMG SRC="06model12.JPG" WIDTH="533" HEIGHT="400" BORDER=0 ALT="Original image">
	</A>


<!-- Always display comment below image (if exists) -->

	<BR>
	<DIV CLASS="name">Ray Franke, Chris Getz, Libby the Lab, Kendal and Laura Simpson in front of the Pitts Model 12 that Ray flew flawlessly to win the Sportsman category and rob me of a best first time Sportsman trophy.  There will never be a first time again; so, now I'll have to work on winning the category.  Maybe Ray will move up to Intermediate, the next higher category; but there will always be someone to beat.</DIV>


</TD>

<!-- Image info button if camera information exists -->


</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
