<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>10iac52_at_orange</TITLE>
<LINK HREF="../styles.css" REL=stylesheet>
<SCRIPT LANGUAGE="javascript">
	showing = false;

	function toggleInfo() {
			if (showing == false) {
				if (document.all || document.getElementById) document.getElementById('imageinfo').style.visibility="visible";	// IE & Gecko
				else document.layers['imageinfo'].visibility="show"; // Netscape 4
				showing = true;
			}
			else {
				if (document.all || document.getElementById) document.getElementById('imageinfo').style.visibility="hidden";	// IE & Gecko
				else document.layers['imageinfo'].visibility="hide";	// Netscape 4
				showing = false;
		}
	}
</SCRIPT>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="slide">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">9/9</TD>
<TD CLASS="name">10iac52_at_orange</TD>

<TD CLASS="navigation" WIDTH="20%">

<!-- Index button -->
<A HREF="../2004orange.html"><IMG SRC="../gifs/index.gif" BORDER=0 ALT="Index page"></A>

<!-- Previous button -->

	<A HREF="09sportsman.html"><IMG SRC="../gifs/previous.gif" ALT="Previous page" BORDER=0></A>


<!-- Next button -->

	<IMG SRC="../gifs/next_disabled.gif" ALT="At last page">


</TD>
</TR>
</TABLE>
<CENTER>
<TABLE><TR VALIGN="TOP"><TD>

<!-- Image, maybe with link to original -->

	<A HREF="../10iac52_at_orange.jpg">
		<IMG SRC="10iac52_at_orange.jpg" WIDTH="533" HEIGHT="400" BORDER=0 ALT="Original image">
	</A>


<!-- Always display comment below image (if exists) -->

	<BR>
	<DIV CLASS="name">And here's the whole crowd from my club who showed-up in Massachussets.  Dennis Thompson, Chris Getz, Doug Lovell, Tom Parsons, Ray Franke, Alex Belov, Kendal Simpson.  That's me third from the left with a tree growing out of my head.</DIV>


</TD>

<!-- Image info button if camera information exists -->


</TR>
</TABLE>
</CENTER>
</BODY>
</HTML>
