<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Kathy Jaffe Challenge, 2006</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/aero.html">Aviation and Aerobatics</a>
             : 
            <a href="/aeroblog.html">Stories</a>
             : Kathy Jaffe Challenge, 2006
        </h1>
        
        <div class="photostory">
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>My second contest as an Intermediate competitor came at our very own
home contest,
The Kathy Jaffe Challenge.
</p>
                    <p>
This time we had fifteen competitors and I finished next to last.  The reason
for the low ranking
is I had to zero my entire free performance.  We have a rule in IAC that,
if the majority of judges independently note on your scoresheet that you are
"low-low," then your flight is disqualified and scored a zero.  Too low
in this case is less than one thousand feet above the ground.  I went too
low on my free and got caught.
</p>
                    
                    <p>I redeemed the zero on the free with a second place performance on
the unknown.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/kjcarrival.jpg">
                            <div>
                                <img class="image" src="images/400/kjcarrival.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
My results for the other flights were good.
On the known I was seventh, right in the middle.  I scored only eighty points
behind the leader, 1462 out of 1970 possible (74%).
The avalanche is impossible to score well on.  It was my worst scoring figure
in the known and my second worst scoring figure in the free.  It doesn't
belong in my free.  I'll work on the avalanche.
</p>
                    <p>
The next low scoring figure on the known was the hammer (Figure 9).
My comments and
scores were not consistent on that figure.  The turn-around wasn't crisp
hitting the down line.  The line after the two-of-eight going down was
short.
</p>
                    
                    <p>
I got a low penalty out of Figure 9 as well.
One of the judges even said, "low-low."
The low penalty hurts.  It's sixty points.  I was eighty points behind
the pilot in first place.  Hello?!
Maybe this could have been a clue.
Bill Finagin says I should start higher.  Good advice.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/known.jpg">
                            <div>
                                <img class="image" src="images/400/known.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
Here is the lousy free.  The reverse-looping Figure 12 is the most
unusual figure in the sequence.  It also left the most
points on the board.  The avalanche left the third most points after the
P-loop going up (Figure 5).  I got a ten from one judge on the half loop
up (Figure 8). 
I got a ten from another judge on the two-of-four roll (Figure 9).
Guess what kind of figures I should put in my free?
</p>
                    <p>
This was the second time for this free program in a contest.  
It won't get a third try.  It's out.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/bform25.jpg">
                            <div>
                                <img class="image" src="images/400/bform25.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
Best of all, for the whole contest, I got a second place out of my unknown
flight.  This meant standing-up with Neville Hogan and Larry Bayshore--
two of the best Intermediate pilots in the Northeast --to get flight medals.
That felt great.
</p>
                    
                    <p>
The unknown involves flying a sequence we have never practiced.  It's a bit
like going to a recital and sight-reading a piece of music that you've been
given to study but have never played.  This is my favorite part of the
whole contest.  It requires visualization and memorization.  I like
memorizing the sequences.  It's fun to sit and imagine the flight, what the
box will look like, where the judges will be; to try to make the flight
without flying, then go fly it.
</p>
                    
                    <p>
We only flew the first six figures to save time.  My best figures were the turn
and the 1-1/4 spin (Figures 1 and 3).  Need to work on snap rolls on the
45 up, down, and level upright.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="images/unknownKJC.jpg">
                            <div>
                                <img class="image" src="images/400/unknownKJC.jpg" alt="" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption" />
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
