

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>2004orange</TITLE>
<LINK HREF="styles.css" rel=stylesheet>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="index">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">

</TD>
<TD></TD>
<TD CLASS="navigation" WIDTH="20%">

<!-- Link to parent index, if any -->

<A HREF="../index.html"><IMG SRC="gifs/up.gif" BORDER=0px ALT="Up one level"></A>


<!-- Create navigation buttons if more than one index page -->


</TD>
</TR>
</TABLE>

<!-- Include header.inc from image directory if present -->


<H1>2004orange</H1>
<!-- Iterate through images and produce an index table -->
<TABLE>

	<TR>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/01rendevous.html">
				
					<IMG CLASS="image" SRC="thumbs/01rendevous.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>01rendevous</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/02orange.html">
				
					<IMG CLASS="image" SRC="thumbs/02orange.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>02orange</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/03pitts%20at%20orange.html">
				
					<IMG CLASS="image" SRC="thumbs/03pitts%20at%20orange.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>03pitts at orange</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/04Briefing.html">
				
					<IMG CLASS="image" SRC="thumbs/04Briefing.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>04Briefing</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/05Pointers.html">
				
					<IMG CLASS="image" SRC="thumbs/05Pointers.JPG" WIDTH="90" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>05Pointers</SMALL>
			</A>
		</TD>
	
	</TR>

	<TR>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/06model12.html">
				
					<IMG CLASS="image" SRC="thumbs/06model12.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>06model12</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/07watching.html">
				
					<IMG CLASS="image" SRC="thumbs/07watching.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>07watching</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/09sportsman.html">
				
					<IMG CLASS="image" SRC="thumbs/09sportsman.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>09sportsman</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/10iac52_at_orange.html">
				
					<IMG CLASS="image" SRC="thumbs/10iac52_at_orange.jpg" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>10iac52_at_orange</SMALL>
			</A>
		</TD>
	
	</TR>

</TABLE>

<!-- Include footer.inc from image directory if present -->


</BODY>
</HTML>
