<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title>New England Aerobatics Championships 2005</title>
<LINK HREF="../styles.css" rel="stylesheet">
<style>
.p {width:800}
</style>
</head>
<body>
<h1><a href="../aero.html">Aviation and Aerobatics</a>: New England Aerobatics Championships 2005</h1>
<img src="c52Orange2005.jpg"/>
<p>
Finally another contest!  One year later, here at Orange again.  Competed (once again) in the Sportsman category.  This time I placed third out of seventeen.  Bringing home the wood, they call it.</p>
<p>
The photo shows the Chapter 52 aerobatics club mates after the contest.
</p>
<p>The five of us in the center made a victory flight home in formation.
Ron, in the back, without hat or sunglasses, won the Intermediate category.</p>
<img src="P4290017.JPG">
<p>
Perhaps even better than the third place was my plane.  It won the "Burns" prize for most pampered aircraft.  I didn't know about the award and it was a nice surprise.  For two weeks before the contest I polished with Meguiar's 45, followed that with Meguiar's 56 wax.  It looked beautiful.  Flew pretty nicely, too.</p>
<img src="van5.jpg"><img src="mrgreen.jpg">
<p>
The van we were using to put out the box markers got mired in the sand.  We had to call Mr. Green to the rescue.</p>
<img src="P4290012.JPG">
<p>Here are Ron and Tom, two mates, talking about what's happening on practice day.</p>
<img src="roncrew.jpg">
<p>Ron is an airline captain.  He met an ESPN producer on a flight and talked him into doing a story about pilots.  The film crew followed Ron around for his various aviation activities, including the contest.  The piece ran on ESPN's <a href="http://espn.go.com/eoe/timeless/index.html">"Timeless"</a> series on July 16th, 2005 along with the Westminster Dog Show.</p>
</body>
</html>
