<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Introduction to Competition Aerobatics</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/aero.html">Aviation and Aerobatics</a>
             : Introduction to Competition Aerobatics
        </h1>
        
        <div>
            
            <p>The popular characterization for this kind of flying is
"stunt flying." Pilots who engage in
this activity are sometimes thought to be crazy daredevils.
This romantic and somewhat sensational view
is common in the media because it is exciting.
It sells advertising and gets attention.
The reality is very different.</p>
            
            <p>
                Aerobatics competitors belong to the International
Aerobatics Club

                <a href="http://www.iac.org/">(www.iac.org)</a>
                ,
an organization of pilots who work to improve
their skills and perfect the accurate performance of aerobatics figures and
routines to exacting standards.
            </p>
            <p>
Judges grade the
contestants, much like the figure-skating
contests popular in the Winter Olympic Games.
Aerobatics pilots are sober, careful individuals who take pride in the
attention they give to the safe flying and maintenance of their airplanes.</p>
            
            <p>Aerobatics is a physically and mentally challenging sport
that takes years to learn and a lifetime to master.
World class pilots start with some natural
talent, then dedicate thousands of hours in the air
and more on the ground to train to be the very best.</p>
            
            <p>As with the best baseball and football players, many
desire the goal and few attain it. 
Unlike baseball and football players, the
financial rewards are few.
The primary
reward is more like that of Olympic class athletes.
It is the pleasure of having succeeded in
creating a physical performance that is highly 
demanding, difficult, and sometimes
beautiful to watch.</p>
            
            <h2>The Airplanes</h2>
            
            <h3>Biplanes</h3>
            
            <p>Biplanes are popular in all but the highest category of aerobatic 
competition.  Most of the biplanes you will find at a regional contest 
such as the Kathy Jaffe Challenge were designed by one man, Curtis 
Pitts, and are generically referred to as "Pitts Specials."
The wing construction uses wooden spars and ribs with steel wire 
reinforcements all covered with fabric.  The fuselage is welded steel 
tubing.  The fuselage from the engine to the cockpit has sheet-metal 
covering.  The remainder of the fuselage and tail has fabric covering.
</p>
            
            <img src="/images/competitionAerobatics/image002.jpg" alt="biplane" />
            
            <p>
                <i>Photo by Stephen Seidel</i>
            </p>
            
            <h3>Monoplanes</h3>
             

            <p>While the Pitts dominated aerobatics in the 1960's, world class 
aerobatics is now dominated by high-performance monoplanes.  
There are many different monoplane models.  Some of their names 
are, Sukhoi, Yak, Zlin, Extra, Cap, Edge, and Giles.  Most have a 
welded steel tubing fuselage.  Some use fabric covering; some use 
sheet steel.  The latest models use lightweight carbon composite 
material.</p>
            
            <img src="/images/competitionAerobatics/image003.jpg" />
            
            <h2>The Aerobatic Box</h2>
            
            <p>All of the competitors at IAC sponsored contests perform their 
aerobatics figures in a safe zone called the "Aerobatic Box."  The box 
keeps competitors in front of the judges.</p>
            
            <img src="/images/competitionAerobatics/image006.gif" alt="the aerobatic box" />
            
            <p>
The box lies over a one square-kilometer area on the ground 
delimited by white markers visible from the air.  The markers show 
the corners, the center, and the center of each side.  One kilometer is 
about 3,300ft.</p>
            <p>
The altitude for the bottom of the box varies for different levels of 
competition.  The most advanced pilots may descend as low as 300ft 
above the ground.  The beginning pilots must remain over 1,500ft 
above the ground.</p>
            <p>
There is a maximum altitude for all pilots of 3,500ft.  This keeps the 
pilots low enough to be seen by the judges. </p>
             

            <h2>Pitch, Roll, and Yaw</h2>
            
            <p>Most airplanes, and all airplanes in aerobatic competitions, are 
controllable in three dimensions.  The names of the three 
dimensions are "pitch," "roll," and "yaw."</p>
            <p>
Pitch is motion of the airplane's nose up and down.  An airplane will 
generally climb as the nose (pitch) goes up and descend as the nose 
(pitch) goes down.
When an airplane rolls the wingtips move up and down.
Yaw is motion of the airplane's nose side-to side.</p>
            <p>
An airplane turns by coordinated use of pitch, roll, and yaw.  An 
airplane that has rolled into a turn is sometimes described as being 
"in a bank," or "banked," as if following a banked, high speed curve 
in a road.</p>
            <p>
                Point your web browser to the EAA Young Eagles Web site at 

                <a href="http://www.youngeagles.org/games/pyr/">www.youngeagles.org</a>
                for an excellent interactive 
demonstration of pitch, roll, and yaw.
            </p>
            
            <h2>Aerobatic Sequences</h2>
            
            <p>An aerobatic sequence is a series of clearly defined aerobatic figures.  
Aerobatic figures are individual maneuvers such as loops and rolls 
that begin and end with horizontal, level flight (upright or inverted).
The system of diagramming aerobatic figures and sequences was 
developed by Jose L. Aresti in the early 1960's.  It shows what a pilot 
is expected to fly in a manner similar to the way music shows what a 
musician is expected to play.</p>
            <p>
The paragraphs that follow describe some of the notes, or aerobatic 
figures that appear in an aerobatic sequence.  They show the Aresti 
symbol, give the name of the figure, and provide a short description 
of some of the things the judges look for in the figure.</p>
            
            <dl>
                
                <dt>
                    <img src="/images/competitionAerobatics/image008.gif" alt="Aresti slow roll" />
                    The Slow Roll
                </dt>
                <dd> requires that the aircraft roll without changing its 
flight path.  Judges will deduct points if the aircraft changes direction 
in the roll, pitches up, or down, or changes rate of roll during the 
maneuver.</dd>
                
                <dt>
                    <img src="/images/competitionAerobatics/image010.gif" alt="Aresti loop" />
                    Loop:
                </dt>
                <dd> The competitor must fly a perfect circle in the sky regardless 
of wind conditions.  Judges will deduct for variations in the radius of 
the loop and for changes in roll or in heading.</dd>
                
                <dt>
                    <img src="/images/competitionAerobatics/image012.gif" alt="Aresti turn" />
                    Turn:
                </dt>
                <dd> The competition turn requires the pilot to roll on heading to a 
bank of at least sixty degrees, immediately begin a constant rate 
change of heading without climbing or descending, stop after 90, 
180, 270, or 360 degrees, then roll on heading to level flight.  Judges 
deduct for inadequate bank, changes in rate of turn, climbing or 
descending, and finishing off-heading.</dd>
                
                <dt>
                    <img src="/images/competitionAerobatics/image014.gif" alt="Aresti spin" />
                    Spin:
                </dt>
                <dd> The spin is a controlled maneuver in which the airplane 
essentially falls downward while rolling and yawing at the same time.  
Judges look for the nose and a wing to drop together, at the same 
time, in the entry to the spin.  They look for a clean vertical down line 
after an exact number of quarter-rotations.</dd>
                
                <dt>
                    <img src="/images/competitionAerobatics/image016.jpg" alt="Aresti Immelman" />
                    The Immelman
                </dt>
                <dd> is a half-loop up followed immediately by a roll to 
upright.  The half loop up must have constant radius.  The roll must 
occur on a level line without delay after the half loop up.</dd>
                
                <dt>
                    <img src="/images/competitionAerobatics/image018.jpg" alt="Aresti half-Cuban" />
                    The Half-Cuban
                </dt>
                <dd> requires a five-eighths loop of constant radius.  
The pilot must draw a forty-five degree line and center a roll to 
upright on that line.  Judges deduct for changes in radius, steep or 
shallow lines, and rolls not centered on the line.</dd>
                
                <dt>
                    <img src="/images/competitionAerobatics/image020.jpg" alt="Aresti goldfish" />
                    Goldfish:
                </dt>
                <dd> The competitor flies two forty-five degree lines connected 
by a three-quarter loop.  Any rolls must be centered on the lines.  The 
loop must have a constant radius.</dd>
                
                <dt>
                    <img src="/images/competitionAerobatics/image022.jpg" alt="Aresti wedge" />
                    The Wedge
                </dt>
                <dd> has a vertical line and a forty-five degree line.  Judges 
deduct if the airplane is not vertical.  If the airplane is slightly on its 
belly they call it "positive."  If it is slightly on its back they call it 
"negative."</dd>
                
                <dt>
                    <img src="/images/competitionAerobatics/image024.jpg" alt="Aresti hammerhead" />
                    Hammerhead

                </dt>
                <dd>In the United States we call this a "Hammerhead."  Elsewhere it's 
described as a "Stall Turn."  The competitor flies straight up until 
the plane slows nearly to a stop, then turns the plane on the yaw-axis, 
with the rudder, and flies straight down.  Judges deduct points if the 
plane rolls or pitches during the turn.</dd>
                
                <dt>
                    <img src="/images/competitionAerobatics/image026.gif" alt="Aresti snap roll" />
                    A Snap Roll
                </dt>
                <dd> is a very fast roll caused by rapid change in pitch and 
yaw, not by the ailerons as in a slow roll.  Watch to see the nose move 
up abruptly just before the rotation begins.</dd>
                
                <dt>
                    <img src="/images/competitionAerobatics/image028.jpg" alt="Aresti inverted line" />
                    Inverted flight:
                </dt>
                <dd> The Aresti symbol will show a dotted line 
whenever pilots must push the nose away from them to maintain the 
flight path.</dd>
                
                <dt>
                    <img src="/images/competitionAerobatics/image030.gif" alt="Aresti rolling turn" />
                    A Rolling Turn
                </dt>
                <dd> will have one or more rolls integrated with the turn.  
The rolls may be inside, in the same direction of the turn; outside, in 
the opposite direction of the turn; or alternating inside and outside.  
The rate of turn and the rate of roll must be constant.  Both the turn 
and the rolls must end at the same time after 90, 180, 270, or 360 
degrees of heading change.</dd>
                
                <dt>
                    <img src="/images/competitionAerobatics/image032.gif" alt="Aresti four point roll" />
                    Point roll:
                </dt>
                <dd> Rolls may contain hesitations, or "points."  A two 
indicates hesitations every half roll.  A four every quarter roll, and an 
eight every eighth roll. The pilot must pause the same amount of 
time at each point and move between points with a constant roll rate.  
The points should look like the ticking of a clock.</dd>
                
                <dt>
                    <img src="/images/competitionAerobatics/image034.jpg" alt="Aresti tail slide" />
                    In a Tail Slide
                </dt>
                <dd> the airplane will briefly fly backward.  The 
competitor flies a vertical line up until gravity begins to pull the 
airplane back down tail-first.  The pilot must cause the plane to flip 
nose to tail wheels-down (positive) or wheels-up (negative) after 
sliding at least one-half the length of the fuselage.  The pilot must fly 
a vertical line down before resuming level flight.</dd>
                
                <dt>
                    <img src="/images/competitionAerobatics/image036.gif" alt="Aresti negative snap" />
                    A Negative Snap Roll
                </dt>
                <dd> is much like the positive snap roll described 
earlier, only watch for the nose to move downward (toward the 
wheels) rather than upward.  The nose will move abruptly before the 
onset of a very rapid roll.</dd>
                
            </dl>
            
            <h2>Competition Categories</h2>
            
            <p>Powered airplane competitions of the International Aerobatic Club 
have five categories, or levels of competition of increasing level of 
difficulty.  The five categories are Primary, Sportsman, Intermediate, 
Advanced, and Unlimited.</p>
            <p>
The following paragraphs explain each category and show an Aresti 
diagram of the 2005 known compulsory aerobatic sequence for that 
category.</p>
            
            <h3>Primary</h3>
            
            <p>The Primary category is the most basic, entry level category of 
aerobatic competition.  Pilots must demonstrate a spin, loop, roll, 
and competition turns.</p>
            
            <img src="/images/competitionAerobatics/image038.gif" alt="2005 Primary Sequence" />
            
            <h3>Sportsman</h3>
            
            <p>The Sportsman category offers a greater challenge to the beginning 
competitor.  It includes a greater number and variety of figures, 
including the hammerhead (figure 6).</p>
            
            <img src="/images/competitionAerobatics/image040.gif" alt="2005 Sportsman Known" />
            
            <p>
Sportsman competitors may design a "free" sequence.  
A free sequence is a sequence of the competitor's design that satisfies 
constraints on the type of figures flown, the number of figures, and 
the total amount of difficulty of the sequence.</p>
            
            <h3>Intermediate</h3>
            
            <p>
The Intermediate category adds the snap roll and some inverted 
figures.  Intermediate competitors must provide a free program.  If 
there is time at the contest they may also be required to fly an 
"unknown" compulsory sequence.  </p>
            <p>
The Contest Director provides the unknown sequence to the 
competitors at least 18 hours before the competitors must fly it.  
Competitors may have practiced many of the figures in the unknown, 
but have no opportunity to practice the sequence before performing 
it for the judges at the contest.</p>
            <p>
You may see competitors doing a strange dance next to their 
airplanes as they rehearse the sequence on the ground before their 
flight.</p>
            
            <img src="/images/competitionAerobatics/image042.gif" alt="2005 Intermediate Known" />
            
            <p>The 2005 Intermediate Known included a snap roll on a forty-five 
degree down line (Figure 7), a roll integrated in a loop (Figure 10), an 
inverted exit from Figure 5 and entry to Figure 6, and an inverted 
quarter-turn (Figure 13).</p>
            
            <h3>Advanced</h3>
            
            <p>The Advanced category includes more challenging figures with 
multiple rolls and snaps on each figure and more inverted figures.  
The Advanced category adds the rolling turn.</p>
            
            <p>Advanced pilots fly a known compulsory, free, and unknown 
compulsory sequence.</p>
            
            <img src="/images/competitionAerobatics/image044.gif" alt="2005 Advanced Known" />
            
            <p>The 2005 Advanced Known included a snap on a vertical down line 
(Figure 2), a rolling three-quarter turn (Figure 4), and opposite point 
rolls (Figure 9).</p>
            
            <h3>Unlimited</h3>
            
            <p>The Unlimited category is the most difficult of all.  Only the most 
capable pilots flying the most capable airplanes can manage the 
figures required in the Unlimited category.</p>
            <p>
Pilots flying Unlimited are flying at the level of air-show performers 
and world competitors.</p>
            
            <img src="/images/competitionAerobatics/image046.gif" alt="2005 Unlimited Known" />
            
            <p>The 2005 Unlimited Known included snap rolls on a vertical line up 
(Figure 1), combinations of snaps and rolls (Figures 4, 5, and 9), and 
negative snap rolls (Figures 6 and 9).  The sequence also included a 
tail slide (Figure 8).</p>
            
            <h2>Contacts</h2>
            
            <p>
                For more information about the 
International Aerobatic Club (IAC) see 

                <a href="http://www.iac.org">www.iac.org</a>
            </p>
            
            <p>
                For more information about the local IAC 
Chapter 52 sponsoring the Kathy Jaffe 
Challenge, including membership, 
aerobatics rides, and getting started in 
aerobatics see 
                <a href="http://www.iac52.com">www.iac52.com</a>
            </p>
            
            <p>This introduction was written by Douglas 
Lovell and is Copyright 2005, 2006 IAC and IAC Chapter 52.</p>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2024 Douglas Lovell</p>
    </body>
</html>
