

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>pittswing</TITLE>
<LINK HREF="styles.css" rel=stylesheet>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="index">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">
2/2
</TD>
<TD></TD>
<TD CLASS="navigation" WIDTH="20%">

<!-- Link to parent index, if any -->

<A HREF="../pittspieces.html"><IMG SRC="gifs/up.gif" BORDER=0px ALT="Up one level"></A>


<!-- Create navigation buttons if more than one index page -->

	<!-- Previous button -->
	
		<A HREF="pittspieces.html"><IMG SRC="gifs/previous.gif" ALT="Previous page" BORDER=0></A>
	

	<!-- Next button -->
	
		<IMG SRC="gifs/next_disabled.gif" ALT="At last page">
	


</TD>
</TR>
</TABLE>

<!-- Include header.inc from image directory if present -->


<H1>pittswing</H1>
<!-- Iterate through images and produce an index table -->
<TABLE>

	<TR>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p13_repair.html">
				
					<IMG CLASS="image" SRC="thumbs/p13_repair.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p13_repair</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p14_painted.html">
				
					<IMG CLASS="image" SRC="thumbs/p14_painted.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p14_painted</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p15_attached.html">
				
					<IMG CLASS="image" SRC="thumbs/p15_attached.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p15_attached</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p16_cozyden.html">
				
					<IMG CLASS="image" SRC="thumbs/p16_cozyden.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p16_cozyden</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p17_sunagain.html">
				
					<IMG CLASS="image" SRC="thumbs/p17_sunagain.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p17_sunagain</SMALL>
			</A>
		</TD>
	
	</TR>

</TABLE>

<!-- Include footer.inc from image directory if present -->


</BODY>
</HTML>
