

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>pittswing</TITLE>
<LINK HREF="styles.css" rel=stylesheet>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="index">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">
1/2
</TD>
<TD></TD>
<TD CLASS="navigation" WIDTH="20%">

<!-- Link to parent index, if any -->

<A HREF="../pittspieces.html"><IMG SRC="gifs/up.gif" BORDER=0px ALT="Up one level"></A>


<!-- Create navigation buttons if more than one index page -->

	<!-- Previous button -->
	
		<IMG SRC="gifs/previous_disabled.gif" ALT="At first page">
	

	<!-- Next button -->
	
		<A HREF="pittspieces2.html"><IMG SRC="gifs/next.gif" ALT="Next page" BORDER=0></A>
	


</TD>
</TR>
</TABLE>

<!-- Include header.inc from image directory if present -->


<H1>pittswing</H1>
<!-- Iterate through images and produce an index table -->
<TABLE>

	<TR>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p01_missing_wing.html">
				
					<IMG CLASS="image" SRC="thumbs/p01_missing_wing.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p01_missing_wing</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p02_aviat_parts.html">
				
					<IMG CLASS="image" SRC="thumbs/p02_aviat_parts.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p02_aviat_parts</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p03_cracked_attach.html">
				
					<IMG CLASS="image" SRC="thumbs/p03_cracked_attach.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p03_cracked_attach</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p04_cracked_attach.html">
				
					<IMG CLASS="image" SRC="thumbs/p04_cracked_attach.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p04_cracked_attach</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p05_peeled.html">
				
					<IMG CLASS="image" SRC="thumbs/p05_peeled.JPG" WIDTH="90" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>p05_peeled</SMALL>
			</A>
		</TD>
	
	</TR>

	<TR>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p06_peeled.html">
				
					<IMG CLASS="image" SRC="thumbs/p06_peeled.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p06_peeled</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p07_peeled.html">
				
					<IMG CLASS="image" SRC="thumbs/p07_peeled.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p07_peeled</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p08_orig.html">
				
					<IMG CLASS="image" SRC="thumbs/p08_orig.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p08_orig</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p09_stripped.html">
				
					<IMG CLASS="image" SRC="thumbs/p09_stripped.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p09_stripped</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p10_stripped.html">
				
					<IMG CLASS="image" SRC="thumbs/p10_stripped.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p10_stripped</SMALL>
			</A>
		</TD>
	
	</TR>

</TABLE>

<!-- Include footer.inc from image directory if present -->


</BODY>
</HTML>
