<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>General Aviation</title>
</head>
<body>
<h4>General Aviation</h4>
<ul>
  <li><a href="http://www.aopa.org/flightplanning/">AOPA Flight Planning</a></li>
  <li><a href="https://www.gleim.com/account/index.php?retImm=1">Gleim FIRC</a></li>
  <li><a href="http://www.airnav.com/fuel/">Fuel prices</a></li>
  <li><a href="http://www.arrowaviationllc.com/">Danbury Flight School</a></li>
  <li><a href="http://www.pilotschedule.com/dayview.php">Danbury Flight School Scheduling</a></li>
  <li><a href="http://www.aopa.org/">AOPA</a></li>
  <li><a href="http://www.aopa.org/members/index.cfm">AOPA Members</a></li>
  <li><a href="http://www.eaa.org/">EAA</a></li>
  <li><a href="http://members.eaa.org/">EAA Members</a></li>
  <li><a href="http://www.naco.faa.gov/">Airport diagrams and approaches</a></li>
  <li><a href="http://www.mypilotstore.com/MyPilotStore/">My Pilot Store</a></li>
  <li><a href="http://dutchesscountypilots.org/">Dutchess County Pilots Association</a></li>
  <li><a href="http://www.newyorkaviation.net/index.html">New York
Aviation Links</a></li>
  <li><a href="http://www.grc.nasa.gov/WWW/K-12/FoilSim/index.html">NASA
air foil simulator</a></li>
  <li><a href="http://members.nafinet.org/">National Association of
Flight Instructors</a></li>
  <li><a href="http://www.icasfoundation.org/">International Counsel of
Air Shows Foundation</a></li>
  <li><a href="http://www.airshows.org/">International Counsel of Air
Shows</a></li>
  <li><a href="wx.html">Weather</a></li>
  <li><a href="http://www.airsafety.org">New England FSDO Aviation
Safety Site</a></li>
  <li><a href="http://www.ntsb.gov/aviation/aviation.htm">NTSB aviation
accident statistics </a></li>
  <li><a href="http://www.landings.com/">Landings:General aviation
pointers</a> </li>
  <li><a href="http://www.avweb.com/">AvWeb</a></li>
  <li><a href="http://www.aopa.org/asf">AOPA Air Safety Foundation</a></li>
  <li><a href="http://www.aircraft-spruce.com">Aircraft Spruce &amp;
Specialty Co.</a> </li>
  <li><a href="http://www.faa.gov/">Federal Aviation Administration</a></li>
  <li><a href="http://www.faa.gov/airports_airtraffic/air_traffic/publications/atpubs/aim/">Aeronautical Information Manual</a></li>
</ul>
</body>
</html>
