<html>
<head>
<title>Hiking links</title>
</head>
<body>
<h1>Hiking links</h1>
<ul>
<li><a href="http://www.outdoors.org/">Appalachean Mountan Club (AMC)</a></li>
<li><a href="http://users.wsg.net/amc/">AMC Mohawk-Hudson Chapter</a></li>
<li><a href="http://www.adk.org/">Adirondack Mountain Club (ADK)</a></li>
<li><a href="http://www.midhudsonadk.org/">ADK Mid-Hudson Chapter</a></li>
<li><a href="http://newyork.sierraclub.org/midhudson/">Sierra Club Mid-Hudson Chapter</a></li>
<li><a href="http://www.nynjtc.org/clubpages/tnh.html">Tuesday night hikes</a></li>
<li><a href="http://www.nynjtc.org/">NY NJ Trail Conference</a></li>
</ul>
</body>
</html>
