<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Doug's Home Page</title>
</head>
<body>
<table cellspacing="30">
  <tbody>
    <tr>
      <td valign="top">
      <h4>Reference</h4>
      <ul>
        <li><a href="http://duckduckgo.com/">duck search</a></li>
        <li><a href="http://search.yahoo.com/">yahoo search</a></li>
        <li><a href="http://www.google.com/">google search</a></li>
        <li><a href="http://www.yelp.com/nyc">yelp local</a></li>
        <li><a href="http://maps.google.com/maps?hl=en&tab=wl">google maps</a></li>
	<li><a href="http://www.wbreeze.com/">wbreeze</a></li>
	<li><a href="http://www.netflix.com/">netflix</a></li>
	<li><a href="http://www.gilesaerobatics.org/">giles</a></li>
	<li><a href="http://www.stormn69.org/">stormn69</a></li>
        <li><a href="http://www.meetup.com/">meetup</a></li>
        <li><a href="http://www.facebook.com/home.php">facebook</a></li>
        <li><a href="http://www.linkedin.com/">linkedin</a></li>
        <li><a href="http://hudsonvalley.craigslist.org/">craigslist.hv</a></li>
        <li><a href="http://newyork.craigslist.org/mnh/">craigslist.mnh</a></li>
        <li><a href="http://www.iac52.org/">IAC52</a></li>
        <li><a href="http://members.iac.org/home.html">IAC Members</a></li>
        <li><a href="http://www.usnationalaerobatics.org/">Nationals</a></li>
        <li><a href="http://www.iacusn.org/acrs/index.php">IAC Registration</a></li>
        <li><a href="http://www.eclipse.org/">Eclipse.org</a></li>
        <li><a href="http://eclipsewiki.editme.com/">Eclipse Wiki</a></li>
        <li><a href="http://ant.apache.org/manual/">Ant Manual</a></li>
        <li><a href="http://java.sun.com/javase/6/docs/api/">1.6.0 Javadoc at Sun</a></li>
        <li><a href="http://publib.boulder.ibm.com/infocenter/dzichelp/v2r2/index.jsp?topic=/com.ibm.db29.doc/db2z_sqlref.htm">SQL
reference at IBM</a></li>
        <li><a href="http://www.research.ibm.com/cr_aerobatics/">Consensus
Ranking at research.ibm.com</a><br>
        </li>
	<li><a href="http://ximbiot.com/cvs/wiki/index.php?title=CVS--Concurrent_Versions_System_v1.12.12.1:_Quick_reference_to_CVS_commands#SEC174">CVS Command Quick Reference</a></li>
	<li><a href="file:///C:/local/antlr-2.7.7/doc/index.html">ANTR Reference</a></li>
        <li><a href="http://www.imagemagick.org/Usage/">ImageMagik</a></li>
      </ul>
      </td>
<!--
 Column 2
-->
      <td valign="top">
      <h4>More links</h4>
      <ul>
        <li><a href="SOA_links.html">SOA</a>...</li>
	<li><a href="android.html">Android</a>...</li>
        <li><a href="alphaworks.html">alphaworks</a>...</li>
        <li><a href="java.htm">Java links</a>...</li>
        <li><a href="xml.htm">XML/XSL</a>...</li>
        <li><a href="travel.html">travel</a>...</li>
        <li><a href="search.html">Search Engines</a>...</li>
        <li><a href="ibmlinks.htm">IBM links</a>...</li>
        <li><a href="places.htm">Places of interest</a>...</li>
        <li><a href="aerobatics.html">Aerobatics</a>...</li>
        <li><a href="ga.html">General Aviation</a>...</li>
        <li><a href="wx.html">Weather</a>...</li>
        <li><a href="http://www.m-w.com/netdict.htm">Dictionary</a></li>
      </ul>
      <h4>Life</h4>
      <ul>
        <li><a href="https://access.hvfcu.org/auth/Authorize?fiid=1">Credit Union</a></li>
        <li><a href="http://www.leprechaunlines.com/purchase.cfm">TLC Bus Tickets</a></li>
        <li><a href="http://www.moviefone.com/showtimes/closesttheaters.adp?_action=setLocation&amp;csz=10532&amp;submit.x=14&amp;submit.y=5">Movie Theatres</a></li>
        <li><a href="http://www.xmradio.com/schedule/sport/get_mlb_schedule.jsp">MLB Radio Schedule</a></li>
        <li><a href="http://www.wappingersschools.org/WJH/default.html">WJHS</a></li>
        <li><a href="http://teacherweb.com/NY/Ketcham/RCKHomePage/SDHP1.stm">RCK</a></li>
        <li><a href="http://www.albany.edu/main/index_students_parents.shtml">SUNY Albany</a></li>
        <li><a href="http://wappingersschools.org/">Wappingers School System</a></li>
        <li><a href="http://www.teacherweb.com/NY/Ketcham/MasqueandMime/">Masque and Mime</a></li>
        <li><a href="https://www.wellnessforlifecenter.com/index.cfm">fitness center</a></li>
        <li><a href="kidsWebs.htm">Kids Online</a>...</li>
        <li><a href="webmaster.html">WebMaster...</a></li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
