<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Java</title>
</head>
<body>
<h4>Java</h4>
<ul>
  <li><a href="http://w3.ibm.com/java/">IBM Internal Java Site</a></li>
  <li><a href="http://w3.hursley.ibm.com/java/">Java Information Hub</a><br>
  </li>
  <li><a
 href="http://w3.hursley.ibm.com/java/inform/plans/contact_names.html">IBM
Java People</a></li>
  <li><a href="http://www.ibm.com/java/">IBM Java Site</a></li>
  <li><a href="http://java.sun.com/javaone/">JavaOne</a></li>
  <li><a href="http://java.sun.com/jdc/">Java Developer's Conference</a></li>
  <li><a href="http://www.sun.com/developers/">Sun Developer Site</a></li>
  <li><a href="http://www.javasoft.com/">JavaSoft</a></li>
  <li><a href="http://ncc.hursley.ibm.com/javainfo/cool_links.html">Hursley
Java
"cool links" site.</a></li>
  <li><a href="http://w3.hursley.ibm.com/java/">Hursley Java internal
development
site.</a></li>
  <li><a href="http://www.javaworld.com/">IDG's JavaWorld Magazine</a></li>
  <li><a href="http://www.javaworld.com/javaworld/common/jw-jumps.html">List
of Java Links at JavaWorld</a></li>
  <li><a href="http://sunsite.unc.edu/javafaq/javafaq.html">comp.lang.java.programmer
FAQ</a></li>
  <li><a href="http://www.javasoft.com/products/jdk/awt/">Java AWT home
page</a>&nbsp;</li>
  <li><a href="http://developer.netscape.com/">Netscape developer home
page</a></li>
  <li><a href="http://toolkit.lotus.com">Network Application Toolkit</a></li>
</ul>
</body>
</html>
