<html>
<head>
<title>
Kids web sites
</title>
</head>
<body>
<h1>Kids online</h1>
<h2>ThatsASparkley</h2>
<ul>
<li><a href="http://www.freewebs.com/betweenthebookshelves">Neopets Guild</a>
<li><a href="http://www.freewebs.com/midnightthunder">thunder</a>
<li><a href="http://www.freewebs.com/thatsasparkley">thatsasparkley</a>
<li><a href="http://sparkleworks.deviantart.com/">deviantArt</a>
<li><a href="http://www.freewebs.com/btb_trials/">btb trials</a>
</ul>
<h2>Kathryn</h2>
<ul>
<li><a href="http://www.wbreeze.com/miniclub/">miniclub</a>
</ul>
</html>
