<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Places</title>
</head>
<body>
Some places of interest by topic.
<table>
  <tbody>
    <tr>
      <td>
      <ul>
        <li><a href="http://www.switchboard.com/">White pages</a></li>
        <li><a href="hiking.html">Hiking...</a></li>
        <li><a href="http://www.chronogram.com/">Chronogram</a></li>
        <li><a href="http://www.burnsfilmcenter.org/">Jacob Burns Film
Center</a></li>
        <li><a href="http://www.contemplator.com/folk.html">Folk music
tunes &amp; lyrics</a></li>
        <li><a href="http://www.uvm.edu/%7Eksherloc/dylan/">Dylan Lyrics</a></li>
        <li><a href="http://www.pacificcoast.net/%7Ewh/">I Ching</a></li>
        <li><a href="http://www.iso.ch">ISO</a></li>
        <li><a href="http://www.ipl.org/">Internet Public Library</a></li>
        <li><a href="http://blodgett.fishkill.lib.ny.us">Blodgett
Library</a></li>
<li><a href="http://ssd.jpl.nasa.gov/">JPL</a></li>
<li><a href="http://cow.physics.wisc.edu/~craigm/idl/ephem.html">IDL for the JPL Ephemeris</a></li>
<li><a href="http://aa.usno.navy.mil/data/docs/RS_OneDay.html">US Naval Observatory</a></li>
<li><a href="http://www.cv.nrao.edu/~rfisher/Ephemerides/ephem_descr.html">Using the JPL Ephemeris</a></li>
<li><a href="http://www.tug.org">TeX Users' Group</a>
<li><a href="http://www.ucc.ie/cgi-bin/ctan">CTAN nearest mirror site</a></li>
        <li><a href="http://www.amazon.com">Amazon Book Sellers</a></li>
  <li><a href="http://www.wtamu.edu/academic/anns/mps/math/mathlab/col_algebra/index.htm">Texas A&amp;M College Algebra Tutorial</a></li>
  <li><a href="http://www.uncwil.edu/courses/mat111hb/Izs/asolve/asolve.html">Graphing tool</a></li>
      </ul>
      </td>
      <td> <img src="hb.gif" alt="">
      <p><a href="http://en.wikipedia.org/wiki/Comet_Hale-Bopp">Hale-Bopp, 1997</a></p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
