 <html>
 <head>
 <title>search engines</title>
 </head>
 <body>
 <a href="http://www.completeplanet.com">Complete Planet</a><br>
 <a href="http://searchenginewatch.com/links/specialty_search_engines">
 Danny Sullivan's List of Specialty search engines</a><br>
 <a href="http://gwis2.circ.gwu.edu/~gprice/direct.htm">
 Gary Price's George Washington University list of free online databases
 </a><br>
 <a href=
 "http://websearch.about.com/interet/websearch/library/weekly/aa030698.htm">
 Web search guide</a><br>
 <a href="http://www.northenlight.com/geosearch.html">Business near location</a><br>
 <a href="http://www.infoseek.com">Infoseek</a><br>
 <a href="http://www.lycos.com">Lycos</a><br>
 <a href="http://www.altavista.com">AltaVista</a><br>
 <A href="http://webcrawler.com/">WebCrawler</A><br>
 <a href="http://www.miningco.com">The Mining Co</a> has over 40 topics in the "Business" category. <br>
 <a href="http://www.thebighub.com/">The BigHub.com</a> has over 1500 specialty search engines such as "business," "Internet" and "computers"<br>
 <a href="http://www.netguide.com/">NetGuide</a><br>
 <a href="http://inter800.com/">Internet 800 Directory</a> find the 800 or 888 numbers of hundreds of thousands of businesses by entering the company name, product or service.<br>
 <a href="http://www.deja.com/">Deja.com</a> When you don't have time to subscribe to a newsgroup or chat with others online about a topic you'd like information about, you can find out what people are saying about the topic by using Deja's "Power Search"<br>
 <a href="http://www.askjeeves.com/">Ask Jeeves!</a> type in an entire question in sentence form, and the search engine will find matches based on the keywords in your question.<br>
<a href="http://www.google.com/">Google</a><br></body>
 </html>
