<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
  <title>SOA links</title>
</head>
<body>
<ul>
  <li><a
 href="https://w3-3.ibm.com/services/km/knowledgecafe/kcteam115.nsf/?opendatabase">SOA
Knowledge Cafe</a></li>
  <li><a
 href="http://w3-103.ibm.com/software/xl/portal/.cmd/cs/.ce/155/.s/828/_s.155/828?BRAND=websphere&amp;CATEGORY=soa">SOA
Software community of interest</a></li>
  <li><a href="http://community.usca.ibm.com/soawiki/Wiki.jsp?page=Home">SOA
Community of Practice (CoP)</a><br>
  </li>
</ul>
</body>
</html>
