<html>
<head>
<title>Travel links</title>
</head>
<body>
<h2>Travel Links</h2>
<ul>
  <li><a href="http://www.kayak.com/">Kayak</a></li>
  <li><a href="http://itasoftware.com/">ITA</a></li>
  <li><a href="http://www.yapta.com/">Yapta</a></li>
  <li><a href="http://www.vayama.com/">Vayama (Intn'l)</a></li>
  <li><a href="http://www.expedia.com/">expedia</a></li>
  <li><a href="http://www.travelocity.com/">travelocity</a></li>
  <li><a
    href="http://www.swabiz.com/cgi-bin/buildItinerary2?cid=99124244">Southwest</a></li>
  <li><a href="http://www.jetblueairways.com/cgi-bin/skylights.cgi">JetBlue</a></li>
  <li><a href="http://www.airtran.com/">AirTran</a></li>
  <li><a href="http://www.aa.com/homePage.do">American</a></li>
  <li><a href="http://mta.info/mnr/index.html">Metro North RR</a></li>
  <li><a href="http://www.amtrak.com/">Amtrak</a></li>
</ul>
</body>
</html>
