<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html"/>
   <TITLE>tryunicode</TITLE>
</HEAD>
<BODY>

<H1>Try a unicode character:</H1>

<P>&#x5bd0;&#161;&#162;&#153;&#23504;
</BODY>
</HTML>
