<html>
<body>
<p>Helpful links</p>
<ul>
<li><a href="http://dev.mysql.com/doc/refman/4.1/en/index.html">MySQL dev</a></li>
<li><a href="http://www.php.net/">PHP web site</a></li>
<li><a href="http://us2.php.net/mysql">PHP MySOL interface</a></li>
<li><a href="http://www.imagemagick.org/script/index.php">ImagMagick</a></li>
<li><a href="http://www.phpeclipse.de/tiki-view_articles.php">PHP Eclipse</a></li>
<li><a href="http://www.google.com/webmasters/">Google Webmaster Guide</a></li>
<li><a href="http://feedvalidator.org/check.cgi?url=http%3A//www.usnationalaerobatics.org/USN2008/rssFeed.xml">Validate Nationals RSS Feed</a></li>
</ul>

<p>FTP access</p>
<ul>
<li><a href="ftp://wbreezec@ftp.wbreeze.com/">FTP WBreeze.com</a></li>
<li><a href="ftp://iacfivtw@ftp.iac52.org/">FTP IAC52.org</a></li>
</ul>

<p>Drupal</p>
<ul>
<li><a href="http://drupal.org/project/Modules">Modules</a></li>
</ul>
</body>
</html>
