<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Weather Information Sources</title>
</head>
<body>
<a href="http://www.wunderground.com/US/NY/Poughkeepsie.html">
<img
 src="http://banners.wunderground.com/weathersticker/infoboxtr_both/language/www/US/NY/Poughkeepsie.gif"
 alt="Click for Poughkeepsie, New York Forecast" border="0" height="108"
 width="144"><img
 src="http://banners.wunderground.com/weathersticker/sunandmoon_both/language/www/US/NY/Poughkeepsie.gif"
 alt="Click for Poughkeepsie, New York Forecast" border="0" height="150"
 width="256"></a>
<ul>
  <li><a href="http://adds.aviationweather.gov/metars/index.php?submit=1&station_ids=KMGJ,KBGM,KAVP,KMSV,KFWN,KSWF,KPOU&chk_metars=on&std_trans=standard&chk_tafs=on">KMGJ &amp; vicinity METAR/TAF</a>
  </li>
  <li><a href="http://adds.aviationweather.gov/metars/index.php?submit=1&station_ids=KDXR,KPOU,KSWF,KHPN,KOXC,KBDR&chk_metars=on&std_trans=standard&chk_tafs=on">KDXR &amp; vicinity METAR/TAF</a>
  <li><a href="http://adds.aviationweather.gov/metars/index.php?submit=1&station_ids=KAVP,KBGM&chk_metars=on&std_trans=standard&chk_tafs=on">7PA3 vicinity METAR/TAF</a>
  </li>
  <li><a href="http://adds.aviationweather.gov/">NOAA Aviation Digital Data Service</a></li>
  <li><a href="http://www.erh.noaa.gov/ifps/MapClick.php?CityName=Poughkeepsie&state=NY&site=ALY">NOAA Poughkeepsie Forecast</a></li>
  <li><a href="http://www.duats.com/duats.cgi">duats</a> 10244548</li>
  <li><a href="http://aviationweather.noaa.gov/">NOAA Aviation Weather
Service Center</a></li>
  <li><a href="http://www.nws.noaa.gov/">NWS</a></li>
  <li><a href="http://www.noaa.gov/">NOAA</a></li>
  <li><a href="http://www.aopa.org/members/wx/">AOPA Meteorlogix weather</a></li>
  <li><a href="http://www.accuweather.com/weatherf/iwxpage_mainf_qx01?zipcode=12590">Accuweather Poughkeepsie Conditions &amp; Forecast</a></li>
  <li><a href="http://www.wunderground.com/forecasts/POU.html">WxUnderground Poughkeepsie Conditions &amp; Forecast</a></li>
  <li><a href="http://www.travelinfony.com/default.asp?display=all&amp;area=NY_AlbNYC&amp;textOnly=False">Roads</a></li>
  <li><a href="http://www.erh.noaa.gov/forecast/MapClick.php?site=BGM&llon=-75.582083&rlon=-74.952083&tlat=42.115417&blat=41.485417&smap=1&mp=1&map.x=107&map.y=150">NOAA Forecast Cold Spring, PA</a></li>
</ul>
</body>
</html>
