<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>XML/XSL</title>
</head>
<body>
<table>
  <tbody>
    <tr>
      <td valign="top">
      <h3>XML</h3>
      <ul>
        <li><a href="http://www.w3.org/TR/REC-xml">XML Spec</a></li>
        <li><a href="http://w3.watson.ibm.com/xml">XML at Watson</a></li>
        <li><a href="http://w3.cupertino.ibm.com/xml">XML at Cupertino</a></li>
        <li><a href="http://www.w3.org/XML">XML w3g working group</a></li>
        <li><a href="http://www.oasis-open.org/cover">Robin Cover's XML
page</a></li>
        <li><a href="http://vajbuild.torolab.ibm.com/">VA Java build</a></li>
        <li><a href="http://xml.apache.org/xml/">Apache XML</a></li>
        <li><a href="http://xml.apache.org/xerces-j/index.html">Apache
Xerces</a></li>
        <li><a
 href="http://xml.apache.org/xalan/design/design2_0_0.html">Apache
Xalan 2 design</a></li>
        <li><a href="http://www.megginson.com/SAX/">SAX</a></li>
      </ul>
      </td>
      <td valign="top">
      <h3>XSL HTML CSS<br>
      </h3>
      <ul>
        <li><a href="http://www.w3.org/style/XSL">W3C XSL WG public page</a></li>
        <li><a href="http://www.w3.org/TR/xsl/">XSL-FO Spec</a></li>
        <li><a href="http://www.w3.org/TR/xslt">XSLT Spec</a></li>
        <li><a href="http://www.w3.org/TR/xpath">XPath Spec</a></li>
        <li><a href="http://www.w3.org/TR/html4/">HTML 4.1 Spec</a></li>
        <li><a href="http://www.w3.org/TR/xml-stylesheet/">Associating Style Sheets with XML Documents</a></li>
        <li><a href="http://www.w3.org/TR/1999/REC-CSS1-19990111#table-of-contents">CSS 1.0 Spec</a></li>
        <li><a href="http://www.w3.org/TR/CSS21/cover.html#minitoc">CSS 2.1 Spec</a></li>
        <li><a href="http://www.w3.org/Style/History/">A page of style sheet background</a></li>
        <li><a href="http://xml.apache.org/xalan/index.html">Xalan</a></li>
      </ul>
      </td>
    </tr>
    <tr>
    <td>
    <ul>
        <li><a href="http://www.ibm.com/developerworks/library/specification/ws-bpel/">BPEL 1.1</a></li>
    </ul>
    
    </td>
    </tr>
  </tbody>
</table>
</body>
</html>
