<html>
<head>
<title>treasurelake</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<span class="textbg">treasurelake (6 images)</span><br>
<span class="textsm"></span>
<p class="desc"><p><span class="textreg">Click a picture to see a larger view.</span><br>
<hr size="1">
<a href="target0.html"><img align="center" src="thumbnails/p1010015.jpg" width="122" height="94" title="p1010015.jpg" border="0"></a>
<a href="target1.html"><img align="center" src="thumbnails/p1010017.jpg" width="122" height="94" title="p1010017.jpg" border="0"></a>
<a href="target2.html"><img align="center" src="thumbnails/p1010018.jpg" width="122" height="94" title="p1010018.jpg" border="0"></a>
<a href="target3.html"><img align="center" src="thumbnails/p1010019.jpg" width="94" height="122" title="p1010019.jpg" border="0"></a>
<a href="target4.html"><img align="center" src="thumbnails/p1010020.jpg" width="122" height="94" title="p1010020.jpg" border="0"></a>
<a href="target5.html"><img align="center" src="thumbnails/p1010021.jpg" width="122" height="94" title="p1010021.jpg" border="0"></a>
<map name="Map">
  <area shape="rect" coords="95,1,129,44" href="frameset.htm">
</map>
</body>
</html>
