<html>
<head>
<title>p1010019.jpg</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000">
<span class="textbg">treasurelake -- p1010019.jpg </span><br> <span class="textsm"></span>
<p><span class="textreg">
<a href="target0.html">First</a> |
<a href="target2.html">Previous Picture</a> |
<a href="target4.html">Next Picture</a> |
<a href="target5.html">Last</a> | <a href="index.html">Thumbnails</a><br>
</span><hr size="1">



<a href="index.html"><img src="images/p1010019.jpg" width="600" height="800" title="p1010019.jpg (large)" bytes" border="0"></a><p>
<map name="Map">
  <area shape="rect" coords="95,1,129,44" href="frameset.htm">
</map>
</body>
</html>
