

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>pittspieces</TITLE>
<LINK HREF="styles.css" rel=stylesheet>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="index">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">
1/2
</TD>
<TD></TD>
<TD CLASS="navigation" WIDTH="20%">

<!-- Link to parent index, if any -->

<A HREF="../pittspieces.html"><IMG SRC="gifs/up.gif" BORDER=0px ALT="Up one level"></A>


<!-- Create navigation buttons if more than one index page -->

	<!-- Previous button -->
	
		<IMG SRC="gifs/previous_disabled.gif" ALT="At first page">
	

	<!-- Next button -->
	
		<A HREF="pittspieces2.html"><IMG SRC="gifs/next.gif" ALT="Next page" BORDER=0></A>
	


</TD>
</TR>
</TABLE>

<!-- Include header.inc from image directory if present -->


<H1>pittspieces</H1>
<!-- Iterate through images and produce an index table -->
<TABLE>

	<TR>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p01%20in%20pieces.html">
				
					<IMG CLASS="image" SRC="thumbs/p01%20in%20pieces.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p01 in pieces</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p02%20transparent.html">
				
					<IMG CLASS="image" SRC="thumbs/p02%20transparent.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p02 transparent</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p03%20inverted%20oil.html">
				
					<IMG CLASS="image" SRC="thumbs/p03%20inverted%20oil.JPG" WIDTH="90" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>p03 inverted oil</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p04%20engine%20top.html">
				
					<IMG CLASS="image" SRC="thumbs/p04%20engine%20top.JPG" WIDTH="90" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>p04 engine top</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p05%20engine%20bottom.html">
				
					<IMG CLASS="image" SRC="thumbs/p05%20engine%20bottom.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p05 engine bottom</SMALL>
			</A>
		</TD>
	
	</TR>

	<TR>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p06%20prop%20counterweight.html">
				
					<IMG CLASS="image" SRC="thumbs/p06%20prop%20counterweight.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p06 prop counterweight</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p07%20engine%20left.html">
				
					<IMG CLASS="image" SRC="thumbs/p07%20engine%20left.JPG" WIDTH="90" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>p07 engine left</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p08%20behind%20firewall.html">
				
					<IMG CLASS="image" SRC="thumbs/p08%20behind%20firewall.JPG" WIDTH="90" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>p08 behind firewall</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p09%20back%20of%20panel.html">
				
					<IMG CLASS="image" SRC="thumbs/p09%20back%20of%20panel.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p09 back of panel</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p10%20cockpit%20view.html">
				
					<IMG CLASS="image" SRC="thumbs/p10%20cockpit%20view.JPG" WIDTH="90" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>p10 cockpit view</SMALL>
			</A>
		</TD>
	
	</TR>

</TABLE>

<!-- Include footer.inc from image directory if present -->


</BODY>
</HTML>
