

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<TITLE>pittspieces</TITLE>
<LINK HREF="styles.css" rel=stylesheet>
<META NAME="Generator" CONTENT="JAlbum 3.1 by David Ekholm, Datadosen, www.datadosen.se/jalbum">
</HEAD>

<BODY ID="index">

<TABLE WIDTH="100%">
<TR CLASS="head">
<TD CLASS="number" WIDTH="10%">
2/2
</TD>
<TD></TD>
<TD CLASS="navigation" WIDTH="20%">

<!-- Link to parent index, if any -->

<A HREF="../pittspieces.html"><IMG SRC="gifs/up.gif" BORDER=0px ALT="Up one level"></A>


<!-- Create navigation buttons if more than one index page -->

	<!-- Previous button -->
	
		<A HREF="pittspieces.html"><IMG SRC="gifs/previous.gif" ALT="Previous page" BORDER=0></A>
	

	<!-- Next button -->
	
		<IMG SRC="gifs/next_disabled.gif" ALT="At last page">
	


</TD>
</TR>
</TABLE>

<!-- Include header.inc from image directory if present -->


<H1>pittspieces</H1>
<!-- Iterate through images and produce an index table -->
<TABLE>

	<TR>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p12%20footroom.html">
				
					<IMG CLASS="image" SRC="thumbs/p12%20footroom.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p12 footroom</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p12%20panel.html">
				
					<IMG CLASS="image" SRC="thumbs/p12%20panel.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p12 panel</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p13%20wing%20attachment.html">
				
					<IMG CLASS="image" SRC="thumbs/p13%20wing%20attachment.JPG" WIDTH="90" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>p13 wing attachment</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p14%20cabane.html">
				
					<IMG CLASS="image" SRC="thumbs/p14%20cabane.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p14 cabane</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p15%20cabane%20front.html">
				
					<IMG CLASS="image" SRC="thumbs/p15%20cabane%20front.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p15 cabane front</SMALL>
			</A>
		</TD>
	
	</TR>

	<TR>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p16%20inside%20tail.html">
				
					<IMG CLASS="image" SRC="thumbs/p16%20inside%20tail.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p16 inside tail</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p17%20bungies.html">
				
					<IMG CLASS="image" SRC="thumbs/p17%20bungies.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p17 bungies</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p18%20wheel.html">
				
					<IMG CLASS="image" SRC="thumbs/p18%20wheel.JPG" WIDTH="90" HEIGHT="120" BORDER=0><BR>
				
				<SMALL>p18 wheel</SMALL>
			</A>
		</TD>
	
		<!-TD WIDTH="20%" VALIGN="bottom"->
		<TD WIDTH="140px" VALIGN="bottom">
			<A HREF="slides/p19%20lonely%20Pitts.html">
				
					<IMG CLASS="image" SRC="thumbs/p19%20lonely%20Pitts.JPG" WIDTH="120" HEIGHT="90" BORDER=0><BR>
				
				<SMALL>p19 lonely Pitts</SMALL>
			</A>
		</TD>
	
	</TR>

</TABLE>

<!-- Include footer.inc from image directory if present -->


</BODY>
</HTML>
