<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>AirVenture 2009</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/writing.html">Stories</a>
             : AirVenture 2009
        </h1>
        
        <div class="photostory">
             
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>AirVenture is a huge show of aircraft of every kind, aircraft builders, manufacturers, parts, and equipment.
It also has the EAA Museum of Flight, KidVenture, demonstration flights, an air show every afternoon, and live
entertainment and a movie every evening.  The grounds are divided into specialized areas for warbirds, home-built,
vintage, and ultralight.  The central area called "Aeroshell square" has exhibits of flying aircraft
that change daily.  The IAC building is located adjacent to Aeroshell square along the flight line with 
excellent sight lines for the afternoon air show. 
</p>
                    
                    <p>With so much to see I focused on finding all of the autogiros.  My older daughter and I are fascinated by them,
even that they fly at all.  The rotating blades are not under power as in a helicopter.  Instead, the air moving
through the blades causes them to rotate and generate lift.  Many designs allow the blades to be given a spin
before takeoff, to shorten the takeoff distance.  Once under way the motion of the craft keeps the rotors turning.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2009/07AirVenture/IMG_3518.JPG">
                            <div>
                                <img class="image" src="/images/2009/07AirVenture/400/IMG_3518.JPG" alt="White Knight over the A380" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit">Douglas Lovell</span>
                            <span class="image-caption">White Knight over the A380</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <table class="abstract">
            <tbody class="abstract">
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="pitcairn.html">
                            <img class="abstract-image" src="/images/2009/07AirVenture/200/IMG_3506.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="pitcairn.html">
                            <h2 class="abstract-atitle">Pitcairn Autogiro</h2>
                        </a>
                        <div class="bodyText">
                            <p>
The Pitcairn autogiro was among the earliest aircraft, built in 1932.
This restoration is claimed to be the only flying PA-18 in the world.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="pitcairn.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="skyCycle.html">
                            <img class="abstract-image" src="/images/2009/07AirVenture/200/IMG_3553.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="skyCycle.html">
                            <h2 class="abstract-atitle">Flying Motorcycle</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 This "Super Sky Cycle" is claimed to be a road legal motorcycle that flies
 like an autogiro.
 </p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="skyCycle.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="carter.html">
                            <img class="abstract-image" src="/images/2009/07AirVenture/200/IMG_3598.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="carter.html">
                            <h2 class="abstract-atitle">Carter PAV</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 This was the only autogiro aircraft I saw that looked useful
in any sort of practical day to day way.  It has a reasonable useful load
and enclosed cockpit with modern avionics.
</p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="carter.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="predator.html">
                            <img class="abstract-image" src="/images/2009/07AirVenture/200/IMG_3628.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="predator.html">
                            <h2 class="abstract-atitle">Predator</h2>
                        </a>
                        <div class="bodyText">
                            <p>
Not an autogiro, this is an unmanned aerial vehicle (UAV).
These things aren't little remote control model airplanes.  
They are full flown airplanes controlled remotely.
</p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="predator.html">Read more...</a>
                        </p>
                    </td>
                </tr>
                <tr class="abstract">
                    <td class="abstract-icell">
                        <a href="variety.html">
                            <img class="abstract-image" src="/images/2009/07AirVenture/200/IMG_3522.JPG" />
                        </a>
                    </td>
                    <td class="abstract-tcell">
                        <a href="variety.html">
                            <h2 class="abstract-atitle">Variety</h2>
                        </a>
                        <div class="bodyText">
                            <p>
 These remaining images show the variety of aircraft on display at AirVenture.
</p>
                        </div>
                        <p class="abstract-read-more">
                            <a href="variety.html">Read more...</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
