<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/2009/07AirVenture";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_3594.JPG",
   "IMG_3595.JPG",
   "IMG_3598.JPG",
   "IMG_3599.JPG",
   "IMG_3600.JPG",
   "IMG_3606.JPG",
   "IMG_3596.JPG",
   "IMG_3597.JPG",
   "IMG_3601.JPG",
   "IMG_3602.JPG",
   "IMG_3590.JPG",
   "IMG_3591.JPG",
   "IMG_3603.JPG",
   "IMG_3592.JPG",
   "IMG_3593.JPG");
var image_captions = new Array (
"Carter autogiro front view",
   "Carter autogiro seating",
   "Carter autogiro outside view",
   "Carter autogiro",
   "Carter autogiro tail",
   "Carter autogiro cockpit",
   "Carter autogiro prototype model",
   "Carter autogiro prototype model",
   "Carter autogiro model",
   "Carter autogiro model",
   "Carter autogiro mu-1 poster",
   "Carter autogiro prototype poster",
   "Carter autogiro PAV specification poster",
   "Carter Personal Air Vehicle 2 poster",
   "Carter Personal Air Vehicle poster");
var image_credits = new Array (
"Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>Carter PAV</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/writing.html">Stories</a>
             : 
            <a href="airVenture.html">AirVenture 2009</a>
             : Carter PAV
        </h1>
        
        <div class="photostory">
             
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>
How about this for the family car?  The literature claims it "will allow their
owners to keep their aircraft in their home garage and take-off from a 
landing pad in their yard for personal travel."
Sounds good to me.
</p>
                    
                    <p>This was the only autogiro aircraft I saw that looked useful
in any sort of practical day to day way.  It has a reasonable useful load
and enclosed cockpit with modern avionics.  The turbine engine turns
a propeller that pushes the plane.
A clutch on the rotor winds it up beyond flying speed for vertical takeoff.
The pilot releases the clutch before takeoff.  Under way, the rotor turns freely.
</p>
                    
                    <p>The man I spoke with claimed that an engine failure on takeoff would result in
nothing more than a landing directly back on the takeoff spot.</p>
                    
                    <p>One of the limiting factors of all rotorcraft is retreating rotor stall.
When the plane moves forward it robs the retreating side of the rotor of speed.
The Carter overcomes this by adding a wing to some models.  The combination of
wing and autogiro makes the aircraft safe for vertical takeoff, landing, and
cruise flight.
</p>
                     

                    <p>
Of course, it was in a tent.  It wasn't on Aeroshell square.  I didn't see it fly, if it flies,
which I doubt.  The aerial photos in the literature show dummies in the cockpit.  Not a good sign.
Maybe they'll make me wrong.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2009/07AirVenture/IMG_3598.JPG">
                            <div>
                                <img class="image" src="/images/2009/07AirVenture/400/IMG_3598.JPG" alt="Carter Personal Air Vehicle" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit">Douglas Lovell</span>
                            <span class="image-caption">Carter Personal Air Vehicle</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3594.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3594.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3595.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3595.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3598.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3598.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3599.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3599.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3600.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3600.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3606.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3606.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3596.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3596.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3597.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3597.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3601.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3601.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3602.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3602.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3590.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3590.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3591.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3591.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3603.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3603.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3592.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3592.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3593.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3593.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
        </DIV>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
