<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Motorcycle license in a weekend.</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/writing.html">Stories</a>
             : Motorcycle license in a weekend.
        </h1>
        
        <div class="photostory">
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>I've often thought of what it would be like to take a motorcycle out on the open road, venturing freely along the two lane passages of North America, watching the changing landscape, experiencing the small towns and communities, exploring the range of experiences and adventures—- large and small, secret and well-known --waiting for discovery in the free world. In a weekend I moved one step closer to the dream.
</p>
                    <p>In many of the United States a licensed automobile driver can test for a motorcycle learning permit and take a two or three day Basic Riding Course offered by schools certified by the Motorcycle Safety Foundation (MSF).  The course includes eleven hours of riding and five hours of classroom time and qualifies the student to become licensed to ride a motorcycle on public roads and highways.
</p>
                    <p>The first step to becoming a motorcycle rider is to get a learning permit from the state department of motor vehicles.  In my state, that requires studying a short instruction pamphlet, showing up at the motor vehicle office with identification, and taking a twenty question written test.  On a Thursday evening I read the pamphlet from motor vehicle on-line.
</p>
                    <p>Reading the pamphlet I started to get the feeling that riding requires greater focus and attention than driving a car. You don't see people making cell phone calls while riding a motorcycle.  You don't see them sending text messages.  That people do make cell phone calls and send text messages while driving makes the road extra hazardous for motorcycle riders. Half the manual talks about protecting yourself from cars-- lane positions, passing and being passed, stopping, entering intersections, merging.  It's all done differently when you're potential road kill.
</p>
                    <p>Showing-up at the motor vehicle office on Friday morning and taking the test I got the feeling that drinking and riding is a big problem.  Half of the questions covered the dangerous intersection between alcohol consumption and motorcycle operation.  I later learned that thirty-one percent of deaths from motorcycle accidents involve impaired drivers.  In fifty percent of single-vehicle motorcycle deaths, where the rider simply lost control and crashed, the rider had been drinking.  Sobering.
</p>
                    <p>So enough of the scary motor vehicle stuff.  Permit in hand I went back to the computer and took my reservation for a weekend riding course.  The springtime courses are filling-up fast, so the outfit I went with has been adding, and filling, additional weekend courses at the last minute.  The MSF web site (http://www.msf-usa.org/) has a search function for finding a school near you.  I'm in luck. There's an opening for a class starting on Saturday morning.
</p>
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2009/Motorcycle/IMG_2867.JPG">
                            <div>
                                <img class="image" src="/images/2009/Motorcycle/400/IMG_2867.JPG" alt="Biker to be" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Biker to be</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    <h2 class="storyItem-title">Motorcycle class. Day one</h2>
                    
                    <p>The twelve people in my class represent a cross section of the people who live on my patch of the globe.  Brian is about thirty and fit like a rock climber.  He bought a sport bike from its prior owner that he's been riding on his front lawn and up and down the street in front of his house.  Eric is finishing a tour with the National Guard. He has a Honda CBR600 sport bike and thought he'd get a license to stay clear of the law.  Courtney just bought a Harley Sportster. She's nervous about passing the course so that she can ride it.  Jennifer, the nurse, has been the babe on the back. She's ready to ride side-by-side on her own bike.  Pete is in his mid fifties and wants to ride with his son.  Mike just bought a Harley V-Rod.
</p>
                    <p>I'm amused at how many people get the motorcycle and then think about getting a license to ride it.  But I feel like a standout.  Out of the dozen in my class I'm the only one without a motorcycle to ride when I get home.
</p>
                    <p>The morning classroom time introduces us to the different kinds of bikes, gear, helmets.  The MSF has a series of five minute videos, produced in 2001, that look less dated than the usual motor vehicle safety fare.  It's all a prelude.  After lunch we head for the range to get on the bikes.
</p>
                    <p>The motorcycles are 350 cubic centimeter Suzuki road bikes that weigh about three hundred pounds.  More than a few times I came to a stop a little out of balance and felt the weight of bike against my leg as it tried to go over.  I was glad it was easily nudged back to upright.  A heavier bike will be more trouble.  Better to learn with the lighter bike's more gentle reminder.
</p>
                    <p>We start from the bare bones basics. How to get on and off. How to start and shut down.  Then we walk the bikes in neutral and try the front brake.  Then power walking-- walking the bike while letting-out the clutch just far enough for a power assist.  We'll get a lot of practice power-walking as we queue up for the exercises.  Finally we let the clutch out, pick up our feet, and go!
</p>
                    <p>Only Courtney is left behind.  She's never used a clutch before, not even in an automobile.  Whenever she lets it out the bike stalls.  The engine stops after a little lurch.  She gets some extra attention from the instructor.  Before long she's starting and stopping with the rest of us.
</p>
                    <p>The afternoon progresses through a series of exercises, each more challenging-- in-line cone weave, offset cone weave, slow riding, pause and go, driving through curves, up and down shifting, stopping quickly.  I notice myself and the others starting to look like riders, starting to carry the habits that you see motorcyclists using on the road, carrying them naturally. I'm starting to feel like a biker.  I'm excited.  I'm hooked.  It feels great.  I'm ready to be riding the open road, riding with the wind.
</p>
                    <p>Never mind that I'm not dressed to spend four hours outdoors in forty-five degree weather and chilly breezes.  Hey, it's April!  April fool.  I'm shivering for the last hour, and when I take my gloves off, my hands are blue.  But I just didn't care.  I was having way too much fun.
</p>
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2009/Motorcycle/IMG_2860.JPG">
                            <div>
                                <img class="image" src="/images/2009/Motorcycle/400/IMG_2860.JPG" alt="Class Bikes" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Class Bikes</span>
                        </div>
                    </div>
                    <div class="image-block">
                        <a href="/images/2009/Motorcycle/IMG_2872.JPG">
                            <div>
                                <img class="image" src="/images/2009/Motorcycle/400/IMG_2872.JPG" alt="Class Break" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Class Break</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    <h2 class="storyItem-title">Motorcycle Class. Day two</h2>
                    
                    <p>The second day brings another classroom session.  We talk more about being visible on the road, and about cars and trucks.  And cars. About avoiding cars.  The cars that never see the motorcycle.  Our instructor says, “It doesn't matter how big your bike is, you're no match for the car.  You can lay in traction all summer long saying you had the right of way.  A motorcycle will never win with a car.”
</p>
                    <p>And then forty percent of motorcycle accidents are rider error.  A rider simply goes too fast on a curve and ends-up off the road, or headed into oncoming traffic.  Sometimes we can be our own worst enemy.
</p>
                    <p>And then dogs.  Dogs love to chase motorcycles.  It's something deep down in their canine psyches that they can't resist.  As a dog, the motorcycle is an imperative.  It must be chased.  It is game, food, to be run down and devoured.  They can't help it.  So we learn the trick for escaping the dog.  After all, we're a motorcycle.  We're faster than the dog.  Says our instructor, “It's a dog, not a cheetah.  We don't need to stop and offer the dog our foot.”
</p>
                    <p>We take a fifty question multiple choice test that everyone passes.  Even the dog question.  After an excellent roast beef sandwich at the local deli we're back on the range for a second afternoon of riding.  It's warmer today, and I take off some clothes.  See!  Everyone can learn.  But the instructors have a land mine laid for us.
</p>
                    <p>There's a box painted on the pavement.  Drive up one side of the box, turn two-hundred twenty-five degrees within the box and cross it diagonally, turn two-hundred twenty-five degrees the other direction, again within the box, and exit up the opposite side.  Simple slow riding.
</p>
                    <p>We fail.  The young guys.  The old guys.  The girls.  We all fail.  Legs fly to stop the bikes from falling.  Bikes go miles wide of the box.  It's a trick.  We watched the instructor do it.  He demonstrates everything before we try it ourselves.  But we're humbled by the box.  It's about the size of a quarter tennis court.  It isn't very big and we have to turn tightly.  Slowly.  Slowly.  With practice.  Some of us start to get the hang of it.
</p>
                    <p>What a way to start the second day!  Humbled.  Some would say humiliated.  Chastened.  But here's the rub.  It's on the test.  The test?  Yes, at the end of the day, a skills test.  To pass.  Courtney starts to hyperventilate.  Actually, she's not doing too badly on the box.  She's doing better than half the class.
</p>
                    <p>After a few more exercises we start to loosen-up.  It's a repeat of the day before only stepped up with tighter tolerances and more challenging combinations.  We have to come to a stop while turning, for example.  We learn how to change lanes, and then we learn how to swerve to avoid an obstacle.
</p>
                    <p>At the end of the day it's time.  It's time for the test.  Don't worry Courtney, if you fail you've just wasted eight grand on your nice new Harley Sportster.  No pressure.  Just breath.  You can do it.
</p>
                    <p>The test consists of four exercises that we've already practiced.  The content of the exercises is classified information, but they involve turning fast and slow, coming to a stop, and swerving.  The instructors will give us penalty points on each exercise, using objective measures.  If we rack-up more than twenty-one points we have to go home and practice for a retest.  Someone likes black jack.
</p>
                    <p>Courtney chokes on the box.  She puts her foot down like a hundred times.  But the maximum penalty on the box is five points.  It's not considered a life or death trial.  The next three exercises are critical.
</p>
                    <p>In the end, she makes it. She takes a few more penalties, but comes in well under twenty-one.  I get points off in the turn for going, of all things, too slowly.  Otherwise I'm clean.  If you're thinking that anyone can pass this test, you're wrong.  Out of the twelve of us, one fails.  He's a young romantic, about twenty, and it's evident that he's running on way too little sleep.  He's just not quick enough on the draw.
</p>
                    <p>So be rested, dress in layers to be comfortable outdoors all afternoon.  Show-up ready to learn and have fun.  The MSF will make you a safe and competent beginning rider in the space of a weekend. They provided helmet and motorcycle.  I provided riding gloves, proper boots and clothes, and a willingness to learn.  I had a blast, and what do you know?  Now I'm a biker.
</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2009/Motorcycle/BobNSethSmartRider.jpg">
                            <div>
                                <img class="image" src="/images/2009/Motorcycle/400/BobNSethSmartRider.jpg" alt="Smart Rider Owners Bob &amp; Seth" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Smart Rider Owners Bob &amp; Seth</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
