<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/2009/07AirVenture";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_3505.JPG",
   "IMG_3506.JPG",
   "IMG_3507.JPG",
   "IMG_3508.JPG",
   "IMG_3510.JPG",
   "IMG_3512.JPG",
   "IMG_3513.JPG",
   "IMG_3514.JPG",
   "IMG_3516.JPG",
   "IMG_3517.JPG");
var image_captions = new Array (
"Pitcairn rotors",
   "Pitcairn fuselage",
   "Pitcairn markings",
   "Pitcairn wings and cockpit",
   "Pitcairn rotor",
   "Pitcairn tail",
   "Pitcairn",
   "Pitcairn autogiro in flight",
   "Pitcairn Autogiro, Mongomery, NY",
   "Pitcairn display");
var image_credits = new Array (
"Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>The Pitcairn Autogiro</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/writing.html">Stories</a>
             : 
            <a href="airVenture.html">AirVenture 2009</a>
             : The Pitcairn Autogiro
        </h1>
        
        <div class="photostory">
             
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>This Pitcairn autogiro was among the earliest aircraft, built in 1932.
The restorers found the autogiro in the Mojave desert as a total wreck and took it
home as a project.  This is claimed to be the only flying PA-18 in the world, although
the EAA museum has one on display that does not fly.
</p>
                    
                    <p>We were able to speak with one of the people who worked on the
restoration.  The sign advertising rides in Montgomery, NY says that the autogiro
is "the safest plane that flies."  Maybe.  The man we spoke with said that
it can be a big handful in a cross wind.  Most air fields at the time this aircraft flew
were just that, fields, that allowed the pilot to always land directly into the wind.</p>
                    
                    <p>One of the first times this craft flew it wrecked and, although no-one was injured, the craft
was badly damaged.  It took the builders another year to finish.</p>
                    
                    <p>The late Johnny Miller of Poughkeepsie, NY flew one of these planes with
mail in and out of the Philadelphia post office.  It could have been Johnny giving
flights at Mongomery.</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2009/07AirVenture/IMG_3506.JPG">
                            <div>
                                <img class="image" src="/images/2009/07AirVenture/400/IMG_3506.JPG" alt="Pitcairn fuselage" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit">Douglas Lovell</span>
                            <span class="image-caption">Pitcairn fuselage</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3505.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3505.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3506.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3506.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3507.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3507.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3508.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3508.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3510.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3510.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3512.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3512.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3513.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3513.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3514.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3514.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3516.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3516.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3517.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3517.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
        </DIV>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
