<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/2009/09SantaPaula";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_4285.JPG",
   "IMG_4286.JPG",
   "IMG_4287.JPG",
   "IMG_4289.JPG",
   "IMG_4290.JPG",
   "IMG_4291.JPG",
   "IMG_4293.JPG",
   "IMG_4294.JPG",
   "IMG_4296.JPG",
   "IMG_4297.JPG",
   "IMG_4298.JPG",
   "IMG_4299.JPG",
   "IMG_4300.JPG",
   "IMG_4302.JPG",
   "IMG_4303.JPG",
   "IMG_4304.JPG",
   "IMG_4305.JPG",
   "IMG_4307.JPG",
   "IMG_4309.JPG",
   "IMG_4310.JPG",
   "IMG_4311.JPG",
   "IMG_4312.JPG",
   "IMG_4313.JPG",
   "IMG_4314.JPG",
   "IMG_4315.JPG",
   "IMG_4316.JPG",
   "IMG_4317.JPG",
   "IMG_4318.JPG",
   "IMG_4319.JPG",
   "IMG_4320.JPG",
   "IMG_4321.JPG",
   "IMG_4322.JPG",
   "IMG_4323.JPG",
   "IMG_4326.JPG",
   "IMG_4327.JPG",
   "IMG_4329.JPG",
   "IMG_4331.JPG",
   "IMG_4332.JPG",
   "IMG_4333.JPG",
   "IMG_4334.JPG",
   "IMG_4335.JPG",
   "IMG_4336.JPG",
   "IMG_4337.JPG",
   "IMG_4338.JPG",
   "IMG_4339.JPG",
   "IMG_4340.JPG",
   "IMG_4343.JPG",
   "IMG_4345.JPG",
   "IMG_4346.JPG",
   "IMG_4347.JPG",
   "IMG_4350.JPG",
   "IMG_4355.JPG",
   "IMG_4357.JPG",
   "IMG_4358.JPG",
   "IMG_4363.JPG",
   "IMG_4364.JPG",
   "IMG_4367.JPG",
   "STA_4373.JPG",
   "STB_4374.JPG",
   "STC_4375.JPG",
   "STD_4376.JPG",
   "STE_4377.JPG",
   "STF_4378.JPG",
   "STG_4379.JPG",
   "STH_4380.JPG",
   "STI_4381.JPG",
   "STJ_4382.JPG",
   "STK_4383.JPG",
   "STL_4384.JPG",
   "STM_4385.JPG",
   "STN_4386.JPG",
   "IMG_4372.JPG",
   "IMG_4368.JPG",
   "IMG_4371.JPG",
   "IMG_4387.JPG",
   "IMG_4388.JPG",
   "IMG_4389.JPG",
   "IMG_4390.JPG",
   "IMG_4391.JPG",
   "IMG_4393.JPG",
   "IMG_4394.JPG",
   "IMG_4395.JPG",
   "IMG_4396.JPG",
   "IMG_4397.JPG",
   "IMG_4398.JPG",
   "IMG_4400.JPG",
   "IMG_4401.JPG",
   "IMG_4405.JPG",
   "IMG_4406.JPG",
   "IMG_4409.JPG",
   "IMG_4411.JPG",
   "IMG_4412.JPG",
   "IMG_4413.JPG",
   "IMG_4518.JPG",
   "IMG_4519.JPG");
var image_captions = new Array (
"Lisa &amp; Tom",
   "Chris, Doug, Debby, Tom",
   "Wrong Way Corrigan",
   "Chris",
   "",
   "The sight what dropped the bomb",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "Debby &amp; Judy",
   "Jacquie Warda",
   "Lisa, Ann, Rich, Debby, Chris",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "Panorama before the salute",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "First salute",
   "Second salute",
   "Third salute",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "Scott and Doug",
   "",
   "",
   "",
   "",
   "",
   "Drawing made at dinner on Friday the 21st",
   "Drawing of Vicki");
var image_credits = new Array (
"Douglas Lovell",
   "Lisa Hoffman",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Chris Rudd",
   "Chris Rudd",
   "Chris Rudd",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Maggie Lovell",
   "Maggie Lovell");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>Santa Paula, September, 2009</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/aero.html">Aviation and Aerobatics</a>
             : 
            <a href="/aeroblog.html">Stories</a>
             : Santa Paula, September, 2009
        </h1>
        
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4285.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4285.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4286.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4286.JPG</DIV>
                    <DIV class="image-index-credit"> by Lisa Hoffman</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4287.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4287.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4289.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4289.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4290.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4290.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4291.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4291.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4293.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4293.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4294.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4294.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4296.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4296.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4297.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4297.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4298.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4298.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4299.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4299.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4300.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4300.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4302.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4302.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4303.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4303.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4304.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4304.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4305.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4305.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4307.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4307.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4309.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4309.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(19)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4310.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4310.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(20)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4311.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4311.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(21)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4312.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4312.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(22)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4313.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4313.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(23)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4314.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4314.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(24)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4315.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4315.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(25)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4316.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4316.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(26)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4317.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4317.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(27)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4318.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4318.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(28)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4319.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4319.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(29)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4320.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4320.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(30)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4321.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4321.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(31)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4322.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4322.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(32)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4323.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4323.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(33)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4326.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4326.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(34)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4327.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4327.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(35)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4329.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4329.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(36)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4331.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4331.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(37)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4332.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4332.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(38)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4333.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4333.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(39)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4334.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4334.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(40)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4335.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4335.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(41)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4336.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4336.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(42)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4337.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4337.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(43)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4338.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4338.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(44)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4339.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4339.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(45)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4340.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4340.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(46)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4343.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4343.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(47)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4345.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4345.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(48)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4346.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4346.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(49)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4347.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4347.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(50)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4350.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4350.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(51)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4355.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4355.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(52)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4357.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4357.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(53)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4358.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4358.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(54)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4363.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4363.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(55)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4364.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4364.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(56)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4367.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4367.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(57)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/STA_4373.JPG" />
                    </DIV>
                    <DIV class="image-name">STA_4373.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(58)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/STB_4374.JPG" />
                    </DIV>
                    <DIV class="image-name">STB_4374.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(59)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/STC_4375.JPG" />
                    </DIV>
                    <DIV class="image-name">STC_4375.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(60)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/STD_4376.JPG" />
                    </DIV>
                    <DIV class="image-name">STD_4376.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(61)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/STE_4377.JPG" />
                    </DIV>
                    <DIV class="image-name">STE_4377.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(62)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/STF_4378.JPG" />
                    </DIV>
                    <DIV class="image-name">STF_4378.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(63)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/STG_4379.JPG" />
                    </DIV>
                    <DIV class="image-name">STG_4379.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(64)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/STH_4380.JPG" />
                    </DIV>
                    <DIV class="image-name">STH_4380.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(65)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/STI_4381.JPG" />
                    </DIV>
                    <DIV class="image-name">STI_4381.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(66)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/STJ_4382.JPG" />
                    </DIV>
                    <DIV class="image-name">STJ_4382.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(67)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/STK_4383.JPG" />
                    </DIV>
                    <DIV class="image-name">STK_4383.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(68)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/STL_4384.JPG" />
                    </DIV>
                    <DIV class="image-name">STL_4384.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(69)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/STM_4385.JPG" />
                    </DIV>
                    <DIV class="image-name">STM_4385.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(70)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/STN_4386.JPG" />
                    </DIV>
                    <DIV class="image-name">STN_4386.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(71)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4372.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4372.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(72)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4368.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4368.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(73)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4371.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4371.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(74)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4387.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4387.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(75)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4388.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4388.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(76)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4389.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4389.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(77)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4390.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4390.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(78)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4391.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4391.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(79)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4393.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4393.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(80)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4394.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4394.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(81)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4395.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4395.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(82)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4396.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4396.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(83)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4397.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4397.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(84)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4398.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4398.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(85)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4400.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4400.JPG</DIV>
                    <DIV class="image-index-credit"> by Chris Rudd</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(86)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4401.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4401.JPG</DIV>
                    <DIV class="image-index-credit"> by Chris Rudd</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(87)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4405.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4405.JPG</DIV>
                    <DIV class="image-index-credit"> by Chris Rudd</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(88)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4406.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4406.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(89)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4409.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4409.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(90)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4411.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4411.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(91)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4412.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4412.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(92)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4413.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4413.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(93)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4518.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4518.JPG</DIV>
                    <DIV class="image-index-credit"> by Maggie Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(94)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/09SantaPaula/200/IMG_4519.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_4519.JPG</DIV>
                    <DIV class="image-index-credit"> by Maggie Lovell</DIV>
                </A>
            </SPAN>
        </DIV>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
