<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/2009/07AirVenture";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_3497.JPG",
   "IMG_3498.JPG",
   "IMG_3503.JPG",
   "IMG_3518.JPG",
   "IMG_3522.JPG",
   "IMG_3529.JPG",
   "IMG_3531.JPG",
   "IMG_3532.JPG",
   "IMG_3536.JPG",
   "IMG_3539.JPG",
   "IMG_3540.JPG",
   "IMG_3541.JPG",
   "IMG_3544.JPG",
   "IMG_3546.JPG",
   "IMG_3565.JPG",
   "IMG_3566.JPG",
   "IMG_3579.JPG",
   "IMG_3583.JPG",
   "IMG_3585.JPG",
   "IMG_3582.JPG",
   "IMG_3586.JPG",
   "IMG_3587.JPG",
   "IMG_3589.JPG",
   "IMG_3624.JPG",
   "IMG_3635.JPG",
   "IMG_3638.JPG",
   "IMG_3655.JPG",
   "IMG_3656.JPG",
   "IMG_3661.JPG",
   "IMG_3663.JPG");
var image_captions = new Array (
"giant rotors",
   "Sikorski Air Crane, water bearer",
   "Virgin Atlantic White Knight",
   "White Knight flight over A380",
   "White Knight in flight AirVenture 2009",
   "Ultralight airplane",
   "Powered hang glider",
   "Sling airplane",
   "Wind socks at ultralight field, AirVenture 2009",
   "Crosswind landing",
   "Helicopters at AirVenture 2009",
   "Helicopter on a pickup bed",
   "Turbine DC-3",
   "Powered parachute",
   "Webcam over Aeroshell square",
   "Duggy DC-3 Smile in the Sky",
   "Early canard design",
   "Modern canard design",
   "Twin turbo canard",
   "BD-4",
   "A big fast boat",
   "Ball turret",
   "Manequin in ball turret",
   "Korean war era fighter jet",
   "Eight blade propeller and aerial radar",
   "Yellow and black STOL",
   "Early autogiro in EAA museum",
   "Early autogiro in EAA museum",
   "Spaceship One mockup in EAA museum",
   "Bernard Pietenpol");
var image_credits = new Array (
"Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>Variety</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/writing.html">Stories</a>
             : 
            <a href="airVenture.html">AirVenture 2009</a>
             : Variety
        </h1>
        
        <div class="photostory">
             
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>Here are some miscellaneous remaining images from AirVenture at Oshkosh 2009.
These include just about everything and show the tremendous variety
of things flying that human ingenuity has produced.
</p>
                    
                    <p>The White Knight aerial launch vehicle will carry a spacecraft to high
altitude and launch tourists briefly into space.  If you have $200K to spare
you can reserve your slot. 
</p>
                    
                    <p>There are a few more ultralights including powered parachute and powered hang glider.
There was a pretty good crosswind the morning I visited.  Only one plane was braving the
runway and doing a grand job of it.</p>
                    
                    <p>I'm a big fan of Duggy, the yellow DC-3 smile in the sky.
Also see three canard designs.  The early experimental single place Rutan design
has led to a full fledged commercial business turboprop canard airplane.</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2009/07AirVenture/IMG_3522.JPG">
                            <div>
                                <img class="image" src="/images/2009/07AirVenture/400/IMG_3522.JPG" alt="Virgin Atlantic White Knight" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit">Douglas Lovell</span>
                            <span class="image-caption">Virgin Atlantic White Knight</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3497.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3497.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3498.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3498.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3503.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3503.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3518.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3518.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3522.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3522.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3529.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3529.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3531.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3531.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3532.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3532.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3536.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3536.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3539.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3539.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3540.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3540.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3541.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3541.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3544.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3544.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3546.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3546.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3565.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3565.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3566.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3566.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3579.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3579.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3583.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3583.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3585.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3585.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(19)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3582.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3582.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(20)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3586.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3586.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(21)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3587.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3587.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(22)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3589.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3589.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(23)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3624.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3624.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(24)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3635.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3635.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(25)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3638.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3638.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(26)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3655.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3655.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(27)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3656.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3656.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(28)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3661.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3661.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(29)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2009/07AirVenture/200/IMG_3663.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_3663.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
        </DIV>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
