<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <title>Wildwoods Acroblast, 2009</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/aero.html">Aviation and Aerobatics</a>
             : 
            <a href="/aeroblog.html">Stories</a>
             : Wildwoods Acroblast, 2009
        </h1>
        
        <div class="photostory">
             
            <div class="photostory-entry">
                <div class="photostory-tcell">
                    
                    <p>We had one of the rainiest June months on record, but I practiced when
I could and felt ready to fly my first contest in the advanced category,
down in Wildwoods, NJ at Cape May County airport. My goal flying advanced for the first
time was to score at least 70% on the known program.</p>
                    
                    <p>The aerobatic box at Wildwoods was well marked on three sides and at
the center, nested and aligned within two bold, perpendicular runways.
There was even a center box marker.  After two practice sessions I felt
ready to achieve my 70% goal.</p>
                    
                    <p>The other pilots flying with me in Advanced were Rob Marsicano, Sergey
Prolagayev, Scott Francis, Ron Chadwick, and Charlie Schwenker.  Rob is
a good friend, fellow software professional, and just lots of fun to fly
with.  He flies a Pitts S2B with three blade composite propeller.  Scott is
my long time rival from the Intermediate category.  He moved up to advanced
last year.  When we were in Intermediate together we traded places on many
contests, giving each other a run for our money.  He flies a Giles 202, the
two seat model of my airplane, the Giles 200.  Sergey Prolagayev is a very
experienced aerobatic pilot, a world level competitor who was once world
champion in advanced.  He gives us a lot of help, advice, and critique; and
usually runs away with the category.</p>
                    
                    <p>You'll find my sequence cards for the contest pictured here.  We flew the known, then
the unknown, then the free.</p>
                    
                    <p>There was a strong wind in the box for the known flight that worked me downwind.
Even the spin, figure four, was nearly out downwind.  The rolling 270 turn brought
me back into the box, but not far enough upwind for my liking, so I took a break.
The break and repositioning worked to my advantage as I flew the rest of the
sequence well positioned in the box.  I may have inserted a line between the
loop and roll on figure seven as I nearly forgot to do the roll.  The rolls
and snap at the top of the last figure, figure nine, ended me fifteen or so
degrees off heading.  I thought it was a solid flight that would reach my
70% goal.</p>
                    
                    <p>It turned out that others were struggling with the known much more than
I was.  Every other competitor zeroed at least one figure.  Many snapped the
wrong direction on the vertical down line of figure six.  I remember making
that mistake in practice at Greenwood Lake.  When the wind places the figure 
far downwind  it's counter-intuitive to snap toward the box and end-up flying
even further downwind out of the box.  My break and repositioning saved me
from that scenario.  Good planning!  In the end, I not only scored 73.7%, but
had the best flight in the field.  First place!</p>
                    
                    <p>Even though I'm doing well on the thinking man's game, I made a thinking
mistake on the unknown.  The unknown was very challenging.  I invested five or
six hours of study and visualization to get it in my head.  Many of the roll
combinations were new.  The snap and a half to inverted on figure ten
was a component I thought I could fly, but hadn't practiced at all.</p>
                    
                    <p>Actually flying the sequence in the box, I had a very good run up to
figure eight.  There was a strong wind blowing toward the judges.  We started
the sequence at the center of the box and took the Y-axis flight between figures
one and two to the back of the box.  That put figure two in the right, rear corner.
All of that went splendidly, but when I pulled down inverted on figure eight
I was looking at the runway just outside the front edge of the box.
Here is where I made my mistake and decided to take a break.</p>
                    
                    <p>The box at WWD has a deadline at the judges station.  That is on the
far side of the runway from the box, about the same distance from the runway
as the box.  Flying any part of a figure outside of the deadline will zero
the figure.  Pulling down over the runway I was out of the box, but inside
of the deadline.  I opted to break rather than risk the deadline.</p>
                    
                    <p>That was all well and good, but taking a break during a figure also
zeros the figure.  Because I'd already started the figure, I should have
finished it, taking the boundary penalty, and the risk of the zero, rather
than the definite zero and an interruption penalty for the break.
The next figure, the rolling turn, would have repositioned me inside the box.</p>
                    
                    <p>All of that is tough to calculate hanging upside down in the middle of
an unknown.  The experience teaches us.  Next time it will be internalized
and I'll make a better choice.</p>
                    
                    <p>Then I made a second mistake.  With the break, I had an opportunity to
study the rest of the sequence while repositioning.  Instead I worried over
zeroing the figure and deciding whether to start with the figure I was pretty
sure I'd zeroed, or turn around and start with the rolling turn.
I elected to fly figure eight again.  There was always the chance that the
judges had not noticed I'd started before breaking.</p>
                     

                    <p>I only had three figures left to fly.  I flew a very good rolling turn,
the snap and a half came out swimmingly.  I rolled the two-of four the right
direction, pushed the airplane toward the ground and with a punishing five-G
outside half loop ended inverted and hit a brick wall.  I couldn't remember the
roll combination to end the sequence and had no time to read the card.  I had
to do something.  All I could remember was roll right, roll left, so I put
a half roll right and rolled opposite to upright.  Immediately I knew I'd
zeroed the figure.  It was supposed to be a quarter roll right.</p>
                    
                    <p>With two zeros I was third on the unknown.  Most competitors zeroed the
last figure because they rolled the half snap followed by two-of-four combination
in opposite directions.  Scott Francis was first place on the unknown and pulled
up just ahead of me overall.</p>
                    
                    <p>The design for my free flight came from Sergey.  He challenged
me to beat him on it as payment for having provided me with the sequence.
The flight went fast, but like clockwork.  It was a solid flight
and may have been first place.  I'm pretty sure it was.  It wasn't far enough
ahead of Scott Francis, though, to erase the lead he'd taken on the unknown.
I ended-up second place overall in Advanced my first time out in the category.
That was an accomplishment far beyond my goals.  I've learned a lot moving up.
Practice and experience really help.  I'll have to keep practicing more than
Scott, but I know he's out there practicing too!</p>
                    
                    <p>As for Sergey, he got crossed by the perpendicular runway on the rolling
turn and ended up taking a couple of zeros.  Sergey has been a real help
to me moving up to advanced, but I'm hoping he didn't have to give me that
kind of help to beat him on the free.  I'm not betting he'll be quite so
rusty at the next contest.</p>
                    
                </div>
                <div class="photostory-icell">
                    <div class="image-block">
                        <a href="/images/2009/Known.png">
                            <div>
                                <img class="image" src="/images/2009/400/Known.png" alt="2009 Advanced Known" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">2009 Advanced Known</span>
                        </div>
                    </div>
                    <div class="image-block">
                        <a href="/images/2009/WWDUnknown.png">
                            <div>
                                <img class="image" src="/images/2009/400/WWDUnknown.png" alt="WWD Advanced Unknown" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">WWD Advanced Unknown</span>
                        </div>
                    </div>
                    <div class="image-block">
                        <a href="/images/2009/Free.png">
                            <div>
                                <img class="image" src="/images/2009/400/Free.png" alt="Advanced Free" />
                            </div>
                        </a>
                        <div class="image-decor">
                            <span class="image-credit" />
                            <span class="image-caption">Advanced Free</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
