<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/2008/April";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"DSC03511.JPG",
   "DSC03522.JPG",
   "IMG_0026.JPG",
   "IMG_0030.JPG",
   "IMG_0031.JPG",
   "IMG_0043.JPG",
   "IMG_0054.JPG",
   "IMG_0133.JPG",
   "IMG_0156.JPG",
   "IMG_0185.JPG",
   "IMG_0188.JPG",
   "IMG_0203.JPG",
   "IMG_0208.JPG",
   "IMG_0209.JPG",
   "IMG_0210.JPG",
   "IMG_0213.JPG",
   "IMG_0218.JPG",
   "IMG_0219.JPG",
   "IMG_0225.JPG",
   "IMG_0231.JPG",
   "IMG_0234.JPG",
   "IMG_0236.JPG",
   "IMG_0239.JPG",
   "IMG_0240.JPG",
   "IMG_0242.JPG",
   "IMG_0251.JPG",
   "IMG_0262.JPG",
   "IMG_0264.JPG",
   "IMG_0268.JPG",
   "IMG_0285.JPG",
   "IMG_0286.JPG",
   "IMG_0289.JPG",
   "IMG_0290.JPG",
   "IMG_0291.JPG",
   "IMG_0292.JPG",
   "IMG_0293.JPG",
   "IMG_0298.JPG",
   "IMG_0304.JPG",
   "IMG_0306.JPG",
   "IMG_0308.JPG",
   "IMG_0314.JPG",
   "IMG_0321.JPG",
   "IMG_0322.JPG",
   "IMG_0331.JPG",
   "IMG_0333.JPG",
   "IMG_0335.JPG",
   "IMG_0341.JPG",
   "IMG_0345.JPG",
   "IMG_0346.JPG",
   "IMG_0347.JPG",
   "IMG_0351.JPG",
   "IMG_0357.JPG",
   "IMG_0358.JPG",
   "IMG_0359.JPG",
   "IMG_0362.JPG",
   "IMG_0363.JPG",
   "IMG_0365.JPG",
   "IMG_0367.JPG",
   "IMG_0370.JPG",
   "IMG_0373.JPG",
   "IMG_0374.JPG",
   "IMG_0375.JPG",
   "IMG_0376.JPG",
   "IMG_0377.JPG",
   "IMG_0378.JPG",
   "IMG_0385.JPG",
   "IMG_0390.JPG",
   "IMG_0394.JPG",
   "IMG_0396.JPG",
   "IMG_0402.JPG",
   "IMG_0410.JPG",
   "IMG_0424.JPG",
   "IMG_0440.JPG");
var image_captions = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");
var image_credits = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>Spring</title>
    </head>
    <body>
        
        <h1>
            <a href="/index.html">WBreeze</a>
             : 
            <a href="/photography.html">Photography</a>
             : Spring
        </h1>
        
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/DSC03511.JPG" />
                    </DIV>
                    <DIV class="image-name">DSC03511.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/DSC03522.JPG" />
                    </DIV>
                    <DIV class="image-name">DSC03522.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0026.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0026.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0030.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0030.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0031.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0031.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0043.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0043.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0054.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0054.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0133.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0133.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0156.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0156.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0185.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0185.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0188.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0188.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0203.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0203.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0208.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0208.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0209.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0209.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0210.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0210.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0213.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0213.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0218.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0218.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0219.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0219.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0225.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0225.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(19)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0231.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0231.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(20)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0234.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0234.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(21)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0236.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0236.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(22)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0239.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0239.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(23)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0240.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0240.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(24)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0242.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0242.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(25)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0251.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0251.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(26)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0262.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0262.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(27)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0264.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0264.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(28)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0268.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0268.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(29)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0285.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0285.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(30)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0286.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0286.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(31)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0289.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0289.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(32)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0290.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0290.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(33)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0291.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0291.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(34)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0292.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0292.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(35)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0293.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0293.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(36)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0298.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0298.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(37)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0304.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0304.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(38)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0306.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0306.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(39)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0308.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0308.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(40)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0314.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0314.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(41)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0321.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0321.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(42)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0322.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0322.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(43)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0331.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0331.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(44)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0333.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0333.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(45)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0335.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0335.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(46)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0341.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0341.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(47)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0345.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0345.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(48)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0346.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0346.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(49)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0347.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0347.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(50)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0351.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0351.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(51)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0357.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0357.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(52)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0358.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0358.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(53)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0359.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0359.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(54)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0362.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0362.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(55)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0363.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0363.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(56)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0365.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0365.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(57)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0367.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0367.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(58)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0370.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0370.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(59)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0373.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0373.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(60)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0374.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0374.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(61)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0375.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0375.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(62)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0376.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0376.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(63)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0377.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0377.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(64)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0378.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0378.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(65)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0385.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0385.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(66)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0390.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0390.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(67)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0394.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0394.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(68)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0396.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0396.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(69)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0402.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0402.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(70)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0410.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0410.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(71)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0424.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0424.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(72)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/200/IMG_0440.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0440.JPG</DIV>
                </A>
            </SPAN>
        </DIV>
        
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
