<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/2008/April/FirstG9Session";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_0004.JPG",
   "IMG_0011.JPG",
   "IMG_0013.JPG",
   "IMG_0017.JPG",
   "IMG_0018.JPG",
   "IMG_0019.JPG",
   "IMG_0022.JPG",
   "IMG_0024.JPG",
   "IMG_0026.JPG",
   "IMG_0028.JPG",
   "IMG_0030.JPG",
   "IMG_0031.JPG",
   "IMG_0035.JPG",
   "IMG_0038.JPG",
   "IMG_0039.JPG",
   "IMG_0043.JPG",
   "IMG_0050.JPG",
   "IMG_0054.JPG",
   "IMG_0057.JPG",
   "IMG_0059.JPG");
var image_captions = new Array (
"The orange wall across from my couch where I opened the package!",
   "My man eating plant. It's about the backlit green leaves.",
   "Dining room.  It's about blue.",
   "The hood.  The auto exposure washed-out the distant background.  This one is aparature override.  It's about the arrangement of trees in the gap, and the framing of the buildings, and the ground leading into the frame.  It's about depth.",
   "Here's the washed-out distant background again.  That's life!",
   "It's about that runway rectangle of pavement.",
   "Closup trial.  It's about green blades and texture of bark.",
   "OK. Smarmy water reflection shot.  Had to under-expose this one, too.",
   "The lighting is excellent.  Couldn't frame this without that tree in the center; so there it is.  Just a touch off-center tree.",
   "More closup practice needed manual focus. I wanted that foreground frond in focus with the background ones a bit out.",
   "Geometric humor.  That rectangle of white mailbox at the right is just the way I saw it.",
   "It's about brown texture with a touch of green. It's about forms made by light and shadow. I would have liked to lift the frame just a touch for the top of the rock; but, there it is.",
   "It's about yellow and green and the trails of concrete.  It's a set.  Needs an actor.",
   "Another cliche just for the challenge.  Required manual focus and exposure.  Pulled the aparature way open to get the out of focus background.",
   "It was the flags among the signage, the narrow exit, the swath of man made line and color through natural texture.",
   "The shape of the tree, naturally.",
   "The rust color of the uprights caught my eye.  Then there was a challenge to make something of it.  Texture, geometry, color.  I blew the framing.  A wrong exposure shows the top of the fence that has the bright poles.  That worked.  I need to watch the edges of that three inch screen while doing everything else.  This exposure is slightly pulled from what the meter wanted, and I was trying to control the depth of focus as well.",
   "Yeh, yeh.  We've seen it before...",
   "See that birch tree?  That's what caught my eye.  But look at those swaths of color-- the muted brown, green, and red of the foreground field, the cultured green of the lawn, the red in the trees.  I think I'd reduce that garage door just a bit in a print. That would put the light focus on that birch tree I saw.",
   "Dark and light and a private place.");
var image_credits = new Array (
"WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze",
   "WBreeze");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <link rel="stylesheet" type="text/css" href="/album.css" />
        <title>First time out with the Canon G9 digital</title>
    </head>
    <body>
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0004.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0004.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0011.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0011.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0013.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0013.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0017.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0017.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0018.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0018.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0019.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0019.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0022.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0022.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0024.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0024.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0026.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0026.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0028.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0028.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0030.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0030.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0031.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0031.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0035.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0035.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0038.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0038.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0039.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0039.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0043.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0043.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0050.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0050.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0054.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0054.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0057.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0057.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(19)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/April/FirstG9Session/200/IMG_0059.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0059.JPG</DIV>
                    <DIV class="image-index-credit"> by WBreeze</DIV>
                </A>
            </SPAN>
        </DIV>
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
