<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/2008/g200";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_0472.JPG",
   "IMG_0473.JPG",
   "IMG_0474.JPG",
   "IMG_0475.JPG",
   "IMG_0476.JPG",
   "IMG_0477.JPG",
   "IMG_0478.JPG",
   "IMG_0481.JPG",
   "IMG_0483.JPG",
   "IMG_0484.JPG",
   "IMG_0485.JPG",
   "IMG_0486.JPG",
   "IMG_0487.JPG",
   "IMG_0488.JPG",
   "IMG_0665.JPG",
   "IMG_0669.JPG",
   "IMG_0671.JPG",
   "IMG_0673.JPG",
   "IMG_0674.JPG",
   "IMG_0675.JPG",
   "IMG_0676.JPG",
   "IMG_0679.JPG",
   "IMG_0680.JPG",
   "IMG_0681.JPG",
   "IMG_0682.JPG",
   "IMG_0683.JPG",
   "IMG_0685.JPG",
   "IMG_0689.JPG");
var image_captions = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");
var image_credits = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>The Giles</title>
    </head>
    <body>
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0472.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0472.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0473.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0473.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0474.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0474.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0475.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0475.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0476.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0476.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0477.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0477.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0478.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0478.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0481.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0481.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0483.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0483.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0484.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0484.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0485.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0485.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0486.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0486.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0487.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0487.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0488.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0488.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0665.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0665.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0669.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0669.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0671.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0671.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0673.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0673.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0674.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0674.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(19)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0675.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0675.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(20)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0676.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0676.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(21)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0679.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0679.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(22)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0680.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0680.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(23)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0681.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0681.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(24)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0682.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0682.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(25)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0683.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0683.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(26)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0685.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0685.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(27)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/g200/200/IMG_0689.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0689.JPG</DIV>
                </A>
            </SPAN>
        </DIV>
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
