<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/2008/July/Springfield";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_1019.JPG",
   "IMG_1020.JPG",
   "IMG_1021.JPG",
   "IMG_1024.JPG",
   "IMG_1026.JPG",
   "IMG_1027.JPG",
   "IMG_1028.JPG",
   "IMG_1029.JPG",
   "IMG_1030.JPG",
   "IMG_1031.JPG",
   "IMG_1032.JPG",
   "IMG_1033.JPG",
   "IMG_1034.JPG",
   "IMG_1035.JPG",
   "IMG_1036.JPG",
   "IMG_1037.JPG",
   "IMG_1038.JPG",
   "IMG_1039.JPG",
   "IMG_1040.JPG",
   "IMG_1041.JPG",
   "IMG_1042.JPG",
   "IMG_1043.JPG",
   "IMG_1044.JPG",
   "IMG_1045.JPG",
   "IMG_1046.JPG",
   "IMG_1047.JPG",
   "IMG_1048.JPG",
   "IMG_1049.JPG",
   "IMG_1050.JPG",
   "IMG_1052.JPG",
   "IMG_1056.JPG",
   "IMG_1059.JPG",
   "IMG_1061.JPG",
   "IMG_1062.JPG",
   "IMG_1063.JPG",
   "IMG_1064.JPG",
   "IMG_1065.JPG",
   "IMG_1066.JPG",
   "IMG_1067.JPG",
   "IMG_1068.JPG",
   "IMG_1069.JPG",
   "IMG_1070.JPG",
   "IMG_1071.JPG",
   "IMG_1074.JPG",
   "IMG_1075.JPG",
   "IMG_1077.JPG",
   "IMG_1080.JPG",
   "IMG_1082.JPG",
   "IMG_1083.JPG",
   "IMG_1087.JPG",
   "IMG_1088.JPG",
   "IMG_1090.JPG",
   "IMG_1091.JPG",
   "IMG_1092.JPG",
   "IMG_1093.JPG",
   "IMG_1094.JPG",
   "IMG_1095.JPG",
   "IMG_1096.JPG",
   "IMG_1097.JPG",
   "IMG_1098.JPG",
   "IMG_1100.JPG",
   "IMG_1101.JPG",
   "IMG_1102.JPG",
   "IMG_1103.JPG",
   "IMG_1104.JPG",
   "IMG_1105.JPG",
   "IMG_1106.JPG",
   "IMG_1107.JPG");
var image_captions = new Array (
"Scott Jordan",
   "Scott Jordan",
   "Scott Jordan",
   "Scott Jordan",
   "Old Glory",
   "Scott Jordan",
   "Old Glory",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "Megan",
   "Megan",
   "Scott Jordan, Scott Francis, John Fellenzer",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "Erin",
   "",
   "",
   "",
   "",
   "",
   "Grant Russel",
   "",
   "",
   "",
   "Greg Stringer",
   "",
   "Douglas Lovell",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");
var image_credits = new Array (
"Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Megan",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Farrel Woods",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell",
   "Douglas Lovell");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>Green Mountain</title>
    </head>
    <body>
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1019.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1019.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1020.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1020.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1021.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1021.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1024.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1024.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1026.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1026.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1027.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1027.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1028.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1028.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1029.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1029.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1030.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1030.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1031.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1031.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1032.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1032.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1033.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1033.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1034.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1034.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1035.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1035.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1036.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1036.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1037.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1037.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1038.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1038.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1039.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1039.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1040.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1040.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(19)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1041.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1041.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(20)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1042.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1042.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(21)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1043.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1043.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(22)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1044.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1044.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(23)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1045.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1045.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(24)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1046.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1046.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(25)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1047.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1047.JPG</DIV>
                    <DIV class="image-index-credit"> by Megan</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(26)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1048.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1048.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(27)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1049.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1049.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(28)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1050.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1050.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(29)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1052.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1052.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(30)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1056.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1056.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(31)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1059.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1059.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(32)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1061.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1061.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(33)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1062.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1062.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(34)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1063.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1063.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(35)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1064.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1064.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(36)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1065.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1065.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(37)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1066.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1066.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(38)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1067.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1067.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(39)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1068.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1068.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(40)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1069.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1069.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(41)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1070.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1070.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(42)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1071.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1071.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(43)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1074.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1074.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(44)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1075.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1075.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(45)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1077.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1077.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(46)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1080.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1080.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(47)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1082.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1082.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(48)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1083.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1083.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(49)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1087.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1087.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(50)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1088.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1088.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(51)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1090.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1090.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(52)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1091.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1091.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(53)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1092.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1092.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(54)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1093.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1093.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(55)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1094.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1094.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(56)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1095.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1095.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(57)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1096.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1096.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(58)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1097.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1097.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(59)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1098.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1098.JPG</DIV>
                    <DIV class="image-index-credit"> by Farrel Woods</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(60)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1100.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1100.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(61)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1101.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1101.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(62)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1102.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1102.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(63)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1103.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1103.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(64)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1104.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1104.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(65)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1105.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1105.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(66)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1106.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1106.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(67)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/July/Springfield/200/IMG_1107.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_1107.JPG</DIV>
                    <DIV class="image-index-credit"> by Douglas Lovell</DIV>
                </A>
            </SPAN>
        </DIV>
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
