<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="/styles.css" />
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png" />
        <link rel="manifest" href="/favicon/site.webmanifest" />
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5" />
        <link rel="shortcut icon" href="/favicon/favicon.ico" />
        <meta name="msapplication-TileColor" content="#2d89ef" />
        <meta name="msapplication-config" content="/favicon/browserconfig.xml" />
        <meta name="theme-color" content="#a9d4f2" />
        <script xmlns="http://www.w3.org/1999/xhtml">var image_dir = "/images/2008/schunemunk";
var image_sizes = new Array (
"400",
   "600",
   "800",
   "1000",
   "original");
var image_list = new Array (
"IMG_0690.JPG",
   "IMG_0693.JPG",
   "IMG_0694.JPG",
   "IMG_0695.JPG",
   "IMG_0697.JPG",
   "IMG_0698.JPG",
   "IMG_0707.JPG",
   "IMG_0708.JPG",
   "IMG_0711.JPG",
   "IMG_0713.JPG",
   "IMG_0715.JPG",
   "IMG_0718.JPG",
   "IMG_0720.JPG",
   "IMG_0722.JPG",
   "IMG_0724.JPG",
   "IMG_0725.JPG",
   "IMG_0727.JPG",
   "IMG_0729.JPG",
   "IMG_0730.JPG",
   "IMG_0732.JPG",
   "IMG_0733.JPG",
   "IMG_0735.JPG",
   "IMG_0736.JPG",
   "IMG_0738.JPG",
   "IMG_0739.JPG",
   "IMG_0740.JPG",
   "IMG_0741.JPG",
   "IMG_0743.JPG",
   "IMG_0744.JPG",
   "IMG_0746.JPG",
   "IMG_0747.JPG",
   "IMG_0749.JPG",
   "IMG_0751.JPG",
   "IMG_0753.JPG",
   "IMG_0754.JPG",
   "IMG_0755.JPG",
   "IMG_0757.JPG",
   "IMG_0758.JPG",
   "IMG_0760.JPG",
   "IMG_0761.JPG",
   "IMG_0762.JPG",
   "IMG_0763.JPG",
   "IMG_0764.JPG",
   "IMG_0766.JPG",
   "IMG_0768.JPG",
   "IMG_0769.JPG",
   "IMG_0770.JPG",
   "IMG_0772.JPG",
   "IMG_0773.JPG",
   "IMG_0774.JPG",
   "IMG_0775.JPG",
   "IMG_0776.JPG",
   "IMG_0777.JPG",
   "IMG_0778.JPG",
   "IMG_0781.JPG",
   "IMG_0782.JPG",
   "IMG_0784.JPG",
   "IMG_0785.JPG",
   "IMG_0786.JPG",
   "IMG_0787.JPG",
   "IMG_0788.JPG",
   "IMG_0789.JPG",
   "IMG_0790.JPG",
   "IMG_0791.JPG",
   "IMG_0792.JPG",
   "IMG_0793.JPG",
   "IMG_0794.JPG",
   "IMG_0795.JPG",
   "IMG_0797.JPG",
   "IMG_0800.JPG",
   "IMG_0802.JPG");
var image_captions = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");
var image_credits = new Array (
"",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "",
   "");

var image_index = 0;
var image_size = 0;
function Show_Image (index)
{
    image_index = index;
    var size_dir = ".";
    if (0 <= image_size && image_size < (image_sizes.length-1)) {
       size_dir = image_sizes[image_size];
    }
    var img = document.getElementById('img');
    var showing = document.getElementById('showing');
    var caption = document.getElementById('caption');
    var credit = document.getElementById('credit');
    img.src = image_dir + "/" + size_dir + "/" + image_list [index];
    showing_str = (index + 1) + " of " + (image_list.length) + " : " + image_list[index];
    showing.innerHTML = showing_str;
    caption.innerHTML = image_captions [index];
    credit.innerHTML = 'by ' + image_credits [index];
}

function Show_Size(index)
{
    image_size = index;
    Show_Image(image_index);
}

function Slideshow(index)
{
    Show_Image(index);
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    album_index.style.display="none";
    slideshow.style.display="block";
}
     
function Goto_Index()
{
    var album_index = document.getElementById('album_index');
    var slideshow = document.getElementById('slideshow');
    slideshow.style.display="none";
    album_index.style.display="block";
}

function Show_Prev ()
{
    if (image_index > 0) 
    {
        image_index--;
    }
    else
    {
        image_index = image_list.length-1;
    }
    Show_Image (image_index);
}

function Show_Next ()
{
    if (image_index < image_list.length - 1)
    {
       image_index++;
    }
    else
    {
       image_index = 0;
    }
    Show_Image (image_index);
}

</script>
        <link rel="stylesheet" type="text/css" href="/style/album.css" xmlns="http://www.w3.org/1999/xhtml" />
        <title>Schunemunk, June 7, 2008</title>
    </head>
    <body>
        <DIV id="slideshow" style="display:none" xmlns="http://www.w3.org/1999/xhtml">
            <DIV class="controlRow">
                <A class="control" href="Javascript:Goto_Index()">Index</A>
                <SPAN id="showing" style="margin-left:20px">now showing</SPAN>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="Javascript:Show_Image (0)">First</A>
                <A class="control" href="Javascript:Show_Prev()">Prev</A>
                <A class="control" href="Javascript:Show_Next()">Next</A>
                <A class="control" href="Javascript:Show_Image (image_list.length-1)">Last</A>
            </DIV>
            <DIV class="controlRow">
                <A class="control" href="javascript:Show_Size(0)">400</A>
                <A class="control" href="javascript:Show_Size(1)">600</A>
                <A class="control" href="javascript:Show_Size(2)">800</A>
                <A class="control" href="javascript:Show_Size(3)">1000</A>
                <A class="control" href="javascript:Show_Size(4)">original</A>
            </DIV>
            <DIV>
                <IMG class="album" id="img" />
            </DIV>
            <DIV>
                <SPAN class="image-credit" style="text-align:right;" id="credit">credit</SPAN>
            </DIV>
            <DIV>
                <SPAN id="caption" style="text-align:left">caption</SPAN>
            </DIV>
        </DIV>
        <DIV id="album_index" xmlns="http://www.w3.org/1999/xhtml">
            <P class="index-prompt">Click on a thumbnail to see an enlargement.</P>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(0)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0690.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0690.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(1)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0693.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0693.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(2)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0694.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0694.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(3)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0695.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0695.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(4)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0697.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0697.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(5)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0698.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0698.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(6)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0707.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0707.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(7)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0708.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0708.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(8)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0711.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0711.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(9)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0713.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0713.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(10)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0715.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0715.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(11)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0718.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0718.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(12)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0720.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0720.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(13)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0722.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0722.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(14)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0724.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0724.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(15)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0725.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0725.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(16)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0727.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0727.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(17)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0729.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0729.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(18)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0730.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0730.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(19)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0732.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0732.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(20)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0733.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0733.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(21)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0735.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0735.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(22)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0736.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0736.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(23)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0738.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0738.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(24)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0739.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0739.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(25)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0740.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0740.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(26)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0741.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0741.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(27)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0743.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0743.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(28)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0744.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0744.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(29)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0746.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0746.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(30)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0747.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0747.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(31)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0749.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0749.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(32)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0751.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0751.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(33)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0753.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0753.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(34)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0754.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0754.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(35)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0755.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0755.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(36)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0757.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0757.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(37)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0758.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0758.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(38)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0760.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0760.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(39)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0761.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0761.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(40)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0762.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0762.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(41)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0763.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0763.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(42)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0764.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0764.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(43)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0766.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0766.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(44)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0768.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0768.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(45)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0769.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0769.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(46)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0770.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0770.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(47)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0772.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0772.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(48)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0773.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0773.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(49)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0774.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0774.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(50)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0775.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0775.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(51)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0776.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0776.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(52)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0777.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0777.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(53)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0778.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0778.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(54)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0781.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0781.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(55)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0782.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0782.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(56)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0784.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0784.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(57)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0785.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0785.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(58)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0786.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0786.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(59)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0787.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0787.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(60)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0788.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0788.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(61)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0789.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0789.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(62)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0790.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0790.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(63)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0791.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0791.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(64)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0792.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0792.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(65)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0793.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0793.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(66)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0794.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0794.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(67)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0795.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0795.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(68)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0797.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0797.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(69)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0800.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0800.JPG</DIV>
                </A>
            </SPAN>
            <SPAN class="imgBlock">
                <A href="javascript:Slideshow(70)">
                    <DIV class="thumbnail">
                        <IMG class="thumbnail" src="/images/2008/schunemunk/200/IMG_0802.JPG" />
                    </DIV>
                    <DIV class="image-name">IMG_0802.JPG</DIV>
                </A>
            </SPAN>
        </DIV>
        <p class="copyright">Copyright (c) 2001 - 2025 Douglas Lovell</p>
    </body>
</html>
